# Copyright (c) 2004-2005 Sun Microsystems Inc., All Rights Reserved.
#
# LocalStrings_en.properties
#
# SUN PROPRIETARY/CONFIDENTIAL.
# This software is the proprietary information of Sun Microsystems, Inc.  
# Use is subject to license terms.
#
# @author Sun Microsystems, Inc.
#
#

#
# ============================================================================
# Verifier messages (60xx)
# ============================================================================
#
VERIFIER_INVALID_INPUT                    = JBIMA6000: \uc720\ud6a8\ud55c \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac \uc544\uce74\uc774\ube0c\ub97c \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624.
VERIFIER_INVALID_SA                       = JBIMA6001: \uc544\uce74\uc774\ube0c {0}\uc774(\uac00) \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac \uc544\uce74\uc774\ube0c\uac00 \uc544\ub2d9\ub2c8\ub2e4.
VERIFIER_COMPONENT_INSTALLATION_STATUS_ERROR = JBIMA6002: \ub2e4\uc74c \uad6c\uc131 \uc694\uc18c\uac00 \uc124\uce58\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4: {0}
VERIFIER_SU_ARTIFACT_MISSING                 = JBIMA6004: SU \uc544\ud2f0\ud329\ud2b8 {0}\uc774(\uac00) \uc5c6\uc2b5\ub2c8\ub2e4.              
VERIFIER_SA_NOT_EXTRACTED                    = JBIMA6005: SA\uac00 \ucd94\ucd9c\ub418\uc9c0 \uc54a\uc558\uae30 \ub54c\ubb38\uc5d0 SA\uc5d0 \uc788\ub294 WSDL \ud30c\uc77c\uc758 \ubaa9\ub85d\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.                       
VERIFIER_COMPONENT_NOT_STARTED               = JBIMA6006: \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uac80\uc99d\uc744 \uc704\ud574 \uad6c\uc131 \uc694\uc18c {0}\uc744(\ub97c) \uc2dc\uc791\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
VERIFIER_NO_COMPONENT_LIFECYCLE_OBJECT       = JBIMA6007: \uad6c\uc131 \uc694\uc18c {0}\uc758 \ub300\uc0c1 {1}\uc5d0 \ub77c\uc774\ud504\uc0ac\uc774\ud074 MBean\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
VERIFIER_MANY_COMPONENT_LIFECYCLE_OBJECT     = JBIMA6008: \uad6c\uc131 \uc694\uc18c {0}\uc758 \ub300\uc0c1 {1}\uc5d0 \ub77c\uc774\ud504\uc0ac\uc774\ud074 MBean\uc774 \ub9ce\uc2b5\ub2c8\ub2e4.
VERIFIER_NO_COMPONENT_EXTENSION_OBJECT       = JBIMA6009: \uad6c\uc131 \uc694\uc18c {0}\uc5d0 \ub2e4\uc74c \ud328\ud134\uc758 MBean\uc774 \uc5c6\uc2b5\ub2c8\ub2e4: {1}.
VERIFIER_MANY_COMPONENT_EXTENSION_OBJECT     = JBIMA6010: \uad6c\uc131 \uc694\uc18c {0}\uc5d0 \ub2e4\uc74c \ud328\ud134\uc758 MBean\uc774 \ub9ce\uc2b5\ub2c8\ub2e4: {1}.
VERIFIER_INVALID_MBEAN                       = JBIMA6011: MBean {0}\uc774(\uac00) {1}\uc5d0 \ub4f1\ub85d\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
VERIFIER_ENDPOINT_STATUS_NOT_DETERMINED      = JBIMA6012: \uc885\ub2e8\uc810 {0}\uc758 \uc0c1\ud0dc\ub97c \ud310\ubcc4\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
VERIFIER_COMPONENT_NOT_SHUTDOWN              = JBIMA6013: \uad6c\uc131 \uc694\uc18c {0}\uc774(\uac00) \uc885\ub8cc\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
VERIFIER_TEMPLATE_ZIP_NOT_CREATED            = JBIMA6014: \ud15c\ud50c\ub9ac\ud2b8\ub97c \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. 
VERIFIER_TEMPLATE_ZIP_EXISTS                 = JBIMA6015: \ud15c\ud50c\ub9ac\ud2b8 zip \ud30c\uc77c\uc774 \uc788\uc73c\uba70 \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
VERIFIER_JAVAEE_EAR_FILE_NOT_FOUND           = JBIMA6016: sun-javaee-engine\uc758 \uc11c\ube44\uc2a4 \ub2e8\uc704\uc5d0\uc11c \uc720\ud6a8\ud55c ear/jar \ud30c\uc77c\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
VERIFIER_EXPORT_CONFIG_APP_NOT_DEPLOYED      = JBIMA6017: \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 {0}\uc774(\uac00) \ub300\uc0c1 {1}\uc5d0 \ubc30\ud3ec\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
VERIFIER_APPLICATION_NOT_LOCATED             = JBIMA1068: \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 {0}\uc744(\ub97c) DAS \uc800\uc7a5\uc18c\uc5d0\uc11c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
VERIFIER_ISSUE_COLLECTING_LIST_OF_APP_VARS   = JBIMA1069: SA {0}\uc5d0 \uc0ac\uc6a9\ub418\ub294 \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ubcc0\uc218\uc758 \ubaa9\ub85d\uc744 \uc218\uc9d1\ud558\ub294 \uc911\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
VERIFIER_ISSUE_COLLECTING_LIST_OF_APP_CONFIGS       = JBIMA1070: SA {0}\uc5d0 \uc0ac\uc6a9\ub418\ub294 \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uad6c\uc131\uc758 \ubaa9\ub85d\uc744 \uc218\uc9d1\ud558\ub294 \uc911\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
VERIFIER_ISSUE_COLLECTING_LIST_OF_APP_CONFIG_TYPE   = JBIMA1071: \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uad6c\uc131 \uc720\ud615 {0}\uc744(\ub97c) \uac00\uc838\uc624\ub294 \uc911\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
VERIFIER_ERROR_EXPORTING_APP_CONFIG                 = JBIMA1072: \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ud658\uacbd\uc744 \ub0b4\ubcf4\ub0b4\ub294 \uc911\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
VERIFIER_ISSUE_GETTING_APP_VAR_VALUE                = JBIMA1073: \uad6c\uc131 \uc694\uc18c {0}\uc758 \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ubcc0\uc218 \uac12\uc744 \uac80\uc0c9\ud558\ub294 \uc911\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
VERIFIER_ISSUE_GETTING_APP_CONFIG_VALUE             = JBIMA1074: \uad6c\uc131 \uc694\uc18c {0}\uc758 \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uad6c\uc131 \uac12\uc744 \uac80\uc0c9\ud558\ub294 \uc911\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
VERIFIER_ISSUE_EXPORTING_APP_VAR_VALUE              = JBIMA1075: {0}\uc758 \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ubcc0\uc218 \uac12\uc744 \uac80\uc0c9\ud558\ub294 \uc911\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
VERIFIER_ISSUE_EXPORTING_APP_CONFIG_VALUE           = JBIMA1076: {0}\uc758 \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uad6c\uc131 \uac12\uc744 \uac80\uc0c9\ud558\ub294 \uc911\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
VERIFIER_JAVAEE_VERIFICATION_FAILED                 = JBIMA1077: JavaEEServiceEngine \uc11c\ube44\uc2a4 \ub2e8\uc704 \uac80\uc99d\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.

####
#Strings used in verifier report 
####
VERIFIER_ENDPOINT_NOT_VERIFIED               = \uad6c\uc131 \uc694\uc18c\uac00 \uc2dc\uc791\ub418\uc9c0 \uc54a\uc544 \uc885\ub2e8\uc810\uc774 \uac80\uc99d\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4(startOnVerify \ub4f1\ub85d \uc815\ubcf4 \ud655\uc778).
VERIFIER_COMPONENT_NOT_INSTALLED             = \uad6c\uc131 \uc694\uc18c\uac00 \uc124\uce58\ub418\uc9c0 \uc54a\uc544 \uc885\ub2e8\uc810\uc774 \uac80\uc99d\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
ANT_SCRIPT_BEGIN_HEADERS                     = <!--\n# configure.xml\n-->\n<!--\n#\n# \uc774 \ud30c\uc77c\uc774 \uac80\uc99d\uae30\uc5d0\uc11c \uc0dd\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4.\n#\n# \uc0ac\uc6a9\ubc95:\n# 1. \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ubcc0\uc218 \ubc0f \uad6c\uc131\uc758 \ub4f1\ub85d \uc815\ubcf4 \ud30c\uc77c\uc5d0\uc11c \uac12\uc744 \uc81c\uacf5/\ubcc0\uacbd\ud569\ub2c8\ub2e4.\n# 2. \ud544\uc694\ud55c \uacbd\uc6b0 \uc5f0\uacb0 \uc124\uc815 connection.properties\ub97c \uc218\uc815\ud569\ub2c8\ub2e4.\n# 3. asant -f configure.xml\n-->\n\n
VERIFIER_PROP_FILE_HEADER                    = \uc774 \ud30c\uc77c\uc774 \uac80\uc99d\uae30\uc5d0\uc11c \uc0dd\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
VERIFIER_PROP_FILE_HEADER1                   = \uc544\ub798\uc5d0 \uad6c\uc131 \uac12\uc744 \uc81c\uacf5\ud558\uc2ed\uc2dc\uc624.

