# Copyright (c) 2004-2005 Sun Microsystems Inc., All Rights Reserved.
#
# LocalStrings_en.properties
#
# SUN PROPRIETARY/CONFIDENTIAL.
# This software is the proprietary information of Sun Microsystems, Inc.  
# Use is subject to license terms.
#
# @author Sun Microsystems, Inc.
#
#

#
# ============================================================================
# Verifier messages (60xx)
# ============================================================================
#
VERIFIER_INVALID_INPUT                    = JBIMA6000: Especifique un archivo de almacenamiento del conjunto de servicios v\u00e1lido.
VERIFIER_INVALID_SA                       = JBIMA6001: El archivo {0} no es un archivo de almacenamiento del conjunto de servicios.
VERIFIER_COMPONENT_INSTALLATION_STATUS_ERROR = JBIMA6002: No se han instalado los siguientes componentes: {0}
VERIFIER_SU_ARTIFACT_MISSING                 = JBIMA6004: El artefacto SU {0} no est\u00e1 presente.              
VERIFIER_SA_NOT_EXTRACTED                    = JBIMA6005: No se pudo obtener una lista de los archivos WSDL del SA porque no se ha extra\u00eddo el SA.                       
VERIFIER_COMPONENT_NOT_STARTED               = JBIMA6006: El componente {0} no se pudo iniciar para la verificaci\u00f3n de la aplicaci\u00f3n.
VERIFIER_NO_COMPONENT_LIFECYCLE_OBJECT       = JBIMA6007: El componente {0} no presenta ning\u00fan MBean de ciclo de vida en el destino {1}.
VERIFIER_MANY_COMPONENT_LIFECYCLE_OBJECT     = JBIMA6008: El componente {0} presenta varios MBeans de ciclo de vida en el destino {1}.
VERIFIER_NO_COMPONENT_EXTENSION_OBJECT       = JBIMA6009: El componente {0} no presenta ning\u00fan MBean con el siguiente modelo: {1}.
VERIFIER_MANY_COMPONENT_EXTENSION_OBJECT     = JBIMA6010: El componente {0} presenta varios MBeans con el siguiente modelo: {1}.
VERIFIER_INVALID_MBEAN                       = JBIMA6011: El MBean {0} no se ha registrado en {1}.
VERIFIER_ENDPOINT_STATUS_NOT_DETERMINED      = JBIMA6012: No se pudo determinar el estado del punto final {0}.
VERIFIER_COMPONENT_NOT_SHUTDOWN              = JBIMA6013: El componente {0} no se ha cerrado.
VERIFIER_TEMPLATE_ZIP_NOT_CREATED            = JBIMA6014: No se pudieron crear las plantillas. 
VERIFIER_TEMPLATE_ZIP_EXISTS                 = JBIMA6015: El archivo zip de plantillas existe, por lo que no se pudo eliminar.
VERIFIER_JAVAEE_EAR_FILE_NOT_FOUND           = JBIMA6016: No se encuentra ning\u00fan archivo ear/jar file en la unidad de servicio para sun-javaee-engine.
VERIFIER_EXPORT_CONFIG_APP_NOT_DEPLOYED      = JBIMA6017: La aplicaci\u00f3n {0\} no se ha implementado en el destino {1}.
VERIFIER_APPLICATION_NOT_LOCATED             = JBIMA1068: No se pudo encontrar la aplicaci\u00f3n {0} en el dep\u00f3sito de DAS.
VERIFIER_ISSUE_COLLECTING_LIST_OF_APP_VARS   = JBIMA1069: Se ha producido un error al recopilar la lista de variables de aplicaciones utilizadas en el SA {0}.
VERIFIER_ISSUE_COLLECTING_LIST_OF_APP_CONFIGS       = JBIMA1070: Se ha producido un error al recopilar la lista de configuraciones de aplicaciones utilizadas en el SA {0}.
VERIFIER_ISSUE_COLLECTING_LIST_OF_APP_CONFIG_TYPE   = JBIMA1071: Se ha producido un error al obtener el tipo de configuraci\u00f3n de la aplicaci\u00f3n {0}.
VERIFIER_ERROR_EXPORTING_APP_CONFIG                 = JBIMA1072: Se ha producido un error al exportar el entorno de la aplicaci\u00f3n.
VERIFIER_ISSUE_GETTING_APP_VAR_VALUE                = JBIMA1073: Se ha producido un error al recuperar el valor de la variable de la aplicaci\u00f3n para el componente {0}.
VERIFIER_ISSUE_GETTING_APP_CONFIG_VALUE             = JBIMA1074: Se ha producido un error al recuperar el valor de la configuraci\u00f3n de la aplicaci\u00f3n para el componente {0}.
VERIFIER_ISSUE_EXPORTING_APP_VAR_VALUE              = JBIMA1075: Se ha producido un error al recuperar el valor de la variable de la aplicaci\u00f3n de {0}.
VERIFIER_ISSUE_EXPORTING_APP_CONFIG_VALUE           = JBIMA1076: Se ha producido un error al recuperar el valor de la configuraci\u00f3n de la aplicaci\u00f3n de {0}.
VERIFIER_JAVAEE_VERIFICATION_FAILED                 = JBIMA1077: error en la verificaci\u00f3n de la unidad de servicio JavaEEServiceEngine.

####
#Strings used in verifier report 
####
VERIFIER_ENDPOINT_NOT_VERIFIED               = No se ha iniciado el punto final que no se ha verificado como componente (compruebe la propiedad "startOnVerify").
VERIFIER_COMPONENT_NOT_INSTALLED             = No se ha instalado el punto final que no se ha verificado como componente.
ANT_SCRIPT_BEGIN_HEADERS                     = <!--\n# configure.xml\n-->\n<!--\n#\n# Archivo generado por el verificador.\n#\n# Sintaxis:\n# 1. Especifique/cambie los valores de los archivos de propiedades para las variables y las configuraciones de aplicaciones.\n# 2. Si es necesario, modifique la configuraci\u00f3n y las propiedades de conexi\u00f3n.\n# 3. asant -f configure.xml\n-->\n\n
VERIFIER_PROP_FILE_HEADER                    = Archivo generado por el verificador.
VERIFIER_PROP_FILE_HEADER1                   = Especifique los siguientes valores de configuraci\u00f3n.

