# Copyright (c) 2004-2005 Sun Microsystems Inc., All Rights Reserved.
#
# LocalStrings_en.properties
#
# SUN PROPRIETARY/CONFIDENTIAL.
# This software is the proprietary information of Sun Microsystems, Inc.  
# Use is subject to license terms.
#
# @author Sun Microsystems, Inc.
#
#

#
# ============================================================================
# Verifier messages (60xx)
# ============================================================================
#
VERIFIER_INVALID_INPUT                    = JBIMA6000: \u6709\u52b9\u306a\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u30a2\u30fc\u30ab\u30a4\u30d6\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
VERIFIER_INVALID_SA                       = JBIMA6001: \u30a2\u30fc\u30ab\u30a4\u30d6 {0} \u306f\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u30a2\u30fc\u30ab\u30a4\u30d6\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
VERIFIER_COMPONENT_INSTALLATION_STATUS_ERROR = JBIMA6002: \u6b21\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306f\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u307e\u305b\u3093: {0}
VERIFIER_SU_ARTIFACT_MISSING                 = JBIMA6004: SU \u30a2\u30fc\u30c6\u30a3\u30d5\u30a1\u30af\u30c8 {0} \u306f\u5b58\u5728\u3057\u307e\u305b\u3093              
VERIFIER_SA_NOT_EXTRACTED                    = JBIMA6005: SA \u304c\u62bd\u51fa\u3055\u308c\u3066\u3044\u306a\u304b\u3063\u305f\u305f\u3081\u3001SA \u5185\u306e WSDL \u30d5\u30a1\u30a4\u30eb\u306e\u30ea\u30b9\u30c8\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002                       
VERIFIER_COMPONENT_NOT_STARTED               = JBIMA6006: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u3092\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u691c\u8a3c\u7528\u306b\u8d77\u52d5\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
VERIFIER_NO_COMPONENT_LIFECYCLE_OBJECT       = JBIMA6007: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306f\u3001\u30bf\u30fc\u30b2\u30c3\u30c8 {1} \u5185\u306b\u30e9\u30a4\u30d5\u30b5\u30a4\u30af\u30eb MBean \u3092\u4fdd\u6301\u3057\u3066\u3044\u307e\u305b\u3093\u3002
VERIFIER_MANY_COMPONENT_LIFECYCLE_OBJECT     = JBIMA6008: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306f\u3001\u30bf\u30fc\u30b2\u30c3\u30c8 {1} \u5185\u306b\u591a\u6570\u306e\u30e9\u30a4\u30d5\u30b5\u30a4\u30af\u30eb MBean \u3092\u4fdd\u6301\u3057\u3066\u3044\u307e\u3059\u3002
VERIFIER_NO_COMPONENT_EXTENSION_OBJECT       = JBIMA6009: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306b\u306f\u6b21\u306e\u30d1\u30bf\u30fc\u30f3\u306e MBean \u304c\u3042\u308a\u307e\u305b\u3093: {1}\u3002
VERIFIER_MANY_COMPONENT_EXTENSION_OBJECT     = JBIMA6010: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306b\u306f\u6b21\u306e\u30d1\u30bf\u30fc\u30f3\u306e MBean \u304c\u591a\u6570\u5b58\u5728\u3057\u307e\u3059: {1}\u3002
VERIFIER_INVALID_MBEAN                       = JBIMA6011: MBean {0} \u306f {1} \u5185\u306b\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
VERIFIER_ENDPOINT_STATUS_NOT_DETERMINED      = JBIMA6012: \u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8 {0} \u306e\u72b6\u614b\u3092\u5224\u5225\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
VERIFIER_COMPONENT_NOT_SHUTDOWN              = JBIMA6013: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306f\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002
VERIFIER_TEMPLATE_ZIP_NOT_CREATED            = JBIMA6014: \u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002 
VERIFIER_TEMPLATE_ZIP_EXISTS                 = JBIMA6015: \u30c6\u30f3\u30d7\u30ec\u30fc\u30c8 zip \u30d5\u30a1\u30a4\u30eb\u304c\u5b58\u5728\u3057\u3001\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u524a\u9664\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
VERIFIER_JAVAEE_EAR_FILE_NOT_FOUND           = JBIMA6016: \u6709\u52b9\u306a ear/jar \u30d5\u30a1\u30a4\u30eb\u304c sun-javaee-engine \u306e\u30b5\u30fc\u30d3\u30b9\u5358\u4f4d\u5185\u306b\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
VERIFIER_EXPORT_CONFIG_APP_NOT_DEPLOYED      = JBIMA6017: \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3 {0} \u304c\u30bf\u30fc\u30b2\u30c3\u30c8 {1} \u5185\u306b\u914d\u5099\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
VERIFIER_APPLICATION_NOT_LOCATED             = JBIMA1068: \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3 {0} \u304c DAS \u30ea\u30dd\u30b8\u30c8\u30ea\u5185\u306b\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
VERIFIER_ISSUE_COLLECTING_LIST_OF_APP_VARS   = JBIMA1069: SA {0} \u5185\u3067\u4f7f\u7528\u3055\u308c\u308b\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5909\u6570\u306e\u30ea\u30b9\u30c8\u3092\u53ce\u96c6\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
VERIFIER_ISSUE_COLLECTING_LIST_OF_APP_CONFIGS       = JBIMA1070: SA {0} \u5185\u3067\u4f7f\u7528\u3055\u308c\u308b\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u69cb\u6210\u306e\u30ea\u30b9\u30c8\u3092\u53ce\u96c6\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
VERIFIER_ISSUE_COLLECTING_LIST_OF_APP_CONFIG_TYPE   = JBIMA1071: \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u69cb\u6210\u30bf\u30a4\u30d7 {0} \u306e\u53d6\u5f97\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
VERIFIER_ERROR_EXPORTING_APP_CONFIG                 = JBIMA1072: \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u74b0\u5883\u306e\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
VERIFIER_ISSUE_GETTING_APP_VAR_VALUE                = JBIMA1073: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5909\u6570\u5024\u3092\u53d6\u5f97\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
VERIFIER_ISSUE_GETTING_APP_CONFIG_VALUE             = JBIMA1074: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u69cb\u6210\u5024\u3092\u53d6\u5f97\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
VERIFIER_ISSUE_EXPORTING_APP_VAR_VALUE              = JBIMA1075: {0} \u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5909\u6570\u5024\u3092\u53d6\u5f97\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
VERIFIER_ISSUE_EXPORTING_APP_CONFIG_VALUE           = JBIMA1076: {0} \u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u69cb\u6210\u5024\u3092\u53d6\u5f97\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
VERIFIER_JAVAEE_VERIFICATION_FAILED                 = JBIMA1077: JavaEEServiceEngine \u30b5\u30fc\u30d3\u30b9\u30e6\u30cb\u30c3\u30c8\u306e\u691c\u8a3c\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002

####
#Strings used in verifier report 
####
VERIFIER_ENDPOINT_NOT_VERIFIED               = \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3068\u3057\u3066\u691c\u8a3c\u3055\u308c\u3066\u3044\u306a\u3044\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8\u304c\u8d77\u52d5\u3055\u308c\u3066\u3044\u307e\u305b\u3093 (startOnVerify \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u3092\u78ba\u8a8d)\u3002
VERIFIER_COMPONENT_NOT_INSTALLED             = \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3068\u3057\u3066\u691c\u8a3c\u3055\u308c\u3066\u3044\u306a\u3044\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8\u304c\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
ANT_SCRIPT_BEGIN_HEADERS                     = <!--\n# configure.xml\n-->\n<!--\n#\n# \u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306f\u30d9\u30ea\u30d5\u30a1\u30a4\u30a2\u306b\u3088\u308a\u751f\u6210\u3055\u308c\u307e\u3059\u3002\n#\n# \u4f7f\u7528\u6cd5:\n# 1. \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5909\u6570\u304a\u3088\u3073\u69cb\u6210\u7528\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u30d5\u30a1\u30a4\u30eb\u5185\u3067\u5024\u3092\u6307\u5b9a/\u5909\u66f4\u3057\u307e\u3059\u3002\n# 2. \u5fc5\u8981\u306b\u5fdc\u3058\u3066\u3001\u63a5\u7d9a\u8a2d\u5b9a connection.properties \u3092\u5909\u66f4\u3057\u307e\u3059\u3002\n# 3. asant -f configure.xml\n-->\n\n
VERIFIER_PROP_FILE_HEADER                    = \u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306f\u30d9\u30ea\u30d5\u30a1\u30a4\u30a2\u306b\u3088\u308a\u751f\u6210\u3055\u308c\u307e\u3059\u3002
VERIFIER_PROP_FILE_HEADER1                   = \u4e0b\u306b\u69cb\u6210\u5024\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002

