# Copyright (c) 2004-2005 Sun Microsystems Inc., All Rights Reserved.
#
# LocalStrings_en.properties
#
# SUN PROPRIETARY/CONFIDENTIAL.
# This software is the proprietary information of Sun Microsystems, Inc.  
# Use is subject to license terms.
#
# @author Sun Microsystems, Inc.
#
# ============================================================================
# Common words and phrases used in messages
# ============================================================================
#

#
# ============================================================================
# General Admin messages (10xx)
# ============================================================================
#
JBI_ADMIN_INVALID_ARCHIVE_TYPE            = JBIMA1000\u00a0: l''archive {0} n''est pas une archive {1}.
JBI_ADMIN_UNSUPPORTED_OPERATION           = JBIMA1001\u00a0: l''op\u00e9ration {0} n''est pas prise en charge pour la cible {1}.
JBI_ADMIN_MBEAN_NOT_REGISTERED            = JBIMA1002\u00a0: le MBean {0} n''est pas enregistr\u00e9 dans l''instance de serveur {1}.
JBI_ADMIN_INSTANCE_DOWN                   = JBIMA1003\u00a0: l''instance {0} n''est pas en cours d''ex\u00e9cution.
JBI_ADMIN_INVOKING_REMOTE_OPERATION       = JBIMA1004\u00a0: appel de l''op\u00e9ration {0} sur le MBean {1} de l''instance de serveur {2}.
JBI_ADMIN_DONE_INVOKING_REMOTE_OPERATION  = JBIMA1005\u00a0: appel de l''op\u00e9ration {0} sur le MBean {1} de l''instance de serveur {2} termin\u00e9.
JBI_ADMIN_INVOKING_LOCAL_OPERATION        = JBIMA1006\u00a0: appel de l''op\u00e9ration {0} sur le MBean {1}.
JBI_ADMIN_DONE_INVOKING_LOCAL_OPERATION   = JBIMA1007\u00a0: appel de l''op\u00e9ration {0} sur le MBean {1} termin\u00e9.
JBI_ADMIN_LOCAL_MBEAN_NOT_REGISTERED      = JBIMA1008\u00a0: le MBean {0} n''est pas enregistr\u00e9 dans le serveur d''administration central {1}.
JB_ADMIN_TARGET_NOT_UP                    = JBIMA1016\u00a0: la cible {0} est indisponible. D\u00e9marrez la cible et r\u00e9essayez.


#
# ============================================================================
# JBI System messages (11xx)
# ============================================================================
#
#
# ============================================================================
# JBI Life Cycle messages (12xx)
# ============================================================================
#
#
# ============================================================================
# JBI Installation messages (13xx)
# ============================================================================
#

JBI_ADMIN_FAILED_LOAD_NEW_INSTALLER                     = JBIMA1300\u00a0: \u00e9chec du chargement du nouveau programme d''installation du composant {0}. {1}
JBI_ADMIN_UNKNOWN_COMPONENT                             = JBIMA1301\u00a0: le composant {0} n''est pas enregistr\u00e9 dans le domaine.
JBI_ADMIN_KNOWN_COMPONENT                               = JBIMA1302\u00a0: le composant {0} a \u00e9t\u00e9 pr\u00e9c\u00e9demment enregistr\u00e9 dans le domaine.
JBI_ADMIN_UNKNOWN_SHARED_LIBRARY                        = JBIMA1303\u00a0: la biblioth\u00e8que partag\u00e9e {0} n''est pas enregistr\u00e9e dans le domaine.
JBI_ADMIN_KNOWN_SHARED_LIBRARY                          = JBIMA1304\u00a0: la biblioth\u00e8que partag\u00e9e {0} a \u00e9t\u00e9 pr\u00e9c\u00e9demment enregistr\u00e9e dans le domaine.
JBI_ADMIN_FAILED_ADD_COMPONENT                          = JBIMA1305\u00a0: \u00e9chec de l''ajout du composant {0} au domaine. {1}
JBI_ADMIN_FAILED_REMOVE_COMPONENT                       = JBIMA1306\u00a0: \u00e9chec de la suppression du composant {0} du domaine. {1}
JBI_ADMIN_FAILED_ADD_SHARED_LIBRARY                     = JBIMA1307\u00a0: \u00e9chec de l''ajout de la biblioth\u00e8que partag\u00e9e {0} au domaine. {1}
JBI_ADMIN_FAILED_REMOVE_SHARED_LIBRARY                  = JBIMA1308\u00a0: \u00e9chec de la suppression de la biblioth\u00e8que partag\u00e9e {0} du domaine. {1}
JBI_ADMIN_FAILED_REGISTER_COMPONENT_MBEAN               = JBIMA1309\u00a0: \u00e9chec de l''enregistrement du MBean de fa\u00e7ade de cycle de vie pour le composant {0}. {1}
JBI_ADMIN_BAD_INSTALL_URL                               = JBIMA1310\u00a0: \u00e9chec de l''analyse de l''URL de l''archive d''installation {0}. {1}
JBI_ADMIN_SHARED_LIBRARY_NOT_INSTALLED_ON_TARGET        = JBIMA1311\u00a0: la biblioth\u00e8que partag\u00e9e {0} n''est pas install\u00e9e sur la cible {1}.
JBI_ADMIN_SHARED_LIBRARY_INSTALLED_ON_TARGET            = JBIMA1312\u00a0: la biblioth\u00e8que partag\u00e9e {0} a \u00e9t\u00e9 pr\u00e9c\u00e9demment install\u00e9e sur la cible {1}.
JBI_ADMIN_DEPENDENT_COMPONENT_ACTIVE                    = JBIMA1313\u00a0: le composant {0} est \u00e0 l''\u00e9tat {1} sur la cible {2} et fait r\u00e9f\u00e9rence \u00e0 une biblioth\u00e8que partag\u00e9e {3}. Ce composant doit \u00eatre ferm\u00e9 pour que la biblioth\u00e8que partag\u00e9e puisse \u00eatre d\u00e9sinstall\u00e9e.
JBI_ADMIN_FAILED_INSTALL_SHARED_LIBRARY_TO_INSTANCE     = JBIMA1314\u00a0: \u00e9chec de l''installation de la biblioth\u00e8que partag\u00e9e sur l''instance {0}. {1}
JBI_ADMIN_FAILED_UNINSTALL_SHARED_LIBRARY_FROM_INSTANCE = JBIMA1315\u00a0: \u00e9chec de la d\u00e9sinstallation de la biblioth\u00e8que partag\u00e9e de l''instance {0}. {1}
JBI_ADMIN_FAILED_INSTALL_COMPONENT_TO_INSTANCE          = JBIMA1316\u00a0: \u00e9chec de l''installation du composant sur l''instance {0}. {1}
JBI_ADMIN_FAILED_START_COMPONENT_ON_INSTANCE		= JBIMA1333\u00a0: \u00e9chec du d\u00e9marrage du composant sur l''instance {0}. {1}
JBI_ADMIN_FAILED_STOP_COMPONENT_ON_INSTANCE		= JBIMA1334\u00a0: \u00e9chec de l''arr\u00eat du composant sur l''instance {0}. {1}
JBI_ADMIN_FAILED_SHUTDOWN_COMPONENT_ON_INSTANCE		= JBIMA1335\u00a0: \u00e9chec de la fermeture du composant sur l''instance {0}. {1}
JBI_ADMIN_FAILED_UNINSTALL_COMPONENT_FROM_INSTANCE      = JBIMA1317\u00a0: \u00e9chec de la d\u00e9sinstallation du composant de l''instance {0}. {1}
JBI_ADMIN_FAILED_LOAD_NEW_INSTALLER_ON_INSTANCE         = JBIMA1318\u00a0: \u00e9chec du chargement du nouveau programme d''installation sur l''instance {0}. {1}
JBI_ADMIN_CANNOT_PERFORM_COMPONENT_LIFECYCLE_OP         = JBIMA1319\u00a0: \u00e9chec de l''op\u00e9ration de cycle de vie {0} sur le composant {1} pour l''instance {2}. La propri\u00e9t\u00e9 ObjectName de l'\u00e9l\u00e9ment ComponentLifeCycle a la valeur null\u00a0; l'instance est peut-\u00eatre indisponible.
JBI_ADMIN_CANNOT_PERFORM_COMPONENT_INSTALLATION_OP      = JBIMA1320\u00a0: \u00e9chec de l''op\u00e9ration d''installation {0} sur le composant {1} pour l''instance {2}. La propri\u00e9t\u00e9 ObjectName de l'\u00e9l\u00e9ment ComponentLifeCycle a la valeur null\u00a0; l'instance est peut-\u00eatre indisponible.
JBI_ADMIN_FAILED_UNLOAD_INSTALLER_FROM_INSTANCE         = JBIMA1321\u00a0: \u00e9chec du d\u00e9chargement du programme d''installation de l''instance {0}. {1}
JBI_ADMIN_COMPONENT_NOT_INSTALLED_ON_TARGET             = JBIMA1322\u00a0: le composant {0} n''est pas install\u00e9 sur la cible {1}.
JBI_ADMIN_COMPONENT_INSTALLED_ON_TARGET                 = JBIMA1323\u00a0: le composant {0} a \u00e9t\u00e9 pr\u00e9c\u00e9demment install\u00e9e sur la cible {1}.
JBI_ADMIN_SERVICE_UNIT_NOT_DEPLOYED_ON_TARGET           = JBIMA1324\u00a0: l''unit\u00e9 de service {0} n''est pas d\u00e9ploy\u00e9e sur le composant {1} sur la cible {2}.
JBI_ADMIN_CANNOT_UNINSTALL_COMPONENT_WITH_DEPLOYED_SUS  = JBIFW1325\u00a0: impossible de poursuivre la d\u00e9sinstallation du composant {0}, car les unit\u00e9s de service suivantes sont toujours d\u00e9ploy\u00e9es\u00a0: {1}.
JBI_ADMIN_REQUIRED_SHARED_LIBRARIES_NOT_INSTALLLED      = JBIFW1326\u00a0: impossible d''installer le composant {0}. Les biblioth\u00e8ques partag\u00e9es suivantes doivent \u00eatre install\u00e9es en premier\u00a0: {1}.
JBI_ADMIN_DIFFERENT_COMPONENT_ARCHIVE_EXISTS            = JBIMA1327\u00a0: l''archive d''installation du composant {0} n''est pas identique \u00e0 l''archive d\u00e9j\u00e0 pr\u00e9sente dans le domaine. 
JBI_ADMIN_DIFFERENT_SHARED_LIBRARY_ARCHIVE_EXISTS       = JBIMA1328\u00a0: l''archive d''installation de la biblioth\u00e8que partag\u00e9e {0} n''est pas identique \u00e0 l''archive d\u00e9j\u00e0 pr\u00e9sente dans le domaine.
JBI_ADMIN_GETTING_CUSTOM_MBEANS_FOR_COMPONENT           = JBIMA1329\u00a0: r\u00e9cup\u00e9ration des MBeans personnalis\u00e9s enregistr\u00e9s par le composant {0} sur la cible {1}.
JBI_ADMIN_COMPONENT_INSTALLED_ON_TARGETS                = JBIMA1330\u00a0: le composant {0} est toujours install\u00e9 sur certaines cibles.
JBI_ADMIN_SHARED_LIBRARY_INSTALLED_ON_TARGETS           = JBIMA1331\u00a0: la biblioth\u00e8que partag\u00e9e {0} est toujours install\u00e9e sur certaines cibles.
JBI_ADMIN_COMPONENT_STARTED                             = JBIMA1332\u00a0: le composant {0} est toujours d\u00e9marr\u00e9 sur l''instance {1}.
JBI_ADMIN_UPGRADE_COMPONENT_NOT_INSTALLED                = JBIMA1340\u00a0: le composant {0} n''est pas enregistr\u00e9 dans le syst\u00e8me. 
JBI_ADMIN_UPGRADE_COMPONENT_NOT_SHUTDOWN                 = JBIMA1341\u00a0: le composant {0} n''est pas ferm\u00e9 dans l''instance {1}.
JBI_ADMIN_UPGRADE_COMPONENT_NAME_NOT_SAME                = JBIMA1341\u00a0: le nom du composant pr\u00e9sent dans l'archive fournie ne correspond pas au composant s\u00e9lectionn\u00e9 pour la mise \u00e0 niveau.
JBI_ADMIN_COMPONENT_UPGRADE_DOMAIN_TARGET_ONLY           = JBIMA1342\u00a0: la m\u00e9thode upgradeComponent doit \u00eatre appel\u00e9e dans le MBean de fa\u00e7ade de domaine.
JBI_ADMIN_COMPONENT_UPGRADE_DOMAIN_INSTALL_ROOT_NOT_UPDATED  = JBIMA1343\u00a0: \u00e9chec de la mise \u00e0 jour de la racine d'installation du composant dans le r\u00e9f\u00e9rentiel du domaine.
JBI_ADMIN_COMPONENT_UPGRADE_DOMAIN_INSTALL_ROOT_NOT_RESTORED = JBIMA1344\u00a0: \u00e9chec de la restauration de la racine d'installation du composant dans le r\u00e9f\u00e9rentiel du domaine.
JBI_ADMIN_COMPONENT_UPGRADE_SUCCESSFUL                       = JBIMA1345\u00a0: composant {0} correctement mis \u00e0 niveau.
JBI_ADMIN_COMPONENT_UPGRADE_FAILED                           = JBIMA1346\u00a0: \u00e9chec de la mise \u00e0 niveau du composant {0}.
JBI_ADMIN_COMPONENT_UPGRADE_LOGGER_SETTINGS_NOT_RESTORED     = JBIMA1347\u00a0: les param\u00e8tres de journal du  composant {0} n''ont pas \u00e9t\u00e9 restaur\u00e9s.
JBI_ADMIN_COMPONENT_INSTALLER_CONFIG_MBEAN_NOT_REGISTERED    = JBIMA1348\u00a0: le MBean de configuration d''installation {0} n''est pas enregistr\u00e9 dans l''instance de serveur {1}.
JBI_ADMIN_COMPONENT_NOT_INSTALLED_ON_INSTANCE             = JBIMA1349 : le MBean du cycle de vie du composant {0} n''est pas enregistr\u00e9 dans l''instance {1}. La cause la plus probable est que le composant n''est pas install\u00e9 correctement dans l''instance. 
#
# ============================================================================
# JBI Installation Log messages only 
# ============================================================================
#
JBI_ADMIN_INSTALLING_SHARED_LIBRARY_TO_TARGET           = Installation de la biblioth\u00e8que partag\u00e9e {0} sur la cible {1}.
JBI_ADMIN_UNINSTALLING_SHARED_LIBRARY_FROM_TARGET       = D\u00e9sinstallation de la biblioth\u00e8que partag\u00e9e {0} de la cible {1}.
JBI_ADMIN_INSTALLING_COMPONENT_TO_TARGET                = Installation du composant {0} sur la cible {1}.
JBI_ADMIN_UNINSTALLING_COMPONENT_FROM_TARGET            = D\u00e9sinstallation du composant {0} de la cible {1}.
JBI_ADMIN_LOADING_NEW_INSTALLER_ON_TARGET               = Chargement du nouveau programme d''installation du composant {0} sur la cible {1}.
JBI_ADMIN_LOADING_INSTALLER_ON_TARGET                   = Chargement du programme d''installation du composant {0} sur la cible {1}.
JBI_ADMIN_UNLOADING_INSTALLER_FROM_TARGET               = D\u00e9chargement du programme d''installation du composant {0} de la cible {1}.
JBI_ADMIN_GETTING_COMPONENT_STATE_ON_TARGET             = R\u00e9cup\u00e9ration de l''\u00e9tat du composant {0} sur la cible {1}.
JBI_ADMIN_CHANGING_COMPONENT_STATE_ON_INSTANCE          = Ex\u00e9cution de l''op\u00e9ration de cycle de vie {0} sur le composant {1} de l''instance {2}.
JBI_ADMIN_CURRENT_STATE_ON_INSTANCE                     = L''\u00e9tat actuel du composant {0} sur la cible {1} est {2}.
JBI_ADMIN_COMPONENT_STATES_ON_CLUSTER                   = Les \u00e9tats du composant {0} sur les instances du cluster {1} sont {2}.
JBI_ADMIN_CREATE_INSTANCE_EVENT_ERROR                   = L''erreur suivante s''est produite lors de la cr\u00e9ation du listener d''\u00e9v\u00e9nements d''instance.
JBI_ADMIN_CREATE_CLUSTER_EVENT_ERROR                    = L''erreur suivante s''est produite lors de la cr\u00e9ation du listener d''\u00e9v\u00e9nements de cluster.
JBI_ADMIN_DELETE_INSTANCE_EVENT_ERROR                   = L''erreur suivante s''est produite lors de la suppression du listener d''\u00e9v\u00e9nements d''instance.
JBI_ADMIN_DELETE_CLUSTER_EVENT_ERROR                    = L''erreur suivante s''est produite lors de la suppression du listener d''\u00e9v\u00e9nements de cluster.
  



#
# ============================================================================
# JBI Deployment messages (14xx)
# ============================================================================
#
JBI_ADMIN_SERVICE_ASSEMBLY_IS_DEPLOYED                 = JBIMA1400\u00a0: l''assemblage de services {0} est actuellement d\u00e9ploy\u00e9 sur des serveurs/clusters du domaine.
JBI_ADMIN_FAILED_GET_SERVICE_ASSEMBLY_DESCRIPTOR       = JBIMA1401\u00a0: \u00e9chec de la r\u00e9cup\u00e9ration du descripteur de l''assemblage de services {0}.
JBI_ADMIN_UNKNOWN_SERVICE_ASSEMBLY                     = JBIMA1402\u00a0: l''assemblage de services {0} n''est pas enregistr\u00e9 dans le domaine.
JBI_ADMIN_KNOWN_SERVICE_ASSEMBLY                       = JBIMA1403\u00a0: l''assemblage de services {0} a \u00e9t\u00e9 pr\u00e9c\u00e9demment enregistr\u00e9 dans le domaine.
JBI_ADMIN_FAILED_ADD_SERVICE_ASSEMBLY                  = JBIMA1404\u00a0: \u00e9chec de l''ajout de l''assemblage de services {0} au domaine. {1}
JBI_ADMIN_FAILED_REMOVE_SERVICE_ASSEMBLY               = JBIMA1405\u00a0: \u00e9chec de la suppression de l''assemblage de services {0} du domaine. {1}
JBI_ADMIN_SERVICE_ASSEMBLY_NOT_DEPLOYED_ON_TARGET      = JBIMA1406\u00a0: l''assemblage de services {0} n''est pas d\u00e9ploy\u00e9 sur la cible {1}.
JBI_ADMIN_SERVICE_ASSEMBLY_TARGET_NOT_INSTALLED        = JBIMA1407\u00a0: le composant requis {0} n'est pas install\u00e9 sur la cible {1}.
JBI_ADMIN_SERVICE_ASSEMBLY_TARGET_NOT_STARTED          = JBIMA1408\u00a0: le composant requis {0} n''est pas d\u00e9marr\u00e9 sur l''instance {1}.
JBI_ADMIN_SERVICE_ASSEMBLY_TARGET_INCORRECT_STATE      = JBIMA1409\u00a0: le composant cible {0} n''est pas d\u00e9marr\u00e9. Veuillez d\u00e9marrer {0} avant la tentative de d\u00e9ploiement ou d''annulation de d\u00e9ploiement de l''assemblage de services.
JBI_ADMIN_SERVICE_ASSEMBLY_NOT_SHUTDOWN                = JBIMA1410\u00a0: l''assemblage de services {0} n''est pas ferm\u00e9 sur l''instance {1}.
JBI_ADMIN_DIFFERENT_SERVICE_ASSEMBLY_ARCHIVE_EXISTS    = JBIMA1411\u00a0: l''archive de d\u00e9ploiement de l''assemblage de services {0} n''est pas identique \u00e0 l''archive d\u00e9j\u00e0 pr\u00e9sente dans le domaine.
JBI_ADMIN_FAILED_GET_SERVICE_UNIT_DESCRIPTOR           = JBIMA1412\u00a0: \u00e9chec de la r\u00e9cup\u00e9ration du descripteur de l''unit\u00e9 de service {1} dans l''assemblage de services {0}.
JBI_ADMIN_APPLICATION_INTERCEPTOR_ERROR                = JBIMA1413\u00a0: erreur ApplicationInterceptor lors du traitement de l''op\u00e9ration {0} sur l''assemblage de services {1} pour l''unit\u00e9 de service {2}. {3}
JBI_ADMIN_SA_NOT_DEPLOYED_IN_INSTANCE                  = JBIMA1414\u00a0: l''assemblage de services {0} n''est pas d\u00e9ploy\u00e9 sur l''instance {1}.
JBI_ADMIN_APPLICATION_INTERCEPTOR_ROLLBACK_ERROR       = JBIMA1415\u00a0: erreur ApplicationInterceptor lors de l''annulation du traitement de l''op\u00e9ration {0} sur l''assemblage de services {1} pour l''unit\u00e9 de service {2}. {3}

#
# ============================================================================
# JBI Deployment Log messages only 
# ============================================================================
#
JBI_ADMIN_DEPLOYING_SERVICE_ASSEMBLY_TO_TARGET        = D\u00e9ploiement de l''assemblage de services {0} sur la cible {1}.
JBI_ADMIN_UNDEPLOYING_SERVICE_ASSEMBLY_FROM_TARGET    = Annulation du d\u00e9ploiement de l''assemblage de services {0} sur la cible {1}.
JBI_ADMIN_STARTING_SERVICE_ASSEMBLY_ON_TARGET         = D\u00e9marrage de l''assemblage de services {0} sur la cible {1}.
JBI_ADMIN_STOPPING_SERVICE_ASSEMBLY_ON_TARGET         = Arr\u00eat de l''assemblage de services {0} sur la cible {1}.
JBI_ADMIN_SHUTTING_DOWN_SERVICE_ASSEMBLY_ON_TARGET    = Fermeture de l''assemblage de services {0} sur la cible {1}.
JBI_ADMIN_AUTO_START_COMPONENT                        = Ex\u00e9cution du traitement de d\u00e9marrage automatique pour le composant {0} dans la cible {1}.
JBI_ADMIN_STATE_OF_SERVICE_ASSEMBLY_IN_CLUSTER        = Les \u00e9tats de l''assemblage de services {0} sur les instances du cluster {1} sont {2}.
JBI_ADMIN_STATE_OF_SERVICE_UNIT_IN_CLUSTER            = Les \u00e9tats de l''unit\u00e9 de service {0} d\u00e9ploy\u00e9e sur le composant {1} sur les instances du cluster {2} sont {3}.

#
# ============================================================================
# JBI Component Configuration messages (18xx)
# ============================================================================
#
JBI_CCFG_NO_CONFIG_ATTRIBUTES       = JBIMA1800\u00a0: impossible de configurer le composant {0}\u00a0; soit il ne poss\u00e8de pas de MBean de configuration enregistr\u00e9, soit son MBean de configuration est bien enregistr\u00e9, mais il ne pr\u00e9sente aucun attribut de gestion. 
JBI_CCFG_ATTRIBUTE_NOT_FOUND        = JBIMA1801\u00a0: l''attribut portant le nom {0} est introuvable dans le MBean de configuration du composant {1}.
JBI_CCFG_ATTRIBUTE_VALUE_INVALID    = JBIMA1802\u00a0: la valeur de l''attribut {0} du composant {1} n''est pas valide. La valeur doit \u00eatre de type {2}.
JBI_CCFG_COMPONENT_NOT_STARTED_NOT_STOPPED_CFG  = JBIMA1803\u00a0: le composant {0} est \u00e0 l''\u00e9tat {1}. Impossible de cr\u00e9er, de mettre \u00e0 jour, de r\u00e9pertorier ou de supprimer la configuration pour un composant qui n''est pas \u00e0 l'\u00e9tat D\u00e9marr\u00e9.
JBI_CCFG_SET_ATTRIBUTES_SUCCESS     = JBIMA1804\u00a0: attributs {0} correctement d\u00e9finis sur le composant {1}.
JBI_CCFG_COMPONENT_INSTANCE_DOWN    = JBIMA1805\u00a0: \u00e9chec de la configuration du composant {0} en raison de l''indisponibilit\u00e9 de l''instance {1}.
JBI_CCFG_SET_ATTRIBUTE_SUCCESS      = JBIMA1806\u00a0: attribut {0} correctement d\u00e9fini sur le composant {1}.
JBI_CCFG_PERSIST_ATTRIBUTE_FAILURE  = JBIFW1807\u00a0: impossible de faire persister le changement de configuration {1} du composant {0}. {2}
JBI_CCFG_INVALID_APP_VAR            = JBIMA1808\u00a0: le nom de variable d''application sp\u00e9cifi\u00e9 {0} ne correspond pas au nom pr\u00e9sent dans les donn\u00e9es composites\u00a0: {1}.
JBI_CCFG_APP_VAR_EXISTS             = JBIMA1809\u00a0: une variable d''application portant le nom {0} est d\u00e9j\u00e0 d\u00e9finie dans le composant.
JBI_CCFG_APP_VAR_DOES_NOT_EXIST     = JBIMA1810\u00a0: aucune variable d''application portant le nom {0} n''est d\u00e9finie dans le composant.
JBI_CCFG_INCOMPLETE_APP_VAR         = JBIMA1811\u00a0: le compos\u00e9 de la variable d'application doit associer un type et une valeur.
JBI_CCFG_ADD_APP_VAR_SUCCESS        = JBIMA1812\u00a0: variable d''application {0} correctement ajout\u00e9e au composant {1}.
JBI_CCFG_FAILED_ADD_VAR_REG         = JBIFW1813\u00a0: \u00e9chec de l''ajout de la variable d''application {0} au composant {1} dans le registre. {2}
JBI_CCFG_FAILED_UPDATE_VAR_REG      = JBIFW1814\u00a0: \u00e9chec du param\u00e9trage de la variable d''application {0} dans le composant {1} du registre. {2}
JBI_CCFG_FAILED_DELETE_VAR_REG      = JBIFW1815\u00a0: \u00e9chec de la suppression de la variable d''application {0} du composant {1} dans le registre. {2}
JBI_CCFG_UPDATE_APP_VAR_SUCCESS     = JBIMA1816\u00a0: variable d''application {0} correctement param\u00e9tr\u00e9e sur le composant {1}.
JBI_CCFG_DELETE_APP_VAR_SUCCESS     = JBIMA1817\u00a0: variable d''application {0} correctement supprim\u00e9e du composant {1}.
JBI_CCFG_FAILED_ADD_CFG_REG         = JBIFW1818\u00a0: \u00e9chec de l''ajout de la configuration d''application {0} au composant {1} dans le registre. {2}
JBI_CCFG_FAILED_UPDATE_CFG_REG      = JBIFW1819\u00a0: \u00e9chec du param\u00e9trage de la configuration d''application {0} dans le composant {1} du registre. {2}
JBI_CCFG_FAILED_DELETE_CFG_REG      = JBIFW1820\u00a0: \u00e9chec de la suppression de la configuration d''application {0} du composant {1} dans le registre. {2}
JBI_CCFG_INVALID_APP_CFG            = JBIMA1821\u00a0: le nom de configuration d''application sp\u00e9cifi\u00e9 {0} ne correspond pas au nom pr\u00e9sent dans les donn\u00e9es de configuration composites\u00a0: {1}.
JBI_CCFG_APP_CFG_TYPE_NULL          = JBIMA1822\u00a0: le composant {0} ne d\u00e9finit pas de valeur CompositeType pour la configuration d''application. queryApplicationConfigurationtype() a retourn\u00e9 la valeur null.
JBI_CCFG_APP_CFG_EXISTS             = JBIMA1823\u00a0: une configuration d''application portant le nom {0} est d\u00e9j\u00e0 d\u00e9finie dans le composant {1}.
JBI_CCFG_APP_CFG_DOES_NOT_EXIST     = JBIMA1824\u00a0: aucune configuration d''application portant le nom {0} n''est d\u00e9finie dans le composant {1}.
JBI_CCFG_COMPONENT_NOT_STARTED_NOT_STOPPED_LST  = JBIMA1825\u00a0: le composant {0} est \u00e0 l''\u00e9tat {1}. Impossible de lister la configuration d''application d''un composant qui n''est pas \u00e0 l''\u00e9tat D\u00e9marr\u00e9.
JBI_CCFG_INVALID_APP_CFG_NAME       = JBIMA1826\u00a0: le nom de la configuration d''application {0} n''est pas valide.
JBI_CCFG_INVALID_APP_CFG_DATA       = JBIMA1827\u00a0: donn\u00e9es de configuration d''application non valides fournies pour la configuration portant le nom {0}. La cl\u00e9 de configuration d''application "configurationName" est introuvable ou la valeur est une cha\u00eene vide.
JBI_CCFG_INVALID_CLUSTER_INST_NAME  = JBIMA1828\u00a0: {0} n''est pas un nom d''instance clusteris\u00e9e.
JBI_CCFG_MISSING_CONFIG_XSD_FILE    = JBIMA1829\u00a0: \u00e9chec de la localisation du sch\u00e9ma de configuration de composant {0}. Ce fichier n'existe pas.
JBI_CCFG_APP_VARS_NOT_SUPPORTED     = JBIMA1830\u00a0: l''op\u00e9ration a \u00e9chou\u00e9 car le composant {0} ne prend pas en charge les variables d''application.
JBI_CCFG_APP_CFG_NOT_SUPPORTED      = JBIMA1831\u00a0: l''op\u00e9ration a \u00e9chou\u00e9 car le composant {0} ne prend pas en charge les configurations d''application.
JBI_CCFG_APP_CFG_MISSING_FIELD      = JBIMA1832\u00a0: "{0}" est un param\u00e8tre de configuration d''application requis pour le composant {1}\u00a0; soit la valeur de ce champ est null, soit il n''est pas d\u00e9fini dans la configuration {2}.
JBI_CCFG_CANNOT_UPDATE_TYPE         = JBIMA1833\u00a0: impossible de modifier le type d''une variable d''application lorsqu''elle est mise \u00e0 jour. L''op\u00e9ration a \u00e9chou\u00e9, car la variable d''application  {0} est de type {1} et ne peut pas \u00eatre convertie en type {2}. 
JBI_CCFG_SET_ATTRIBUTES_FAILURE     = JBIMA1834\u00a0: impossible de d\u00e9finir les attributs {0} sur le composant {1} install\u00e9 dans l''instance {2}.
JBI_CCFG_INVALID_APP_VAR_VALUE      = JBIMA1835\u00a0: la valeur sp\u00e9cifi\u00e9e pour la variable d''application {0} n''est pas valide. La valeur "{1}" n''est pas de type\u00a0: {2}.
