# Copyright (c) 2004-2005 Sun Microsystems Inc., All Rights Reserved.
#
# LocalStrings_en.properties
#
# SUN PROPRIETARY/CONFIDENTIAL.
# This software is the proprietary information of Sun Microsystems, Inc.  
# Use is subject to license terms.
#
# ============================================================================
#
# This is the English resource bundle for the com.sun.jbi.management package. 
# All messages, both logging and exception, produce by methods in framework
# classes are contained in this file. The message keys are defined as constants
# in the interface in LocalStringKeys.java.
#
# @author Marc Kriguer
#
# ============================================================================
# Common words and phrases used in messages
# ============================================================================
#
ERROR=\uc624\ub958: {0}
INFO={0}
WARNING=\uacbd\uace0: {0}

AA_APPLY_DEPLOY_NAME=\uc790\ub3d9 \ubc30\ud3ec
AA_APPLY_INSTALL_NAME=\uc790\ub3d9 \uc124\uce58
AA_APPLY_TOP_NAME=\ucd5c\uc0c1\uc704 \uc218\uc900
BINDING=\ubc14\uc778\ub529
ENGINE=\uc5d4\uc9c4
UNKNOWN=\uc54c \uc218 \uc5c6\uc74c
#
# ============================================================================
# Common messages - 00xx
# ============================================================================
#
METHOD_ENTERED     = JBIMA0001: {0}: {1}\uc5d0 \ub4e4\uc5b4\uac14\uc2b5\ub2c8\ub2e4.
METHOD_EXITED      = JBIMA0002: {0}: {1}\uc744(\ub97c) \uc885\ub8cc\ud588\uc2b5\ub2c8\ub2e4.
#
# ============================================================================
# Autodeploy/AutoInstall task messages - 01xx
# ============================================================================
AA_APPLY_CREATE_FAILED           = JBIMA0101: {0} \ub514\ub809\ud1a0\ub9ac\ub97c \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4: {1}.
AA_APPLY_CREATING                = JBIMA0102: {0} \ub514\ub809\ud1a0\ub9ac\ub97c \ub9cc\ub4dc\ub294 \uc911\uc785\ub2c8\ub2e4: {1}.
AA_APPLY_NOCHANGE                = JBIMA0103: \ub4f1\ub85d \uc815\ubcf4 {0}\uc744(\ub97c) \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uae30\ubcf8 \ub514\ub809\ud1a0\ub9ac\uac00 \ubcc0\uacbd\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
AA_APPLY_VALIDATING              = JBIMA0104: \ucd5c\uc0c1\uc704 \uc218\uc900 \ub514\ub809\ud1a0\ub9ac\ub97c \uac80\uc99d\ud558\ub294 \uc911\uc785\ub2c8\ub2e4: {0}.
AA_DEPLOY_SUMMARY                = JBIMA0111: \uc790\ub3d9 \ubc30\ud3ec\ub41c {0}({1})\uc774(\uac00) {2}\uc5d0 \uc788\uc2b5\ub2c8\ub2e4.
AA_INSTALL_SUMMARY               = JBIMA0121: \uc790\ub3d9 \uc124\uce58\ub41c {0}({1})\uc774(\uac00) {2}\uc5d0 \uc788\uc2b5\ub2c8\ub2e4.
AA_SPOOL_FOUND_ZIP               = JBIMA0131: \uc644\ub8cc\ub41c zip/jar \ud30c\uc77c\uc744 \ucc3e\uc558\uc2b5\ub2c8\ub2e4: {0}.
AA_SPOOL_INCOMPLETE_ZIP          = JBIMA0132: \uc644\ub8cc\ub418\uc9c0 \uc54a\uc740 zip/jar \ud30c\uc77c\uc744 \uac74\ub108\ub6f0\ub294 \uc911\uc785\ub2c8\ub2e4: {0}.
AA_SPOOL_INVALID_ZIP             = JBIMA0133: \uc798\ubabb\ub41c \ud30c\uc77c {0}\uc774(\uac00) {1}\uc5d0 \uc788\uc2b5\ub2c8\ub2e4.
AA_SPOOL_MOVED_ZIP_FAILED        = JBIMA0134: {0}\uc744(\ub97c) {1}(\uc73c)\ub85c \uc774\ub3d9\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
AA_SPOOL_MOVED_ZIP               = JBIMA0135: {0}\uc744(\ub97c) {1}(\uc73c)\ub85c \uc774\ub3d9\ud588\uc2b5\ub2c8\ub2e4.
AA_SPOOL_SUMMARY                 = JBIMA0136: \uc2a4\ud480\ub41c {0}({1})\uc774(\uac00) {2}\uc5d0 \uc788\uc2b5\ub2c8\ub2e4.
AA_UNEXP_EXCEP                   = JBIMA0137: \ud30c\uc77c {0}\uc744(\ub97c) \ucc98\ub9ac\ud558\ub294 \uc911\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \uc608\uc678\ub294 {1}\uc785\ub2c8\ub2e4.
AA_TYPE_UNKOWN_TYPE              = JBIMA0138: JBI \uc544\uce74\uc774\ube0c {0}\uc758 \uc720\ud615\uc744 \ud310\ubcc4\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
AA_COMPONENT_START_FAILED        = JBIMA0139: \uad6c\uc131 \uc694\uc18c\ub97c \uc2dc\uc791\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. \uc608\uc678\ub294 {0}\uc785\ub2c8\ub2e4.
AA_DEPLOY_NOT_SUPPORTED          = JBIMA0140: \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac\uc758 \uc790\ub3d9 \uc124\uce58\uac00 \uc9c0\uc6d0\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
AA_INSTALL_NOT_SUPPORTED         = JBIMA0140: \uc774 \ud30c\uc77c\uc740 \uc720\ud6a8\ud55c \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac \uc544\uce74\uc774\ube0c\uac00 \uc544\ub2d9\ub2c8\ub2e4. \uc790\ub3d9 \ubc30\ud3ec\uc5d0\uc11c \ucc98\ub9ac\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
#
# ============================================================================
# Admin Service messages - 02xx
# ============================================================================
#
AS_GETCOMPONENTBYID_LOOKUP_FAILED        = JBIMA0201: getComponentByName: \"{0}\"\uc5d0 \ub300\ud55c \uc870\ud68c\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
AS_GETCOMPONENTBYID_TOO_MANY_MBEANS      = JBIMA0202: getComponentById: \ucffc\ub9ac \"{0}\"\uc5d0\uc11c \ub108\ubb34 \ub9ce\uc740 MBean\uc774 \ubc18\ud658\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
AS_GETCOMPONENTBYNAME_LOOKUP_FAILED      = JBIMA0203: getComponentByName: \"{0}\"\uc5d0 \ub300\ud55c \uc870\ud68c\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
AS_GETINSTALLEDCOMPONENTS_FAILURE        = JBIMA0204: AdminService.getInstalledComponents: \"{0}\"\uc5d0 \ub300\ud55c \uc870\ud68c\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
AS_GETREMOVEFILEUPLOADURL_EXCEP          = JBIMA0205: getRemoteFileUploadURL: \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4: {0}
AS_GETSYSTEMSERVICE_LOOKUP_FAILED        = JBIMA0206: getSystemService: \"{0}\"\uc5d0 \ub300\ud55c \uc870\ud68c\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
AS_GETSYSTEMSERVICE_NO_SERVICES          = JBIMA0207: getSystemService: \uc2dc\uc2a4\ud15c \uc11c\ube44\uc2a4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
AS_GETSYSTEMSERVICE_TOO_MANY_MBEANS      = JBIMA0208: getSystemService: \ucffc\ub9ac \"{0}\"\uc5d0\uc11c \ub108\ubb34 \ub9ce\uc740 MBean\uc774 \ubc18\ud658\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
AS_HEARTBEAT_ENDING                      = JBIMA0211: \ud558\ud2b8\ube44\ud2b8\ub97c \uc885\ub8cc\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
AS_HEARTBEAT_MESSAGE                     = JBIMA0212: buh-bump...
AS_HEARTBEAT_NULL                        = JBIMA0213: ("AdminService", "HeartBeat")\uc5d0 \ub300\ud574 MBean\uc744 \ub9cc\ub4e4\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
AS_HEARTBEAT_STARTING                    = JBIMA0214: \ud558\ud2b8\ube44\ud2b8\ub97c \uc2dc\uc791\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
AS_HEARTBEAT_START                       = JBIMA0215: \ud558\ud2b8\ube44\ud2b8\ub97c \uc2dc\uc791\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
AS_HEARTBEAT_STOP                        = JBIMA0216: \ud558\ud2b8\ube44\ud2b8\ub97c \uc911\uc9c0\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
AS_QUERYHELPER_EXCEP                     = JBIMA0221: {0}: MBean \uc774\ub984 \"{1}\"\uc774(\uac00) \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
AS_START_SERVICE                         = JBIMA0231: {0}: \ud65c\uc131 {1} \uad00\ub9ac \uc11c\ube44\uc2a4\ub97c \ubd80\ud2b8\uc2a4\ud2b8\ub7a9\ud569\ub2c8\ub2e4.
AS_START_UPDATE                          = JBIMA0232: jbi \ub3c4\uba54\uc778 \uc5c5\ub370\uc774\ud2b8 \uc2a4\ud06c\ub9bd\ud2b8\ub97c \uc2e4\ud589\ud558\ub294 \uc911\uc785\ub2c8\ub2e4: {0}.
#
# ============================================================================
# Configuration Service messages - 03xx
# ============================================================================
#
CS_CONFIG_SUPPORT_CONSTRUCTOR_INFO              = JBIMA0301: {0}: \"{1}\"\uc5d0 \ub300\ud55c \uad6c\uc131 \uc9c0\uc6d0\uc744 \ucd08\uae30\ud654\ud558\ub294 \uc911\uc785\ub2c8\ub2e4. \uad6c\uc131 \ud30c\uc77c: \"{2}\".
CS_CONFIG_SUPPORT_CONSTRUCTOR_NO_CONFIG_DIR     = JBIMA0302: {0}: \uad6c\uc131 \ub514\ub809\ud1a0\ub9ac \"{1}\"\uc744(\ub97c) \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
CS_CONFIG_SUPPORT_CONSTRUCTOR_NO_CONFIG_FILE    = JBIMA0303: {0}: \uad6c\uc131 \ud30c\uc77c\uc744 \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4: {1}
CS_CONFIG_SUPPORT_RESTORE_FAILED                = JBIMA0304: {0}: \ub4f1\ub85d \uc815\ubcf4\ub97c \ubcf5\uc6d0\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4: {1}
CS_CONFIG_SUPPORT_SAVE_FAILED_OPEN              = JBIMA0305: {0}: \uc800\uc7a5: \ud30c\uc77c \"{1}\"\uc744(\ub97c) \uc5ec\ub294 \uc911\uc5d0 \uc624\ub958 \ubc1c\uc0dd: {2}
CS_CONFIG_SUPPORT_SAVE_FAILED_STORE             = JBIMA0306: {0}: \uc800\uc7a5: \ub4f1\ub85d \uc815\ubcf4 \ud30c\uc77c \"{1}\"\uc744(\ub97c) \uc800\uc7a5\ud558\ub294 \uc911\uc5d0 \uc624\ub958 \ubc1c\uc0dd: {2}
CS_GETCOMPONENTCONFIGMBEANBYID_LOOKUP_FAILED    = JBIMA0311: getComponentConfigMBeanById: \"{0}\"\uc5d0 \ub300\ud55c \uc870\ud68c\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
CS_GETCOMPONENTCONFIGMBEANBYID_TOO_MANY_MBEANS  = JBIMA0312: getComponentConfigMBeanById: \ucffc\ub9ac \"{0}\"\uc5d0\uc11c \ub108\ubb34 \ub9ce\uc740 MBean\uc774 \ubc18\ud658\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
CS_GETCOMPONENTCONFIGMBEANBYNAME_LOOKUP_FAILED  = JBIMA0313: getComponentConfigMBeanByName: \"{0}\"\uc5d0 \ub300\ud55c \uc870\ud68c\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
CS_GETSYSTEMCONFIGMBEAN_LOOKUP_FAILED           = JBIMA0314: getSystemConfigMBean: \"{0}\"\uc5d0 \ub300\ud55c \uc870\ud68c\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
CS_GETSYSTEMCONFIGMBEANS_NO_SERVICES            = JBIMA0315: getSystemConfigMBeans: \uc2dc\uc2a4\ud15c \uc11c\ube44\uc2a4 \uad6c\uc131 MBean\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
CS_GETSYSTEMCONFIGMBEAN_TOO_MANY_MBEANS         = JBIMA0316: getSystemConfigMBean: \ucffc\ub9ac \"{0}\"\uc5d0\uc11c \ub108\ubb34 \ub9ce\uc740 MBean\uc774 \ubc18\ud658\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
CS_ATTRIBUTE_NOT_FOUND                          = JBIMA0317: \uc774\ub984\uc774 {0}\uc778 \uc18d\uc131\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
CS_INVALID_ATTRIBUTE_VALUE                      = JBIMA0318: \uc18d\uc131 \uac12\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uc774\ub984\uc774 {0}\uc778 \uc18d\uc131\uc758 \uc720\ud615\uc740 \"{2}\"\uc774(\uac00) \uc544\ub2c8\ub77c \"{1}\"\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
CS_SET_ATTRIBUTE_FAILED                         = JBIMA0319: \uc18d\uc131 {0}\uc758 \uac12\uc744 {1}(\uc73c)\ub85c \uc124\uc815\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. {2}
CS_GET_ATTRIBUTE_FAILED                         = JBIMA0320: \uc18d\uc131 {0}\uc758 \uac12\uc744 \uac00\uc838\uc624\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. {1}
CS_DESCR_REQ_FIELD_MISSING                      = JBIMA0321: \ud544\uc218 \ud544\ub4dc {0}\uc774(\uac00) \uc18d\uc131 {1}\uc758 \uc124\uba85\uc790\uc5d0 \uc124\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
CS_ATTRIBUTE_DESCR_NULL                         = JBIMA0322: \uc18d\uc131 {0}\uc5d0 \ub300\ud574 \uc798\ubabb\ub41c \uc18d\uc131 \uc815\ubcf4\uac00 \uc81c\uacf5\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uc124\uba85\uc790\uac00 NULL\uc785\ub2c8\ub2e4.
CS_ATTRIBUTE_DESCR_INVALID                      = JBIMA0323: \uc18d\uc131 {0}\uc5d0 \ub300\ud574 \uc798\ubabb\ub41c \uc18d\uc131 \uc815\ubcf4\uac00 \uc81c\uacf5\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uc124\uba85\uc790\uac00 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4: \ud544\uc218 \ud544\ub4dc \uc911 \ud558\ub098\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.

#
# ============================================================================
# Deployment Service messages - 04xx
# ============================================================================
#
DS_DEBUG_OUTPUT                                               = JBIMA0400: \ub514\ubc84\uadf8: {0}
DS_DEPLOYMENT_FAILURE                                         = JBIMA0401: \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {0}\uc744(\ub97c) \ubc30\ud3ec\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
DS_DEPLOYMENT_SUCCESS                                         = JBIMA0402: \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {0}\uc774(\uac00) \ubc30\ud3ec\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
DS_DEPLOY_NO_EXCEPTION_MSG                                    = JBIMA0403: \ubc30\ud3ec \uc11c\ube44\uc2a4: {0}: \uc608\uc678 \uba54\uc2dc\uc9c0\ub97c \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
DS_DEPLOY_SCSS_WITH_WRNING_MSG                                = JBIMA0404: \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {0}\uc758 \ubc30\ud3ec\uac00 \ubd80\ubd84\uc801\uc73c\ub85c \uc131\uacf5\ud588\uc2b5\ub2c8\ub2e4. \uc77c\ubd80 \uc11c\ube44\uc2a4 \ub2e8\uc704\ub97c \ubc30\ud3ec\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
DS_START_SCSS_WITH_WRNING_MSG                                 = JBIMA0405: \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {0}\uc758 \uc2dc\uc791\uc5d0 \ubd80\ubd84\uc801\uc73c\ub85c \uc131\uacf5\ud588\uc2b5\ub2c8\ub2e4. \uc77c\ubd80 \uc11c\ube44\uc2a4 \ub2e8\uc704\ub97c \uc2dc\uc791\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
DS_SERVICE_ASSEMBLY_WITH_SAME_NAME_EXISTS                     = JBIMA0406: \ub2e4\ub978 \ub0b4\uc6a9\uc774 \uc788\ub294 \uc800\uc7a5\uc18c\uc5d0 \uac19\uc740 \uc774\ub984\uc758 \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac \uc800\uc7a5\uc18c\uac00 \uc788\uc2b5\ub2c8\ub2e4.
DS_SERVICE_UNIT_ALREADY_DEPLOYED                              = JBIMA0407: \uc11c\ube44\uc2a4 \ub2e8\uc704 {0}\uc774(\uac00) \uc774\ubbf8 \ubc30\ud3ec\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
DS_SERVICE_UNIT_ALREADY_STARTED                               = JBIMA0408: \uc11c\ube44\uc2a4 \ub2e8\uc704 {0}\uc774(\uac00) \uc774\ubbf8 \uc2dc\uc791\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
DS_SU_LIFECYCLE_OP_SUCCESS                                    = JBIMA0409: \ub77c\uc774\ud504\uc0ac\uc774\ud074 \uc791\uc5c5 {0}\uc774(\uac00) \uc11c\ube44\uc2a4 \ub2e8\uc704 {1}\uc5d0 \ub300\ud574 \uc131\uacf5\ud588\uc2b5\ub2c8\ub2e4.
DS_MANAGEMENT_MESSAGE_VALIDATION_FAILED                       = JBIMA0410: \ubc30\ud3ec \uc11c\ube44\uc2a4\uc5d0\uc11c \uad00\ub9ac \uba54\uc2dc\uc9c0 \uac80\uc99d\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. 
DS_UNDEPLOYMENT_FAILURE                                       = JBIMA0411: \uc544\uc774\ub514: {0}\uc778 \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac\uac00 \ubc30\ud3ec \ud574\uc81c\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
DS_UNDEPLOYMENT_SUCCESS                                       = JBIMA0412: \uc544\uc774\ub514: {0}\uc778 \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac\uac00 \ubc30\ud3ec \ud574\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
DS_UNDEPLOY_NO_EXCEPTION_MSG                                  = JBIMA0413: \ubc30\ud3ec \uc11c\ube44\uc2a4: \ubc30\ud3ec \ud574\uc81c: \uc608\uc678 \uba54\uc2dc\uc9c0\ub97c \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
DS_SA_DESCRIPTOR_NOT_FOUND                                    = JBIMA0415: \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {0}\uc758 \ubc30\ud3ec \uc124\uba85\uc790\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
UNSUPPORTED_URL_PROTOCOL                                      = JBIMA0420: URL \ud504\ub85c\ud1a0\ucf5c {0}\uc774(\uac00) \uc9c0\uc6d0\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
DS_CANNOT_PARSE_JBI_XML                                       = JBIMA0421: \ubc30\ud3ec \uc124\uba85\uc790\ub97c \uad6c\ubb38 \ubd84\uc11d\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
DS_JBI_XML_PARSE_IO_EXCEP                                     = JBIMA0422: \ubc30\ud3ec \uc124\uba85\uc790\ub97c \uad6c\ubb38 \ubd84\uc11d\ud558\ub294 \uc911\uc5d0 \uc785\ucd9c\ub825 \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
DS_GENERIC_JBI_XML_PARSE_EXCEP                                = JBIMA0423: \ubc30\ud3ec \uc124\uba85\uc790\ub97c \uad6c\ubb38 \ubd84\uc11d\ud558\ub294 \uc911\uc5d0 \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
DS_CANNOT_READ_JBI_XML_FROM_SA_ZIP                            = JBIMA0424: {0}\uc5d0\uc11c \ubc30\ud3ec \uc124\uba85\uc790\ub97c \uc77d\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
DS_CANNOT_READ_JBI_XML_IO_EXCEP                               = JBIMA0425: {0}\uc5d0\uc11c \ubc30\ud3ec \uc124\uba85\uc790\ub97c \uc77d\ub294 \uc911\uc5d0 \uc785\ucd9c\ub825 \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
DS_CANNOT_BUILD_SU_REPOS                                      = JBIMA0426: \uc11c\ube44\uc2a4 \ub2e8\uc704 \uc800\uc7a5\uc18c\ub97c \uad6c\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
DS_CANNOT_FIND_SU_FRAGMENT_IN_JBI_XML                         = JBIMA0427: \ubc30\ud3ec \uc124\uba85\uc790\uc5d0\uc11c \uc11c\ube44\uc2a4 \ub2e8\uc704 \ub2e8\ud3b8\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
DS_CANNOT_UNZIP_SA                                            = JBIMA0428: \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {0}\uc758 \uc555\ucd95\uc744 \ud574\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
DS_CANNOT_UNJAR_SERVICE_UNITS                                 = JBIMA0429: {0} \uc544\ub798\uc5d0 \uc11c\ube44\uc2a4 \ub2e8\uc704\uc758 \uc555\ucd95\uc744 \ud574\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
DS_CANNOT_BUILD_SU_ROOTPATH_REPOS                             = JBIMA0430: \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {0}\uc758 \uc11c\ube44\uc2a4 \ub2e8\uc704 \ub8e8\ud2b8 \uacbd\ub85c \uc800\uc7a5\uc18c\ub97c \uad6c\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
DS_CANNOT_BUILD_DEPLOYMENT_CONTEXT                            = JBIMA0431: \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {0}\uc758 \ubc30\ud3ec \ucee8\ud14d\uc2a4\ud2b8\ub97c \uad6c\uc131\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
DS_CANNOT_DEPLOY_SERVICE_UNIT_COMP_NOT_INSTALLED              = JBIMA0432: \uc11c\ube44\uc2a4 \ub2e8\uc704 {0}\uc744(\ub97c) \ubc30\ud3ec\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uad6c\uc131 \uc694\uc18c {1}\uc774(\uac00) \uc124\uce58\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
DS_CANNOT_DEPLOY_SERVICE_UNIT_COMP_NOT_STARTED                = JBIMA0433: \uc11c\ube44\uc2a4 \ub2e8\uc704 {0}\uc744(\ub97c) \ubc30\ud3ec\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uad6c\uc131 \uc694\uc18c {1}\uc774(\uac00) \uc2dc\uc791\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
DS_CANNOT_DEPLOY_DEPLOYERMBEAN_OBJECT_NAME_NULL               = JBIMA0434: \uc11c\ube44\uc2a4 \ub2e8\uc704 {0}\uc744(\ub97c) \ubc30\ud3ec\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. DeployerMBean \uac1d\uccb4 \uc774\ub984\uc774 null\uc785\ub2c8\ub2e4.
DS_CANNOT_DEPLOY_SERVICE_ASSEMBLY                             = JBIMA0435: \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {0}\uc744(\ub97c) \ubc30\ud3ec\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
DS_CANNOT_DELETE_SA_UNZIP_DIRECTORY                           = JBIMA0436: \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac \uc555\ucd95 \ud574\uc81c \ub514\ub809\ud1a0\ub9ac {0}\uc744(\ub97c) \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
DS_CANNOT_UNDEPLOY_SA_INVALID_SA_NAME                         = JBIMA0437: \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {0}\uc744(\ub97c) \ubc30\ud3ec \ud574\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac \uc774\ub984\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
DS_CANNOT_UNDEPLOY_DEPLOYERMBEAN_OBJECT_NAME_NULL             = JBIMA0438: \uc11c\ube44\uc2a4 \ub2e8\uc704 {0}\uc744(\ub97c) \ubc30\ud3ec \ud574\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. DeployerMBean \uac1d\uccb4 \uc774\ub984\uc774 null\uc785\ub2c8\ub2e4.
DS_CANNOT_DELETE_SU_ROOT_PATH                                 = JBIMA0439: \uc11c\ube44\uc2a4 \ub2e8\uc704 \ub8e8\ud2b8 \uacbd\ub85c {0}(\uc11c\ube44\uc2a4 \ub2e8\uc704 {1})\uc744(\ub97c) \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
DS_CANNOT_UNDEPLOY_SERVICE_ASSEMBLY                           = JBIMA0440: \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {0}\uc744(\ub97c) \ubc30\ud3ec \ud574\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
DS_CANNOT_GET_SERVICE_UNIT_LIST                               = JBIMA0441: \uad6c\uc131 \uc694\uc18c {0}\uc758 \uc11c\ube44\uc2a4 \ub2e8\uc704 \ubaa9\ub85d\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
DS_CANNOT_GET_IS_DEPLOYED_SU                                  = JBIMA0442: \uc11c\ube44\uc2a4 \ub2e8\uc704 {0}(\uad6c\uc131 \uc694\uc18c \{1\)\uc758 \ubc30\ud3ec \uc5ec\ubd80\ub97c \ud655\uc778\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
DS_UNABLE_TO_FIND_LIFECYCLE_MBEAN_OBJECT_NAME                 = JBIMA0443: \uad6c\uc131 \uc694\uc18c {0}\uc758 \ub77c\uc774\ud504\uc0ac\uc774\ud074 MBean \uac1d\uccb4 \uc774\ub984\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
DS_UNABLE_TO_FIND_DEPLOYED_SERVICE_ASSEMBLY_NAMES             = JBIMA0444: \ubc30\ud3ec\ub41c \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac \uc774\ub984\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
DS_UNABLE_TO_GET_SERVICE_ASSEMBLY_NAMES_FOR_COMPONENT         = JBIMA0445: \uad6c\uc131 \uc694\uc18c {0}\uc758 \ubc30\ud3ec\ub41c \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac \uc774\ub984\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
DS_UNABLE_TO_FIND_COMPONENT_NAMES_FOR_SA                      = JBIMA0446: \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {0}\uc758 \uad6c\uc131 \uc694\uc18c \uc774\ub984\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
DS_INVALID_SERVICE_ASSEMBLY_NAME                              = JBIMA0447: \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac \uc774\ub984 {0}\uc774(\uac00) \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
DS_UNABLE_TO_INIT_SERVICE_UNIT                                = JBIMA0448: \uc11c\ube44\uc2a4 \ub2e8\uc704 {0}\uc744(\ub97c) \ucd08\uae30\ud654\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
DS_CANNOT_INIT_SERVICE_UNIT_DPLYRMBEAN_OBJECT_NAME_NULL       = JBIMA0449: \uc11c\ube44\uc2a4 \ub2e8\uc704 {0}\uc744(\ub97c) \ucd08\uae30\ud654\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. DeployerMBean \uac1d\uccb4 \uc774\ub984\uc774 null\uc785\ub2c8\ub2e4.
DS_UNABLE_TO_FIND_DEPLOYER_MBEAN_OBJECT_NAME                  = JBIMA0450: \uad6c\uc131 \uc694\uc18c {0}\uc758 \ubc30\ud3ec\uc790 MBean \uac1d\uccb4 \uc774\ub984\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
DS_CANNOT_GET_SA_STATE                                        = JBIMA0451: \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {0}\uc758 \uc0c1\ud0dc\ub97c \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac\uac00 \ubc30\ud3ec\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
DS_SA_STARTUP_SUCCESS                                         = JBIMA0452: \uc2dc\uc791 \uc911\uc5d0 {0} \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac\ub97c \uc131\uacf5\uc801\uc73c\ub85c \ucc98\ub9ac\ud588\uc2b5\ub2c8\ub2e4.
DS_SA_STARTUP_ERRORS                                          = JBIMA0453: \uc2dc\uc791 \uc911\uc5d0 {0} \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac\uc5d0\uc11c \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
DS_CANNOT_START_SERVICE_UNIT_DPLYRMBEAN_OBJECT_NAME_NULL      = JBIMA0460: \uc11c\ube44\uc2a4 \ub2e8\uc704 {0}\uc744(\ub97c) \uc2dc\uc791\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. DeployerMBean \uac1d\uccb4 \uc774\ub984\uc774 null\uc785\ub2c8\ub2e4.
DS_UNABLE_TO_START_SERVICE_UNIT                               = JBIMA0461: \uc11c\ube44\uc2a4 \ub2e8\uc704 {0}\uc744(\ub97c) \uc2dc\uc791\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
DS_CANNOT_STOP_SERVICE_UNIT_DPLYRMBEAN_OBJECT_NAME_NULL       = JBIMA0462: \uc11c\ube44\uc2a4 \ub2e8\uc704 {0}\uc744(\ub97c) \uc911\uc9c0\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. DeployerMBean \uac1d\uccb4 \uc774\ub984\uc774 null\uc785\ub2c8\ub2e4.
DS_CANNOT_SHUTDOWN_SERVICE_UNIT_DPLYRMBEAN_OBJECT_NAME_NULL   = JBIMA0463: \uc11c\ube44\uc2a4 \ub2e8\uc704 {0}\uc744(\ub97c) \uc885\ub8cc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. DeployerMBean \uac1d\uccb4 \uc774\ub984\uc774 null\uc785\ub2c8\ub2e4.
DS_UNABLE_TO_STOP_SERVICE_UNIT                                = JBIMA0464: \uc11c\ube44\uc2a4 \ub2e8\uc704 {0}\uc744(\ub97c) \uc911\uc9c0\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
DS_UNABLE_TO_SHUTDOWN_SERVICE_UNIT                            = JBIMA0465: \uc11c\ube44\uc2a4 \ub2e8\uc704 {0}\uc744(\ub97c) \uc885\ub8cc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
DS_DUPLICATE_SERVICE_ASSEMBLY_NAME                            = JBIMA0466: {0}\uc744(\ub97c) \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {1}\uc5d0\uc11c \uc218\ud589\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac \uc774\ub984\uc774 \uc911\ubcf5\ub429\ub2c8\ub2e4.
DS_UNABLE_TO_FIND_JBI_XML                                     = JBIMA0467: {0}\uc744(\ub97c) \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {1}\uc5d0\uc11c \uc218\ud589\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ubc30\ud3ec \uc124\uba85\uc790(jbi.xml)\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
DS_JBI_XML_VALIDATION_FAILED                                  = JBIMA0468: {0}\uc744(\ub97c) \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {1}\uc5d0\uc11c \uc218\ud589\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ubc30\ud3ec \uc124\uba85\uc790 \uac80\uc99d\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
DS_CANNOT_UNDEPLOY_SERVICE_UNIT_COMP_NOT_INSTALLED            = JBIMA0469: \uc11c\ube44\uc2a4 \ub2e8\uc704 {0}\uc744(\ub97c) \ubc30\ud3ec \ud574\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uad6c\uc131 \uc694\uc18c {1}\uc774(\uac00) \uc124\uce58\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
DS_CANNOT_UNDEPLOY_SERVICE_UNIT_COMP_NOT_STARTED              = JBIMA0470: \uc11c\ube44\uc2a4 \ub2e8\uc704 {0}\uc744(\ub97c) \ubc30\ud3ec \ud574\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uad6c\uc131 \uc694\uc18c {1}\uc774(\uac00) \uc2dc\uc791\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
DS_CANNOT_CHANGE_SA_STATE_INVALID_SA_NAME                     = JBIMA0471: \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {0}\uc758 \uc0c1\ud0dc\ub97c \ubcc0\uacbd\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac \uc774\ub984\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
DS_CANNOT_CHANGE_SERVICE_ASSEMBLY_STATE                       = JBIMA0472: \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {0}\uc758 \uc0c1\ud0dc\ub97c \ubcc0\uacbd\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. 
DS_CANNOT_CHANGE_SU_STATE_COMP_NOT_INSTALLED                  = JBIMA0473: \uc11c\ube44\uc2a4 \ub2e8\uc704 {0}\uc758 \uc0c1\ud0dc\ub97c \ubcc0\uacbd\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uad6c\uc131 \uc694\uc18c {1}\uc774(\uac00) \uc124\uce58\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
DS_CANNOT_CHANGE_SU_STATE_COMP_IN_INCORRECT_STATE             = JBIMA0474: \uc11c\ube44\uc2a4 \ub2e8\uc704 {0}\uc758 \uc0c1\ud0dc\ub97c \ubcc0\uacbd\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uad6c\uc131 \uc694\uc18c {1}\uc774(\uac00) \uc885\ub8cc\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4. \uc774 \uc791\uc5c5\uc5d0 \uc131\uacf5\ud558\ub824\uba74 \uc774 \uad6c\uc131 \uc694\uc18c\uac00 \uc2dc\uc791\ub418\uc5b4 \uc788\uc5b4\uc57c \ud569\ub2c8\ub2e4.
DS_CANNOT_CHANGE_SU_STATE_DEPLOYERMBEAN_OBJECT_NAME_NULL      = JBIMA0475: \uc11c\ube44\uc2a4 \ub2e8\uc704 {0}\uc758 \uc0c1\ud0dc\ub97c \ubcc0\uacbd\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. DeployerMBean \uac1d\uccb4 \uc774\ub984\uc774 null\uc785\ub2c8\ub2e4.
DS_CANNOT_GET_SA_STATE_INVALID_SA_NAME                        = JBIMA0476: \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {0}\uc758 \uc0c1\ud0dc\ub97c \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc798\ubabb\ub41c \uc774\ub984\uc785\ub2c8\ub2e4. 
DS_CANNOT_DELETE_SA_STATE_INVALID_SA_NAME                     = JBIMA0477: \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {0}\uc758 \uc0c1\ud0dc\ub97c \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc798\ubabb\ub41c \uc774\ub984\uc785\ub2c8\ub2e4.
DS_UNABLE_TO_GET_CONNECTIONS_INFO                             = JBIMA0478: \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {0}\uc758 \ubc30\ud3ec \uc124\uba85\uc790\uc5d0\uc11c \uc5f0\uacb0 \uc815\ubcf4\ub97c \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
DS_UNABLE_TO_ACTIVATE_CONNECTION                              = JBIMA0479: \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {0}\uc744(\ub97c) \uc2dc\uc791\ud558\uae30 \uc804\uc5d0 \uc5f0\uacb0\uc744 \ud65c\uc131\ud654\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. {1}
DS_UNABLE_TO_DEACTIVATE_CONNECTION                            = JBIMA0480: \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {0}\uc744(\ub97c) \uc911\uc9c0\ud558\uae30 \uc804\uc5d0 \uc5f0\uacb0\uc744 \ube44\ud65c\uc131\ud654\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
DS_UNABLE_TO_GET_LINK_TYPE_FROM_SU_DESCRIPTOR                 = JBIMA0481: \uc11c\ube44\uc2a4 \ub2e8\uc704 \uc124\uba85\uc790\uc5d0\uc11c \ub9c1\ud06c \uc720\ud615\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac\uac00 {0}\uc785\ub2c8\ub2e4. 
DS_CANNOT_UNDEPLOY_SA_STARTED_SA_STATE                        = JBIMA0482: \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {0}\uc744(\ub97c) \ubc30\ud3ec \ud574\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac\uac00 \ud604\uc7ac \uc2dc\uc791\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4. \ubc30\ud3ec \ud574\uc81c\ud558\ub824\uba74 \uba3c\uc800 \uc885\ub8cc\ud574\uc57c \ud569\ub2c8\ub2e4.
DS_CANNOT_DEPLOY_SU_DEPLOYER_INSTANCE_NULL                    = JBIMA0483: \uc11c\ube44\uc2a4 \ub2e8\uc704 {0}\uc744(\ub97c) \uad6c\uc131 \uc694\uc18c {1} \ub300\uc0c1\uc73c\ub85c \ubc30\ud3ec\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uad6c\uc131 \uc694\uc18c\uac00 {2} \uc0c1\ud0dc\uc5d0 \uc788\ub294\ub370 DeployerMBean \uc778\uc2a4\ud134\uc2a4\uac00 null\uc785\ub2c8\ub2e4.                     
DS_CANNOT_GET_SA_INFO_INVALID_SA_NAME                         = JBIMA0484: \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {0}\uc758 \uc815\ubcf4\ub97c \uac00\uc838\uc624\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac\uac00 \uc2dc\uc2a4\ud15c\uc5d0 \ub4f1\ub85d\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. 
DS_CANNOT_DEPLOY_SERVICE_UNIT_DUPLICATE_SU_NAME               = JBIMA0485: \uc11c\ube44\uc2a4 \ub2e8\uc704 {0}\uc744(\ub97c) \uad6c\uc131 \uc694\uc18c {1} \ub300\uc0c1\uc73c\ub85c \ubc30\ud3ec\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uac19\uc740 \uc774\ub984\uc758 \uc11c\ube44\uc2a4 \ub2e8\uc704\uac00 \uc774\ubbf8 \ub2e4\ub978 \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac\uc5d0 \ubc30\ud3ec\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
DS_CANNOT_STOP_SA_SHUTDOWN_SA_STATE                           = JBIMA0486: \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {0}\uc744(\ub97c) \uc911\uc9c0\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac\uac00 \uc774\ubbf8 \uc885\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
DS_CANNOT_DEPLOY_SA_ZIP_URL_NULL                              = JBIMA0487: \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac\ub97c \ubc30\ud3ec\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac zip \ud30c\uc77c\uc774 null\uc785\ub2c8\ub2e4.
DS_CANNOT_DEPLOY_INVALID_SA_ZIP_URL                           = JBIMA0488: \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {0}\uc744(\ub97c) \ubc30\ud3ec\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac zip \ud30c\uc77c\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
DS_DIRECTORY_NOT_MARKED                                       = JBIMA0489: \ub514\ub809\ud1a0\ub9ac {0}\uc774(\uac00) \uc131\uacf5\uc801\uc73c\ub85c \uc0ad\uc81c \ud45c\uc2dc\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4: {1}
DS_DIRECTORY_NOT_REMOVED                                      = JBIMA0490: \ub514\ub809\ud1a0\ub9ac {0}\uc774(\uac00) \uc131\uacf5\uc801\uc73c\ub85c \uc81c\uac70\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. \ud30c\uc77c\uc774 \ub098\uc911\uc5d0 \uc0ad\uc81c\ud558\ub3c4\ub85d \ud45c\uc2dc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
DS_REGISTER_SERVICE_UNIT_FAILED                               = JBIMA0491: \uc11c\ube44\uc2a4 \ub2e8\uc704 {0}\uc758 \ub4f1\ub85d\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. 
DS_UNREGISTER_SERVICE_UNIT_FAILED                             = JBIMA0492: \uc11c\ube44\uc2a4 \ub2e8\uc704 {0}\uc758 \ub4f1\ub85d \ucde8\uc18c\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
DS_NO_TRASH                                                   = JBIMA0493: JBIROOT\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc74c -- \ud734\uc9c0\ud1b5 \ud3f4\ub354\ub97c \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
DS_CANNOT_DEPLOY_SA_INVALID_JBI_XML                           = JBIMA0494: \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {0}\uc744(\ub97c) \ubc30\ud3ec\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ubc30\ud3ec \uc124\uba85\uc790\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
DS_DEPLOY_SCSS_INFO_MSG                                       = JBIMA0495: \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {0}\uc758 \ubc30\ud3ec\uc5d0 \uc131\uacf5\ud588\uc2b5\ub2c8\ub2e4.
DS_CANNOT_UNDEPLOY_SU_DEPLOYER_INSTANCE_NULL                  = JBIMA0496: \uc11c\ube44\uc2a4 \ub2e8\uc704 {0}\uc744(\ub97c) \uad6c\uc131 \uc694\uc18c {1} \ub300\uc0c1\uc73c\ub85c \ubc30\ud3ec \ud574\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uad6c\uc131 \uc694\uc18c\uac00 {2} \uc0c1\ud0dc\uc5d0 \uc788\ub294\ub370 DeployerMBean \uc778\uc2a4\ud134\uc2a4\uac00 null\uc785\ub2c8\ub2e4.                     
DS_CANNOT_DEPLOY_SERVICE_UNIT_DUPLICATE_SU_CONTENTS           = JBIMA0497: \uc11c\ube44\uc2a4 \ub2e8\uc704 {0}\uc744(\ub97c) \uad6c\uc131 \uc694\uc18c {1} \ub300\uc0c1\uc73c\ub85c \ubc30\ud3ec\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uac19\uc740 \uc774\uc9c4 \ucf58\ud150\uce20\uac00 \uc788\ub294 \uc11c\ube44\uc2a4 \ub2e8\uc704\uac00 \uc774\ubbf8 \ubc30\ud3ec\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
DS_CANNOT_CHECK_SU_CONTENTS                                   = JBIMA0498: \ubc30\ud3ec \uc11c\ube44\uc2a4\uc5d0\uc11c \uc11c\ube44\uc2a4 \ub2e8\uc704 {0}(\uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {1})\uc758 \ub0b4\uc6a9 \ud655\uc778\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
DS_FAILED_COMPARING_BINARY_SU_CONTENTS                        = JBIMA0499: \ubc30\ud3ec \uc11c\ube44\uc2a4\uc5d0\uc11c \uc11c\ube44\uc2a4 \ub2e8\uc704 {0} \ubc0f \ubc30\ud3ec\ub41c \uc11c\ube44\uc2a4 \ub2e8\uc704 {1}\uc758 \uc774\uc9c4 \ucf58\ud150\uce20 \ud655\uc778\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
DS_AUTOSTART_CONNECTION_PROCESSING_FAILED                     = \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {0}\uc758 \uc11c\ube44\uc2a4 \uc5f0\uacb0 \ucc98\ub9ac\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4: {1}
DS_SU_OP_FAILED                                               = \uc11c\ube44\uc2a4 \ub2e8\uc704 {0}\uc758 \uc11c\ube44\uc2a4 \ub2e8\uc704 \uc791\uc5c5\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4(\uad6c\uc131 \uc694\uc18c {1} \ub300\uc0c1).

#
# ============================================================================
# Installation Service messages - 05xx
# ============================================================================
#
IS_COMPONENT_ALREADY_INSTALLED           = JBIMA0501: \uad6c\uc131 \uc694\uc18c {0}\uc774(\uac00) \uc774\ubbf8 \uc124\uce58\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
IS_COMPONENT_IS_WRONG_TYPE               = JBIMA0502: \uad6c\uc131 \uc694\uc18c {0}\uc740(\ub294) \ubc14\uc778\ub529\uc774\ub098 \uc5d4\uc9c4\uc774 \uc544\ub2d9\ub2c8\ub2e4.
IS_COMPONENT_NOT_COMPONENT               = JBIMA0503: \uad6c\uc131 \uc694\uc18c {0}\uc740(\ub294) \uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac\uc774\uba70 'loadNewInstaller' \uba54\uc18c\ub4dc\ub85c \uc124\uce58\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
IS_COMPONENT_NOT_INSTALLED               = JBIMA0504: \uad6c\uc131 \uc694\uc18c {0}\uc774(\uac00) \uc124\uce58\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
IS_COMPONENT_NOT_INSTALLED_SL            = JBIMA0505: \uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac {0}\uc774(\uac00) \uc124\uce58\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
IS_COMPONENT_NOT_SL                      = JBIMA0506: \uad6c\uc131 \uc694\uc18c {0}\uc740(\ub294) \ubc14\uc778\ub529 \ub610\ub294 \uc5d4\uc9c4\uc774\uba70 'installSharedLibrary' \uba54\uc18c\ub4dc\ub85c \uc124\uce58\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
IS_COMPONENT_NO_INSTALL_MBEAN            = JBIMA0507: \uad6c\uc131 \uc694\uc18c {0}\uc758 InstallerMBean\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
IS_COMPONENT_NOT_UNINSTALLED             = JBIMA0508: \uad6c\uc131 \uc694\uc18c \ub8e8\ud2b8\ub97c \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uad6c\uc131 \uc694\uc18c {0}\uc774(\uac00) \uc544\uc9c1 \uc124\uce58\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
IS_DEBUG_OUTPUT                          = JBIMA0511: \ub514\ubc84\uadf8: {0}
IS_DIRECTORY_NOT_MARKED                  = JBIMA0521: \ub514\ub809\ud1a0\ub9ac {0}\uc774(\uac00) \uc131\uacf5\uc801\uc73c\ub85c \uc0ad\uc81c \ud45c\uc2dc\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4: {1}
IS_DIRECTORY_NOT_REMOVED                 = JBIMA0522: \ub514\ub809\ud1a0\ub9ac {0}\uc774(\uac00) \uc131\uacf5\uc801\uc73c\ub85c \uc81c\uac70\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. {1} \ud30c\uc77c\uc774 \ub098\uc911\uc5d0 \uc0ad\uc81c\ud558\ub3c4\ub85d \ud45c\uc2dc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
IS_ENV_CONTEXT_NULL                      = JBIMA0523: \ud658\uacbd \ucee8\ud14d\uc2a4\ud2b8\uac00 null\uc785\ub2c8\ub2e4. \uad6c\uc131 \uc694\uc18c\ub97c \uc124\uce58\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
IS_FRAMEWORK_INSTALL                     = JBIMA0524: \uad6c\uc131 \uc694\uc18c\ub97c \uc124\uce58\ud558\ub294 \uc911\uc5d0 \ud504\ub808\uc784\uc6cc\ud06c \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
IS_FRAMEWORK_UNINSTALL                   = JBIMA0525: \uad6c\uc131 \uc694\uc18c\ub97c \uc81c\uac70\ud558\ub294 \uc911\uc5d0 \ud504\ub808\uc784\uc6cc\ud06c \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
IS_IO_EXCEP                              = JBIMA0531: \uc785\ucd9c\ub825 \uc608\uc678: {0}
IS_JAR_FILE_NULL                         = JBIMA0532: \uc694\uccad\ub41c .jar\uac00 null\uc785\ub2c8\ub2e4.
IS_MBEAN_EXCEP                           = JBIMA0549: MBean \uc608\uc678: {0}
IS_NO_JBIROOT                            = JBIMA0551: JBIROOT\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
IS_NO_JBI_XML_IN_JAR                     = JBIMA0552: jar\uc5d0\uc11c jbi.xml \ud30c\uc77c\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
IS_NO_TRASH                              = JBIMA0553: JBIROOT\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc74c -- \ud734\uc9c0\ud1b5 \ud3f4\ub354\ub97c \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
IS_URL_EXCEP                             = JBIMA0561: URL \uc608\uc678: {0}
IS_VALIDATION_EXCEP                      = JBIMA0571: \uc2a4\ud0a4\ub9c8 \uac80\uc99d \uc608\uc678: {0}
IS_COMPONENT_UPGRADE_INSTALL_ROOT_NOT_DELETED        = JBIMA0572: \uad6c\uc131 \uc694\uc18c {0}\uc758 \uc124\uce58 \ub8e8\ud2b8\ub97c \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uad6c\uc131 \uc694\uc18c \uc5c5\uadf8\ub808\uc774\ub4dc\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
IS_COMPONENT_UPGRADE_INSTALL_ROOT_BACKUP_FAILED      = JBIMA0573: \uad6c\uc131 \uc694\uc18c {0}\uc5d0 \ub300\ud55c \uc124\uce58 \ub8e8\ud2b8\uc758 \ubc31\uc5c5 \ubcf5\uc0ac\ubcf8\uc744 \ub9cc\ub4e4\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
IS_COMPONENT_UPGRADE_INSTALL_ROOT_NOT_CREATED        = JBIMA0574: \uad6c\uc131 \uc694\uc18c {0}\uc5d0 \ub300\ud574 \uc0c8 \uc124\uce58 \ub8e8\ud2b8\ub97c \ub9cc\ub4e4\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
IS_COMPONENT_UPGRADE_WORKSPACE_NOT_RESTORED          = JBIMA0575: \uad6c\uc131 \uc694\uc18c {0}\uc758 \uc791\uc5c5 \uacf5\uac04\uc744 \ubcf5\uc6d0\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
IS_COMPONENT_UPGRADE_INSTALL_ROOT_RESTORE_FAILED     = JBIMA0576: \uad6c\uc131 \uc694\uc18c \uc124\uce58 \ub8e8\ud2b8\ub97c \ubcf5\uc6d0\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
IS_COMPONENT_UPGRADE_SUCCESSFUL                      = JBIMA0577: \uad6c\uc131 \uc694\uc18c {0}\uc744(\ub97c) \uc131\uacf5\uc801\uc73c\ub85c \uc5c5\uadf8\ub808\uc774\ub4dc\ud588\uc2b5\ub2c8\ub2e4.
IS_COMPONENT_UPGRADE_FAILED                          = JBIMA0578: \uad6c\uc131 \uc694\uc18c {0}\uc744(\ub97c) \uc5c5\uadf8\ub808\uc774\ub4dc\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
IS_COMPONENT_UPGRADE_LOGGER_NOT_RESTORED             = JBIMA0579: \uad6c\uc131 \uc694\uc18c {0}\uc758 \ub85c\uac70 \uc124\uc815\uc774 \uc5c5\uadf8\ub808\uc774\ub4dc \uc911\uc5d0 \ubcf4\uc874\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.

#
# ============================================================================
# Logging Service messages - 06xx
# ============================================================================
#
LS_GETCOMPONENTLOGGERMBEANBYID_LOOKUP_FAILED         = JBIMA0601: getComponentLoggerMBeanById: \"{0}\"\uc5d0 \ub300\ud55c \uc870\ud68c\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
LS_GETCOMPONENTLOGGERMBEANBYID_TOO_MANY_MBEANS       = JBIMA0602: getComponentLoggerMBeanById: \ucffc\ub9ac \"{0}\"\uc5d0\uc11c \ub108\ubb34 \ub9ce\uc740 MBean\uc774 \ubc18\ud658\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
LS_GETCOMPONENTLOGGERMBEANBYNAME_LOOKUP_FAILED       = JBIMA0603: getComponentLoggerMBeanByName: \"{0}\"\uc5d0 \ub300\ud55c \uc870\ud68c\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
LS_GETSYSTEMLOGGERMBEAN_LOOKUP_FAILED                = JBIMA0604: getSystemLoggerMBean: \"{0}\"\uc5d0 \ub300\ud55c \uc870\ud68c\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
LS_GETSYSTEMLOGGERMBEANS_NO_SERVICES                 = JBIMA0605: getSystemLoggerMBeans: \uc2dc\uc2a4\ud15c \uc11c\ube44\uc2a4 \ub85c\uac70 MBean\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
LS_GETSYSTEMLOGGERMBEAN_TOO_MANY_MBEANS              = JBIMA0606: getSystemLoggerMBean: \ucffc\ub9ac \"{0}\"\uc5d0\uc11c \ub108\ubb34 \ub9ce\uc740 MBean\uc774 \ubc18\ud658\ub418\uc5c8\uc2b5\ub2c8\ub2e4.


#
# ============================================================================
# InstallationContext messages - 07xx
# ============================================================================
#
IC_NULL_CLASS_PATH_ELEMENTS            = JBIMA0701: classPathElements\ub294 null\uc774 \ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
IC_EMPTY_CLASS_PATH_ELEMENTS           = JBIMA0702: classPathElements\ub294 \ube48 \ubaa9\ub85d\uc774 \ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
IC_ABSOLUTE_PATH_NOT_ALLOWED           = JBIMA0703: classPathElements\uc5d0 \uc694\uc18c {0}\uc758 \uc808\ub300 \uacbd\ub85c\uac00 \ud3ec\ud568\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4("{1}"). \uc0c1\ub300 \uacbd\ub85c\ub9cc \ud5c8\uc6a9\ub429\ub2c8\ub2e4.
IC_INCORRECT_FILE_SEPARATOR            = JBIMA0704: classPathElements\uc5d0 \uc798\ubabb\ub41c \ud30c\uc77c \uad6c\ubd84\uc790 \"{0}\"\uc774(\uac00) \uc788\uc2b5\ub2c8\ub2e4(\uc624\ud504\uc14b {1}, \uc694\uc18c {2} ("{3}")).



#
# ============================================================================
# JBI Registry messages (15xx)
# ============================================================================
#
JBI_ADMIN_ATTEMPT_READ_LOCK                       = JBIMA1501: \uc2a4\ub808\ub4dc {0} {1}\uc5d0\uc11c \uc77d\uae30 \uc7a0\uae08\uc744 \uc5bb\uc73c\ub824\uace0 \uc2dc\ub3c4 \uc911\uc785\ub2c8\ub2e4: {2}.
JBI_ADMIN_ACQUIRED_READ_LOCK                      = JBIMA1502: \uc2a4\ub808\ub4dc {0} {1}\uc5d0\uc11c \uc77d\uae30 \uc7a0\uae08\uc744 \uc5bb\uc5c8\uc2b5\ub2c8\ub2e4: {2}.
JBI_ADMIN_RELEASED_READ_LOCK                      = JBIMA1503: \uc2a4\ub808\ub4dc {0} {1}\uc5d0\uc11c \uc77d\uae30 \uc7a0\uae08\uc744 \ud574\uc81c\ud588\uc2b5\ub2c8\ub2e4: {2}.
JBI_ADMIN_ATTEMPT_WRITE_LOCK                      = JBIMA1504: \uc2a4\ub808\ub4dc {0} {1}\uc5d0\uc11c \uc4f0\uae30 \uc7a0\uae08\uc744 \uc5bb\uc73c\ub824\uace0 \uc2dc\ub3c4 \uc911\uc785\ub2c8\ub2e4: {2}.
JBI_ADMIN_ACQUIRED_WRITE_LOCK                     = JBIMA1505: \uc2a4\ub808\ub4dc {0} {1}\uc5d0\uc11c \uc4f0\uae30 \uc7a0\uae08\uc744 \uc5bb\uc5c8\uc2b5\ub2c8\ub2e4: {2}.
JBI_ADMIN_RELEASED_WRITE_LOCK                     = JBIMA1506: \uc2a4\ub808\ub4dc {0} {1}\uc5d0\uc11c \uc4f0\uae30 \uc7a0\uae08\uc744 \ud574\uc81c\ud588\uc2b5\ub2c8\ub2e4: {2}.
JBI_ADMIN_ATTEMPT_DOWNGRADE_LOCK                  = JBIMA1507: \uc2a4\ub808\ub4dc {0} {1}\uc5d0\uc11c \uc4f0\uae30 \uc7a0\uae08\uc744 \ub2e4\uc6b4\uadf8\ub808\uc774\ub4dc\ud558\ub824\uace0 \uc2dc\ub3c4 \uc911\uc785\ub2c8\ub2e4: {2}.
JBI_ADMIN_DOWNGRADED_LOCK                         = JBIMA1508: \uc2a4\ub808\ub4dc {0} {1}\uc5d0\uc11c \uc4f0\uae30 \uc7a0\uae08\uc744 \uba54\ubaa8\ub9ac \ub0b4\uc7a5 \ub808\uc9c0\uc2a4\ud2b8\ub9ac\ub85c \ub2e4\uc6b4\uadf8\ub808\uc774\ub4dc\ud588\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_FAILED_ACQUIRE_READ_LOCK                = JBIMA1509: \uad00\ub9ac \uc791\uc5c5\uc744 \uc218\ud589\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. \uc2a4\ub808\ub4dc {0} {1}\uc5d0\uc11c \uc77d\uae30 \uc7a0\uae08\uc744 \uc5bb\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4: {2} 
JBI_ADMIN_FAILED_ACQUIRE_WRITE_LOCK               = JBIMA1510: \uad00\ub9ac \uc791\uc5c5\uc744 \uc218\ud589\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. \uc2a4\ub808\ub4dc {0} {1}\uc5d0\uc11c \uc4f0\uae30 \uc7a0\uae08: {2}\uc744(\ub97c) \uc5bb\uc5b4 \ub808\uc9c0\uc2a4\ud2b8\ub9ac \ub0b4\uc6a9\uc744 \uc5c5\ub370\uc774\ud2b8\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_THREAD_FAILED_ACQUIRE_READ_LOCK         = JBIMA1511: \uc2a4\ub808\ub4dc {0} {1}\uc5d0\uc11c \uc77d\uae30 \uc7a0\uae08\uc744 \uc5bb\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4: {2}({3}\ucd08 \ub3d9\uc548 \uae30\ub2e4\ub9b0 \ud6c4).
JBI_ADMIN_THREAD_FAILED_ACQUIRE_WRITE_LOCK        = JBIMA1512: \uc2a4\ub808\ub4dc {0} {1}\uc5d0\uc11c \uc4f0\uae30 \uc7a0\uae08\uc744 \uc5bb\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4: {2}({3}\ucd08 \ub3d9\uc548 \uae30\ub2e4\ub9b0 \ud6c4).
JBI_ADMIN_INVALID_REGISTRY_OBJECT                 = JBIMA1514: \ub808\uc9c0\uc2a4\ud2b8\ub9ac\uc758 \ubcc0\uacbd \ub0b4\uc6a9\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ubcc0\uacbd \ub0b4\uc6a9\uc774 XML \ud30c\uc77c\ub85c \uc77c\ub828\ud654\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_FAILED_SERIALIZE_REGISTRY               = JBIMA1515: \ub808\uc9c0\uc2a4\ud2b8\ub9ac\ub97c \uc77c\ub828\ud654\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. \uc624\ub958 \uc138\ubd80 \uc815\ubcf4 {0}.
JBI_ADMIN_FAILED_JAXB_INIT                        = JBIMA1516: JAXB \ucee8\ud14d\uc2a4\ud2b8\ub97c \ucd08\uae30\ud654\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. \uc624\ub958 \uc138\ubd80 \uc815\ubcf4: {0}
JBI_ADMIN_INVALID_REGISTRY_FORMAT                 = JBIMA1517: jbi \ub808\uc9c0\uc2a4\ud2b8\ub9ac \uc815\ubcf4 \ud30c\uc77c {0}\uc758 \ud615\uc2dd\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_REGISTRY_CREATION_FAILED                = JBIMA1518: \ub808\uc9c0\uc2a4\ud2b8\ub9ac\uc758 \ub0b4\uc6a9\uc744 \uc77d\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. \uc624\ub958 \uc138\ubd80 \uc815\ubcf4 {0}.
JBI_ADMIN_REGISTRY_USING_BKUP                     = JBIMA1519: \ucd5c\uadfc\uc5d0 \uc218\uc815\ub41c \ubc31\uc5c5 jbi \ub808\uc9c0\uc2a4\ud2b8\ub9ac \uc815\ubcf4 \ud30c\uc77c {0}\uc744(\ub97c) \uc0ac\uc6a9\ud569\ub2c8\ub2e4: {1}.
JBI_ADMIN_REGISTRY_CREATE_FAILED                  = JBIMA1522: jbi \ub808\uc9c0\uc2a4\ud2b8\ub9ac \uc815\ubcf4 \ud30c\uc77c {0}\uc744(\ub97c) \ub9cc\ub4e4\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. \uc624\ub958 \uc138\ubd80 \uc815\ubcf4: {1}
JBI_ADMIN_REGISTRY_CREATE                         = JBIMA1523: jbi \ub808\uc9c0\uc2a4\ud2b8\ub9ac \uc815\ubcf4 \ud30c\uc77c {0}\uc744(\ub97c) \ub9cc\ub4e4\uc5c8\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_REGISTRY_FILE_DELETE_FAILED             = JBIMA1525: \ud30c\uc77c {0}\uc744(\ub97c) \uc0ad\uc81c\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. \ud30c\uc77c\uc774 \uc5c6\uac70\ub098 \ub2e4\ub978 \ud504\ub85c\uc138\uc2a4\uc5d0\uc11c \uc0ac\uc6a9 \uc911\uc785\ub2c8\ub2e4.
JBI_ADMIN_REGISTRY_FILE_RENAME_FAILED             = JBIMA1526: \ud30c\uc77c \uc774\ub984\uc744 {0}\uc5d0\uc11c {1}(\uc73c)\ub85c \ubc14\uafb8\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_REGISTRY_CORRUPT                        = JBIMA1527: jbi \ub808\uc9c0\uc2a4\ud2b8\ub9ac \uc815\ubcf4 \ud30c\uc77c {0}\uc774(\uac00) \uc798\ubabb\ub418\uc5c8\uc73c\uba70[{1}] \ubc31\uc5c5 \ud30c\uc77c {2}\uc774(\uac00) \uc5c6\uc2b5\ub2c8\ub2e4. \ub808\uc9c0\uc2a4\ud2b8\ub9ac \ucd08\uae30\ud654\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. 
JBI_ADMIN_UNKNOWN_TARGET                          = JBIMA1528: \uc54c \uc218 \uc5c6\ub294 \ub300\uc0c1: {0}.
JBI_ADMIN_CANNOT_ADD_DUPLICATE_SU                 = JBIMA1529: \uc911\ubcf5\ub41c \uc11c\ube44\uc2a4 \ub2e8\uc704 {0}\uc744(\ub97c) \uad6c\uc131 \uc694\uc18c {1}(\ub300\uc0c1 {2})\uc5d0 \ucd94\uac00\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_DUPLICATE_TARGET                        = JBIMA1530: \uc911\ubcf5\ub41c \ub300\uc0c1 {0}.
JBI_ADMIN_COMPONENT_MISSING_IN_REGISTRY           = JBIMA1531: \uad6c\uc131 \uc694\uc18c {0}\uc744(\ub97c) \ub808\uc9c0\uc2a4\ud2b8\ub9ac\uc5d0\uc11c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_SHARED_LIBRARY_MISSING_IN_REGISTRY      = JBIMA1532: \uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac {0}\uc744(\ub97c) \ub808\uc9c0\uc2a4\ud2b8\ub9ac\uc5d0\uc11c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_SERVICE_ASSEMBLY_MISSING_IN_REGISTRY    = JBIMA1533: \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {0}\uc744(\ub97c) \ub808\uc9c0\uc2a4\ud2b8\ub9ac\uc5d0\uc11c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_REMOVING_COMPONENT_FROM_REGISTRY        = JBIMA1534: \uad6c\uc131 \uc694\uc18c {0}\uc744(\ub97c) \ub808\uc9c0\uc2a4\ud2b8\ub9ac\uc5d0\uc11c \uc81c\uac70\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
JBI_ADMIN_REMOVING_SHARED_LIBRARY_FROM_REGISTRY   = JBIMA1535: \uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac {0}\uc744(\ub97c) \ub808\uc9c0\uc2a4\ud2b8\ub9ac\uc5d0\uc11c \uc81c\uac70\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
JBI_ADMIN_REMOVING_SERVICE_ASSEMBLY_FROM_REGISTRY = JBIMA1536: \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {0}\uc744(\ub97c) \ub808\uc9c0\uc2a4\ud2b8\ub9ac\uc5d0\uc11c \uc81c\uac70\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
JBI_ADMIN_APP_CONFIG_PROPS_MISSING_NAME           = JBIMA1537: \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uad6c\uc131 \uc774\ub984 \ud0a4: \"configurationName\"\uc774 \uad6c\uc131 \ub4f1\ub85d \uc815\ubcf4\uc5d0 \uc5c6\uc2b5\ub2c8\ub2e4.

#
# ============================================================================
# JBI Repository messages (16xx)
# ============================================================================
#
JBI_ADMIN_REPOSITORY_ERROR                            = JBIMA1601: {0} {1}\uc744(\ub97c) \uc800\uc7a5\uc18c\uc5d0 {2}\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc624\ub958 \uc138\ubd80 \uc815\ubcf4: {3}
JBI_ADMIN_ARCHIVE_EXISTS                              = JBIMA1602: \uc720\ud615\uc774 {0}\uc774\uace0 \uc774\ub984\uc774 {1}\uc778 \uc544\uce74\uc774\ube0c\uac00 \uc774\ubbf8 \uc800\uc7a5\uc18c\uc5d0 \uc788\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_ARCHIVE_TYPE_MISMATCH                       = JBIMA1603: {0}\uc744(\ub97c) \ucd94\uac00\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc544\uce74\uc774\ube0c \ud328\ud0a4\uc9c0\uc5d0 {1}\uc774(\uac00) \ud3ec\ud568\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_ARCHIVE_NOT_EXIST                           = JBIMA1604: \uc720\ud615\uc774 {0}\uc774\uace0 \uc774\ub984\uc774 {1}\uc778 \uc544\uce74\uc774\ube0c\uac00 \uc800\uc7a5\uc18c\uc5d0 \uc5c6\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_UPLOAD_ID_NOT_FOUND                         = JBIMA1605: \uc5c5\ub85c\ub4dc \uc138\uc158 \uc544\uc774\ub514\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_DOWNLOAD_ARCHIVE_DOES_NOT_EXIST             = JBIMA1606: {0}\uc758 \ub2e4\uc6b4\ub85c\ub4dc\ub97c \uc2dc\uc791\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc544\uce74\uc774\ube0c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_DOWNLOAD_ID_NOT_FOUND                       = JBIMA1607: \ub2e4\uc6b4\ub85c\ub4dc \uc138\uc158 \uc544\uc774\ub514\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_ARCHIVE_REMOVAL_FAILED                      = JBIMA1608: \uc544\uce74\uc774\ube0c \ud3f4\ub354 {0}\uc758 \uc0ad\uc81c\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \uc774 \ud3f4\ub354\uc5d0 \uc788\ub294 \ud30c\uc77c\uc744 \ub2e4\ub978 \ud504\ub85c\uc138\uc2a4\uc5d0\uc11c \uc0ac\uc6a9\ud558\ub294 \uc911\uc77c \uc218 \uc788\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_FILE_DELETE_FAILED                          = JBIMA1609: \ud30c\uc77c {0}\uc744(\ub97c) \uc800\uc7a5\uc18c\uc5d0\uc11c \uc0ad\uc81c\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_COMPONENT_MISSING_IN_REPOSITORY             = JBIMA1610: \uad6c\uc131 \uc694\uc18c {0}\uc744(\ub97c) \uc800\uc7a5\uc18c\uc5d0\uc11c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_SHARED_LIBRARY_MISSING_IN_REPOSITORY        = JBIMA1611: \uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac {0}\uc744(\ub97c) \uc800\uc7a5\uc18c\uc5d0\uc11c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_SERVICE_ASSEMBLY_MISSING_IN_REPOSITORY      = JBIMA1612: \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {0}\uc744(\ub97c) \uc800\uc7a5\uc18c\uc5d0\uc11c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_REMOVING_COMPONENT_FROM_REPOSITORY          = JBIMA1613: \uad6c\uc131 \uc694\uc18c {0}\uc744(\ub97c) \uc800\uc7a5\uc18c\uc5d0\uc11c \uc81c\uac70\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
JBI_ADMIN_REMOVING_SHARED_LIBRARY_FROM_REPOSITORY     = JBIMA1614: \uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac {0}\uc744(\ub97c) \uc800\uc7a5\uc18c\uc5d0\uc11c \uc81c\uac70\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
JBI_ADMIN_REMOVING_SERVICE_ASSEMBLY_FROM_REPOSITORY   = JBIMA1615: \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {0}\uc744(\ub97c) \uc800\uc7a5\uc18c\uc5d0\uc11c \uc81c\uac70\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.

#
# ============================================================================
# JBI Validation messages (18xx)
# ============================================================================
#
JBI_ADMIN_INVALID_COMPONENT_ARCHIVE_TYPE         = JBIMA1700: \uc544\uce74\uc774\ube0c {0}\uc5d0 \uc798\ubabb\ub41c \uc124\uce58 \uc124\uba85\uc790: jbi.xml \ud30c\uc77c\uc5d0\uc11c \uad6c\uc131 \uc694\uc18c\ub97c \uc124\uba85\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_EMPTY_BOOTSTRAP_CLASSPATH              = JBIMA1701: \uc544\uce74\uc774\ube0c {0}\uc5d0 \uc798\ubabb\ub41c \uc124\uce58 \uc124\uba85\uc790: jbi.xml \ud30c\uc77c\uc5d0\uc11c \ube48 \ubd80\ud2b8\uc2a4\ud2b8\ub7a9 \ud074\ub798\uc2a4 \uacbd\ub85c\ub97c \uc9c0\uc815\ud569\ub2c8\ub2e4. \uc801\uc5b4\ub3c4 \ud558\ub098\uc758 \ud074\ub798\uc2a4\uac00 \uc788\uc5b4\uc57c \ud569\ub2c8\ub2e4.
JBI_ADMIN_EMPTY_LIFECYCLE_CLASSPATH              = JBIMA1702: \uc544\uce74\uc774\ube0c {0}\uc5d0 \uc798\ubabb\ub41c \uc124\uce58 \uc124\uba85\uc790: jbi.xml \ud30c\uc77c\uc5d0\uc11c \ube48 \ub77c\uc774\ud504\uc0ac\uc774\ud074 \ud074\ub798\uc2a4 \uacbd\ub85c\ub97c \uc9c0\uc815\ud569\ub2c8\ub2e4. \uc801\uc5b4\ub3c4 \ud558\ub098\uc758 \ud074\ub798\uc2a4\uac00 \uc788\uc5b4\uc57c \ud569\ub2c8\ub2e4.
JBI_ADMIN_MISSING_COMPONENT_BOOTSTRAP            = JBIMA1703: \uc544\uce74\uc774\ube0c {0}\uc5d0 \uc798\ubabb\ub41c \uc124\uce58 \uc124\uba85\uc790: jbi.xml \ud30c\uc77c\uc5d0\uc11c \ubd80\ud2b8\uc2a4\ud2b8\ub7a9 \ud074\ub798\uc2a4\ub97c \uc9c0\uc815\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_MISSING_COMPONENT_LIFECYCLE            = JBIMA1704: \uc544\uce74\uc774\ube0c {0}\uc5d0 \uc798\ubabb\ub41c \uc124\uce58 \uc124\uba85\uc790: jbi.xml \ud30c\uc77c\uc5d0\uc11c \ub77c\uc774\ud504\uc0ac\uc774\ud074 \ud074\ub798\uc2a4\ub97c \uc9c0\uc815\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_EMPTY_SHARED_LIBRARY_CLASSPATH         = JBIMA1705: \uc544\uce74\uc774\ube0c {0}\uc5d0 \uc798\ubabb\ub41c \uc124\uce58 \uc124\uba85\uc790: jbi.xml \ud30c\uc77c\uc5d0\uc11c \ube48 \uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac \ud074\ub798\uc2a4 \uacbd\ub85c\ub97c \uc9c0\uc815\ud569\ub2c8\ub2e4. \uc801\uc5b4\ub3c4 \ud558\ub098\uc758 \ud074\ub798\uc2a4\uac00 \uc788\uc5b4\uc57c \ud569\ub2c8\ub2e4.
JBI_ADMIN_INVALID_SHARED_LIBRARY_ARCHIVE_TYPE    = JBIMA1706: \uc544\uce74\uc774\ube0c {0}\uc5d0 \uc798\ubabb\ub41c \uc124\uce58 \uc124\uba85\uc790: jbi.xml \ud30c\uc77c\uc5d0\uc11c \uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac\ub97c \uc124\uba85\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_INVALID_SERVICE_ASSEMBLY_ARCHIVE_TYPE  = JBIMA1707: \uc544\uce74\uc774\ube0c {0}\uc5d0 \uc798\ubabb\ub41c \ubc30\ud3ec \uc124\uba85\uc790: jbi.xml \ud30c\uc77c\uc5d0\uc11c \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac\ub97c \uc124\uba85\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_ARCHIVE_EMPTY                          = JBIMA1708: \uc544\uce74\uc774\ube0c \ud30c\uc77c {0}\uc774(\uac00) \ube44\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_NO_DESCRIPTOR_IN_ARCHIVE               = JBIMA1709: \uc798\ubabb\ub41c \uc544\uce74\uc774\ube0c {0}. \uc124\uba85\uc790 \ud30c\uc77c {1}\uc774(\uac00) \uc5c6\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_ARCHIVE_NONEXISTENT                    = JBIMA1710: \uc544\uce74\uc774\ube0c \ud30c\uc77c \"{0}\"\uc774(\uac00) \uc5c6\uc2b5\ub2c8\ub2e4.
JBI_ADMIN_ARCHIVE_DESCRIPTOR_NOT_SCHEMA_VALID    = JBIMA1711: \uc544\uce74\uc774\ube0c {0}\uc758 \uc124\uba85\uc790\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4. jbi.xml \uc124\uba85\uc790\uc758 \uc2a4\ud0a4\ub9c8\uac00 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. {1}

#
# ============================================================================
# JBI MBean Helper Messages 
# ============================================================================
#
  
MBEAN_HELPER_FAILED_OBJECT_CREATION     = \"{0}\", \"{1)\"\uc758 MBean \uac1d\uccb4 \uc774\ub984\uc744 \ub9cc\ub4e4\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.

# ============================================================================
# MBeanSet Messages (19xx)
# ============================================================================

MBEANSET_MBEANSERVER_NULL_OP    = JBIMA1900: mMBeanServer\uac00 null\uc785\ub2c8\ub2e4. \ub4f1\ub85d \uc791\uc5c5\uc744 \uc218\ud589\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
MBEANSET_OBJECTNAME_NULL        = JBIMA1901: nullObjectName\uc744 \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4: {0}
MBEANSET_MBEANSERVER_NULL_REG   = JBIMA1902: mMBeanServer\uac00 null\uc785\ub2c8\ub2e4. MBean\uc744 \ub4f1\ub85d\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
MBEANSET_MBEANSERVER_NULL_UNREG = JBIMA1903: mMBeanServer\uac00 null\uc785\ub2c8\ub2e4. MBean\uc744 \ub4f1\ub85d \ud574\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

# ============================================================================
# ManagementService Messages (20xx)
# ============================================================================

MNGMTSVC_CANNOT_CREATE_LOGGERMBEAN = JBIMA2000: \ub0b4 LoggerMBean\uc744 \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
MNGMTSVC_CANNOT_START_HTML_ADAPTOR = JBIMA2001: JMX HTML \uc5b4\ub311\ud130\ub97c \uc2dc\uc791\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4: {0}

# ============================================================================
# Management Message formatting helper 
# ============================================================================

TASK_ID         = \uc791\uc5c5
EXCEPTION_INFO  = \uc608\uc678 \uc815\ubcf4
COMPONENT_NAME  = \uad6c\uc131 \uc694\uc18c

# ============================================================================
# Installation Configuration parameters ( 21xx )
# ============================================================================

COMPONENT_TIMEOUT_DISPLAY_NAME = JBIMA2100: \uad6c\uc131 \uc694\uc18c \uc2dc\uac04 \ucd08\uacfc
COMPONENT_TIMEOUT_DESCR        = JBIMA2101: \uad6c\uc131 \uc694\uc18c \ub77c\uc774\ud504\uc0ac\uc774\ud074 \uc791\uc5c5\uc758 \uc2dc\uac04 \ucd08\uacfc \uac04\uaca9\uc785\ub2c8\ub2e4.
COMPONENT_TIMEOUT_TOOLTIP      = JBIMA2102: \uad6c\uc131 \uc694\uc18c \ub77c\uc774\ud504\uc0ac\uc774\ud074 \uc791\uc5c5\uc5d0 \uac78\ub9b0 \uc2dc\uac04\uc774 \uc774 \uac04\uaca9\ubcf4\ub2e4 \uae34 \uacbd\uc6b0\uc5d0\ub294 \uc791\uc5c5\uc774 \uc2dc\uac04 \ucd08\uacfc\ub429\ub2c8\ub2e4.


INSTALLATION_TIMEOUT_DISPLAY_NAME = JBIMA2103: \uc124\uce58 \uc2dc\uac04 \ucd08\uacfc
INSTALLATION_TIMEOUT_DESCR        = JBIMA2104: \uad6c\uc131 \uc694\uc18c \uc124\uce58 \uc791\uc5c5\uc758 \uc2dc\uac04 \ucd08\uacfc \uac04\uaca9\uc785\ub2c8\ub2e4.
INSTALLATION_TIMEOUT_TOOLTIP      = JBIMA2105: \uad6c\uc131 \uc694\uc18c \uc124\uce58 \uc791\uc5c5\uc5d0 \uac78\ub9b0 \uc2dc\uac04\uc774 \uc774 \uac04\uaca9\ubcf4\ub2e4 \uae34 \uacbd\uc6b0\uc5d0\ub294 \uc791\uc5c5\uc774 \uc2dc\uac04 \ucd08\uacfc\ub429\ub2c8\ub2e4.

ENABLE_AUTO_INSTALL_DISPLAY_NAME = JBIMA2106: \uc790\ub3d9 \uc124\uce58 \uc0ac\uc6a9 \uac00\ub2a5
ENABLE_AUTO_INSTALL_DESCR        = JBIMA2107: \uc790\ub3d9 \uc124\uce58 \uae30\ub2a5\uc744 \ud65c\uc131\ud654\ud569\ub2c8\ub2e4.
ENABLE_AUTO_INSTALL_TOOLTIP      = JBIMA2108: False\ub85c \uc124\uc815\ub41c \uacbd\uc6b0 \uc790\ub3d9 \uc124\uce58\ub294 \ube44\ud65c\uc131\ud654\ub429\ub2c8\ub2e4.

AUTO_INSTALL_DIR_DISPLAY_NAME = JBIMA2109: \uc790\ub3d9 \uc124\uce58 \ub514\ub809\ud1a0\ub9ac\uc785\ub2c8\ub2e4.
AUTO_INSTALL_DIR_DESCR        = JBIMA2110: \uad6c\uc131 \uc694\uc18c\ub97c \uc790\ub3d9\uc73c\ub85c \uc124\uce58\ud558\ub294 \uacbd\uc6b0\uc5d0 \uc0ac\uc6a9\ub418\ub294 \ub514\ub809\ud1a0\ub9ac\uc785\ub2c8\ub2e4. 
AUTO_INSTALL_DIR_TOOLTIP      = JBIMA2111: \uc774 \ub514\ub809\ud1a0\ub9ac\uc5d0 \uad6c\uc131 \uc694\uc18c \uc124\uce58 zip \ud30c\uc77c\uc744 \ub4dc\ub86d\ud558\uba74 \uad6c\uc131 \uc694\uc18c\ub97c \uc790\ub3d9\uc73c\ub85c \uc124\uce58\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.

ENABLE_AUTO_UNINSTALL_DISPLAY_NAME = JBIMA2112: \uc790\ub3d9 \uc81c\uac70 \uc0ac\uc6a9 \uac00\ub2a5
ENABLE_AUTO_UNINSTALL_DESCR        = JBIMA2113: \uc790\ub3d9 \uc81c\uac70 \uae30\ub2a5\uc744 \ud65c\uc131\ud654\ud569\ub2c8\ub2e4.
ENABLE_AUTO_UNINSTALL_TOOLTIP      = JBIMA2114: \"\uc790\ub3d9 \uc124\uce58 \uc0ac\uc6a9 \uac00\ub2a5\" \ub4f1\ub85d \uc815\ubcf4\uc640 \ud568\uaed8 \uc774 \ub4f1\ub85d \uc815\ubcf4\uac00 \"True\"\ub85c \uc124\uc815\ub418\uc5b4 \uc788\ub294 \uacbd\uc6b0 \uc2dc\uc2a4\ud15c\uc5d0\uc11c\ub294 \uc544\uce74\uc774\ube0c \ud30c\uc77c\uc744 \uc790\ub3d9 \uc124\uce58 \ub514\ub809\ud1a0\ub9ac\uc5d0\uc11c \uc81c\uac70\ud560 \ub54c \uad6c\uc131 \uc694\uc18c\uc640 \uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac\ub97c \uc790\ub3d9\uc73c\ub85c \uc81c\uac70\ud569\ub2c8\ub2e4.

ENABLE_AUTO_REINSTALL_DISPLAY_NAME = JBIMA2115: \uc790\ub3d9 \ub2e4\uc2dc \uc124\uce58 \uc0ac\uc6a9 \uac00\ub2a5
ENABLE_AUTO_REINSTALL_DESCR        = JBIMA2116: \uc790\ub3d9 \ub2e4\uc2dc \uc124\uce58 \uae30\ub2a5\uc744 \ud65c\uc131\ud654\ud569\ub2c8\ub2e4.
ENABLE_AUTO_REINSTALL_TOOLTIP      = JBIMA2117: \"\uc790\ub3d9 \uc124\uce58 \uc0ac\uc6a9 \uac00\ub2a5\" \ubc0f \"\uc790\ub3d9 \uc81c\uac70 \uc0ac\uc6a9 \uac00\ub2a5\" \ub4f1\ub85d \uc815\ubcf4\uc640 \ud568\uaed8 \uc774 \ub4f1\ub85d \uc815\ubcf4\uac00 \"True\"\ub85c \uc124\uc815\ub418\uc5b4 \uc788\ub294 \uacbd\uc6b0 \uc2dc\uc2a4\ud15c\uc5d0\uc11c\ub294 \uc544\uce74\uc774\ube0c \ud30c\uc77c\uc744 \uc790\ub3d9 \uc124\uce58 \ub514\ub809\ud1a0\ub9ac\uc5d0\uc11c \uc5c5\ub370\uc774\ud2b8\ud560 \ub54c \uad6c\uc131 \uc694\uc18c\uc640 \uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac\ub97c \uc790\ub3d9\uc73c\ub85c \ub2e4\uc2dc \uc124\uce58\ud569\ub2c8\ub2e4(\uae30\uc874 \ubc84\uc804\uc744 \uc81c\uac70\ud558\uace0 \uc0c8 \ubc84\uc804\uc744 \uc790\ub3d9 \uc124\uce58).


# ============================================================================
# Deployment Configuration parameters ( 22xx )
# ============================================================================
SERVICE_UNIT_TIMEOUT_DISPLAY_NAME = JBIMA2200: \uc11c\ube44\uc2a4 \ub2e8\uc704 \uc2dc\uac04 \ucd08\uacfc
SERVICE_UNIT_TIMEOUT_DESCR        = JBIMA2201: \uc11c\ube44\uc2a4 \ub2e8\uc704 \ub77c\uc774\ud504\uc0ac\uc774\ud074 \uc791\uc5c5\uc758 \uc2dc\uac04 \ucd08\uacfc \uac04\uaca9\uc785\ub2c8\ub2e4.
SERVICE_UNIT_TIMEOUT_TOOLTIP      = JBIMA2202: \uc11c\ube44\uc2a4 \ub2e8\uc704 \ub77c\uc774\ud504\uc0ac\uc774\ud074 \uc791\uc5c5\uc5d0 \uac78\ub9b0 \uc2dc\uac04\uc774 \uc774 \uac04\uaca9\ubcf4\ub2e4 \uae34 \uacbd\uc6b0\uc5d0\ub294 \uc791\uc5c5\uc774 \uc2dc\uac04 \ucd08\uacfc\ub429\ub2c8\ub2e4.


DEPLOYMENT_TIMEOUT_DISPLAY_NAME = JBIMA2203: \ubc30\ud3ec \uc2dc\uac04 \ucd08\uacfc
DEPLOYMENT_TIMEOUT_DESCR        = JBIMA2204: \uc11c\ube44\uc2a4 \ub2e8\uc704 \ubc30\ud3ec \uc791\uc5c5\uc758 \uc2dc\uac04 \ucd08\uacfc \uac04\uaca9\uc785\ub2c8\ub2e4.
DEPLOYMENT_TIMEOUT_TOOLTIP      = JBIMA2205: \uc11c\ube44\uc2a4 \ub2e8\uc704 \ubc30\ud3ec \uc791\uc5c5\uc5d0 \uac78\ub9b0 \uc2dc\uac04\uc774 \uc774 \uac04\uaca9\ubcf4\ub2e4 \uae34 \uacbd\uc6b0\uc5d0\ub294 \uc791\uc5c5\uc774 \uc2dc\uac04 \ucd08\uacfc\ub429\ub2c8\ub2e4.

ENABLE_AUTO_DEPLOY_DISPLAY_NAME = JBIMA2206: \uc790\ub3d9 \ubc30\ud3ec \uc0ac\uc6a9 \uac00\ub2a5
ENABLE_AUTO_DEPLOY_DESCR        = JBIMA2207: \uc790\ub3d9 \ubc30\ud3ec \uae30\ub2a5\uc744 \ud65c\uc131\ud654\ud569\ub2c8\ub2e4.
ENABLE_AUTO_DEPLOY_TOOLTIP      = JBIMA2208: False\ub85c \uc124\uc815\ub41c \uacbd\uc6b0 \uc790\ub3d9 \ubc30\ud3ec\ub294 \ube44\ud65c\uc131\ud654\ub429\ub2c8\ub2e4.

AUTO_DEPLOY_DIR_DISPLAY_NAME = JBIMA2209: \uc790\ub3d9 \ubc30\ud3ec \ub514\ub809\ud1a0\ub9ac
AUTO_DEPLOY_DIR_DESCR        = JBIMA2210: \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac\ub97c \uc790\ub3d9\uc73c\ub85c \ubc30\ud3ec\ud558\ub294 \uacbd\uc6b0\uc5d0 \uc0ac\uc6a9\ub418\ub294 \ub514\ub809\ud1a0\ub9ac\uc785\ub2c8\ub2e4. 
AUTO_DEPLOY_DIR_TOOLTIP      = JBIMA2211: \ubc30\ud3ec zip \ud30c\uc77c\uc744 \uc774 \ub514\ub809\ud1a0\ub9ac\uc5d0 \ub4dc\ub86d\ud558\uba74 \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac\ub97c \uc790\ub3d9\uc73c\ub85c \ubc30\ud3ec\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.

START_ON_DEPLOY_DISPLAY_NAME = JBIMA2212: \ubc30\ud3ec\ud560 \ub54c \uc2dc\uc791
START_ON_DEPLOY_DESCR        = JBIMA2213: \uc11c\ube44\uc2a4 \ub2e8\uc704\ub97c \ubc30\ud3ec\ud558\uae30 \uc804\uc5d0 \uc11c\ube44\uc2a4 \ub2e8\uc704\uc5d0\uc11c \ub300\uc0c1\uc73c\ub85c \uc9c0\uc815\ub41c \uad6c\uc131 \uc694\uc18c\ub97c \uc2dc\uc791\ud569\ub2c8\ub2e4.
START_ON_DEPLOY_TOOLTIP      = JBIMA2214: \uc774 \uac12\uc774 True\ub85c \uc124\uc815\ub41c \uacbd\uc6b0 \uc11c\ube44\uc2a4 \ub2e8\uc704\ub97c \ubc30\ud3ec\ud558\uae30 \uc804\uc5d0 \uc11c\ube44\uc2a4 \ub2e8\uc704\uc758 \ub300\uc0c1 \uad6c\uc131 \uc694\uc18c\uac00 \uc2dc\uc791\ub429\ub2c8\ub2e4(\uc911\uc9c0\ub418\uc5c8\uac70\ub098 \uc885\ub8cc\ub41c \uc0c1\ud0dc\uc778 \uacbd\uc6b0).

ENABLE_AUTO_UNDEPLOY_DISPLAY_NAME = JBIMA2215: \uc790\ub3d9 \ubc30\ud3ec \ud574\uc81c \uc0ac\uc6a9 \uac00\ub2a5
ENABLE_AUTO_UNDEPLOY_DESCR        = JBIMA2216: \uc790\ub3d9 \ubc30\ud3ec \ud574\uc81c \uae30\ub2a5\uc744 \ud65c\uc131\ud654\ud569\ub2c8\ub2e4.
ENABLE_AUTO_UNDEPLOY_TOOLTIP      = JBIMA2217: \"\uc790\ub3d9 \ubc30\ud3ec \uc0ac\uc6a9 \uac00\ub2a5\" \ub4f1\ub85d \uc815\ubcf4\uc640 \ud568\uaed8 \uc774 \ub4f1\ub85d \uc815\ubcf4\uac00 \"True\"\ub85c \uc124\uc815\ub418\uc5b4 \uc788\ub294 \uacbd\uc6b0 \uc2dc\uc2a4\ud15c\uc5d0\uc11c\ub294 \uc544\uce74\uc774\ube0c \ud30c\uc77c\uc744 \uc790\ub3d9 \ubc30\ud3ec \ub514\ub809\ud1a0\ub9ac\uc5d0\uc11c \uc81c\uac70\ud560 \ub54c \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac\ub97c \uc790\ub3d9\uc73c\ub85c \ubc30\ud3ec \ud574\uc81c\ud569\ub2c8\ub2e4.

ENABLE_AUTO_REDEPLOY_DISPLAY_NAME = JBIMA2218: \uc790\ub3d9 \uc7ac\ubc30\ud3ec \uc0ac\uc6a9 \uac00\ub2a5
ENABLE_AUTO_REDEPLOY_DESCR        = JBIMA2219: \uc790\ub3d9 \uc7ac\ubc30\ud3ec \uae30\ub2a5\uc744 \ud65c\uc131\ud654\ud569\ub2c8\ub2e4.
ENABLE_AUTO_REDEPLOY_TOOLTIP      = JBIMA2220: \"\uc790\ub3d9 \ubc30\ud3ec \uc0ac\uc6a9 \uac00\ub2a5\" \ubc0f \"\uc790\ub3d9 \ubc30\ud3ec \ud574\uc81c \uc0ac\uc6a9 \uac00\ub2a5\" \ub4f1\ub85d \uc815\ubcf4\uc640 \ud568\uaed8 \uc774 \ub4f1\ub85d \uc815\ubcf4\uac00 \"True\"\ub85c \uc124\uc815\ub418\uc5b4 \uc788\ub294 \uacbd\uc6b0 \uc2dc\uc2a4\ud15c\uc5d0\uc11c\ub294 \uc544\uce74\uc774\ube0c \ud30c\uc77c\uc744 \uc790\ub3d9 \uc124\uce58 \ub514\ub809\ud1a0\ub9ac\uc5d0\uc11c \uc5c5\ub370\uc774\ud2b8\ud560 \ub54c \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac\ub97c \uc790\ub3d9\uc73c\ub85c \uc7ac\ubc30\ud3ec\ud569\ub2c8\ub2e4(\uae30\uc874 \ubc84\uc804\uc744 \ubc30\ud3ec \ud574\uc81c\ud558\uace0 \uc0c8 \ubc84\uc804\uc744 \uc790\ub3d9 \ubc30\ud3ec).

START_ON_VERIFY_DISPLAY_NAME      = JBIMA2221: \uac80\uc99d\ub420 \ub54c \uc2dc\uc791
START_ON_VERIFY_DESCR             = JBIMA2222: \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uac80\uc99d\uae30\uc5d0 \uc815\ubcf4\uac00 \ud544\uc694\ud55c \uacbd\uc6b0 \uad6c\uc131 \uc694\uc18c\ub97c \uc2dc\uc791\ud569\ub2c8\ub2e4.
START_ON_VERIFY_TOOLTIP           = JBIMA2223: \uc774 \uc124\uc815\uc774 True\ub85c \uc124\uc815\ub418\uc5b4 \uc788\ub294 \uacbd\uc6b0\uc5d0\ub294 \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uac80\uc99d\uae30\uc5d0\uc11c \uad6c\uc131 \uc694\uc18c\uac00 \uc2dc\uc791\ub429\ub2c8\ub2e4(\uac80\uc99d \ud6c4\uc5d0\ub294 \uc911\uc9c0).

# ============================================================================
# System Configuration parameters ( 23xx )
# ============================================================================
JBI_HOME_DISPLAY_NAME             = JBIMA2300: JBI \ud648 \ub514\ub809\ud1a0\ub9ac
JBI_HOME_DESCR                    = JBIMA2301: JBI \uc124\uce58\uc758 \ud648 \ub514\ub809\ud1a0\ub9ac\uc785\ub2c8\ub2e4.
JBI_HOME_TOOLTIP                  = JBIMA2302: JBI \uc124\uce58 \ud648\uc785\ub2c8\ub2e4. \uc608\ub97c \ub4e4\uc5b4 Glassfish 9.1\uc758 \uacbd\uc6b0 JBI \ud648\uc740 $AS_INSTANCE_ROOT/jbi\uc785\ub2c8\ub2e4.

DEFAULT_LOG_LEVEL_DISPLAY_NAME    = JBIMA2303: \uae30\ubcf8 \ub85c\uadf8 \uc218\uc900
DEFAULT_LOG_LEVEL_DESCR           = JBIMA2304: JBI \ub7f0\ud0c0\uc784 \ub85c\uac70\uc758 \uae30\ubcf8 \ub85c\uadf8 \uc218\uc900\uc785\ub2c8\ub2e4.
DEFAULT_LOG_LEVEL_TOOLTIP         = JBIMA2305: JBI \ub7f0\ud0c0\uc784 \ub85c\uac70\uc5d0 \ud2b9\uc815 \ub85c\uadf8 \uc218\uc900\uc774 \uc9c0\uc815\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc740 \uacbd\uc6b0\uc5d0\ub294 \uc774 \uac12\uc774 \uae30\ubcf8\uac12\uc785\ub2c8\ub2e4.

HEART_BEAT_INTERVAL_DISPLAY_NAME  = JBIMA2306: JBI \ud558\ud2b8\ube44\ud2b8 \uac04\uaca9
HEART_BEAT_INTERVAL_DESCR         = JBIMA2307: JBI \ub7f0\ud0c0\uc784\uc758 \ud558\ud2b8\ube44\ud2b8 \uac04\uaca9\uc785\ub2c8\ub2e4.
HEART_BEAT_INTERVAL_TOOLTIP       = JBIMA2308: \uc790\ub3d9 \uad00\ub9ac \uc791\uc5c5(\uc790\ub3d9 \uc124\uce58, \uc790\ub3d9 \ubc30\ud3ec)\uc758 \ud3f4\ub9c1 \uac04\uaca9\uc740 \uc774 \uac04\uaca9\uc744 \uae30\uc900\uc73c\ub85c \uacb0\uc815\ub429\ub2c8\ub2e4.

MSG_SVC_STATS_ENABLED_DISPLAY_NAME  = JBIMA2309: \uba54\uc2dc\uc9c0 \uc11c\ube44\uc2a4 \ud0c0\uc774\ubc0d \ud1b5\uacc4 \uc0ac\uc6a9 \uac00\ub2a5
MSG_SVC_STATS_ENABLED_DESCR         = JBIMA2310: \uba54\uc2dc\uc9c0 \uc11c\ube44\uc2a4 \ud0c0\uc774\ubc0d \ud1b5\uacc4\ub97c \ud65c\uc131\ud654\ud569\ub2c8\ub2e4.
MSG_SVC_STATS_ENABLED_TOOLTIP       = JBIMA2311: \uc774 \ub4f1\ub85d \uc815\ubcf4\uac00 \"True\"\ub85c \uc124\uc815\ub41c \uacbd\uc6b0\uc5d0\ub294 \uba54\uc2dc\uc9d5 \uc11c\ube44\uc2a4\uc758 \ud0c0\uc774\ubc0d \ud1b5\uacc4\uac00 JBI \ub7f0\ud0c0\uc784\uc5d0\uc11c \uc218\uc9d1\ub429\ub2c8\ub2e4.

# ============================================================================
# Logger Configuration parameters ( 24xx )
# ============================================================================
ADMIN_LOGGER_DISPLAY_NAME                = JBIMA2400: \uad00\ub9ac \uc11c\ube44\uc2a4
ADMIN_LOGGER_DESCR                       = JBIMA2401: \uad00\ub9ac \uc11c\ube44\uc2a4 \ub85c\uac70 \uc774\ub984.
ADMIN_LOGGER_TOOLTIP                     = JBIMA2402: \uad00\ub9ac \uc11c\ube44\uc2a4 \ub85c\uac70 \uc774\ub984.

FRAMEWORK_LOGGER_DISPLAY_NAME            = JBIMA2403: \ud504\ub808\uc784\uc6cc\ud06c
FRAMEWORK_LOGGER_DESCR                   = JBIMA2404: JBI \ud504\ub808\uc784\uc6cc\ud06c \ub85c\uac70 \uc774\ub984.
FRAMEWORK_LOGGER_TOOLTIP                 = JBIMA2405: JBI \ud504\ub808\uc784\uc6cc\ud06c \ub85c\uac70 \uc774\ub984.

MESSAGING_LOGGER_DISPLAY_NAME            = JBIMA2406: \uba54\uc2dc\uc9d5 \uc11c\ube44\uc2a4
MESSAGING_LOGGER_DESCR                   = JBIMA2407: \uba54\uc2dc\uc9d5 \uc11c\ube44\uc2a4 \ub85c\uac70 \uc774\ub984.
MESSAGING_LOGGER_TOOLTIP                 = JBIMA2408: \uba54\uc2dc\uc9d5 \uc11c\ube44\uc2a4 \ub85c\uac70 \uc774\ub984.

INSTALLATION_LOGGER_DISPLAY_NAME         = JBIMA2409: \uc124\uce58 \uc11c\ube44\uc2a4
INSTALLATION_LOGGER_DESCR                = JBIMA2410: \uc124\uce58 \uc11c\ube44\uc2a4 \ub85c\uac70 \uc774\ub984.
INSTALLATION_LOGGER_TOOLTIP              = JBIMA2411: \uc124\uce58 \uc11c\ube44\uc2a4 \ub85c\uac70 \uc774\ub984.

MANAGEMENT_LOGGER_DISPLAY_NAME           = JBIMA2412: \uad00\ub9ac \uc11c\ube44\uc2a4
MANAGEMENT_LOGGER_DESCR                  = JBIMA2413: \uad00\ub9ac \uc11c\ube44\uc2a4 \ub85c\uac70 \uc774\ub984.
MANAGEMENT_LOGGER_TOOLTIP                = JBIMA2414: \uad00\ub9ac \uc11c\ube44\uc2a4 \ub85c\uac70 \uc774\ub984.

DEPLOYMENT_LOGGER_DISPLAY_NAME           = JBIMA2415: \ubc30\ud3ec \uc11c\ube44\uc2a4
DEPLOYMENT_LOGGER_DESCR                  = JBIMA2416: \ubc30\ud3ec \uc11c\ube44\uc2a4 \ub85c\uac70 \uc774\ub984.
DEPLOYMENT_LOGGER_TOOLTIP                = JBIMA2417: \ubc30\ud3ec \uc11c\ube44\uc2a4 \ub85c\uac70 \uc774\ub984.

CONFIGURATION_LOGGER_DISPLAY_NAME        = JBIMA2418: \uad6c\uc131 \uc11c\ube44\uc2a4
CONFIGURATION_LOGGER_DESCR               = JBIMA2419: \uad6c\uc131 \uc11c\ube44\uc2a4 \ub85c\uac70 \uc774\ub984.
CONFIGURATION_LOGGER_TOOLTIP             = JBIMA2420: \uad6c\uc131 \uc11c\ube44\uc2a4 \ub85c\uac70 \uc774\ub984.

LOGGING_LOGGER_DISPLAY_NAME              = JBIMA2421: \ub85c\uae45 \uc11c\ube44\uc2a4
LOGGING_LOGGER_DESCR                     = JBIMA2422: \ub85c\uae45 \uc11c\ube44\uc2a4 \ub85c\uac70 \uc774\ub984.
LOGGING_LOGGER_TOOLTIP                   = JBIMA2423: \ub85c\uae45 \uc11c\ube44\uc2a4 \ub85c\uac70 \uc774\ub984.


JBI_ADMIN_LOGGER_MBN_CREATE_FAILED       = JBIMA2424: \uc11c\ube44\uc2a4 {0}(\ub85c\uac70 \uc774\ub984 {1})\uc758 LoggerMBean \uc778\uc2a4\ud134\uc2a4\ub97c \ub9cc\ub4e4\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4: {2}
ATTRIBUTE_CHANGE_NOTIF_MSG               = \uc18d\uc131 \ubcc0\uacbd \uc54c\ub9bc
JBI_ADMIN_FAILED_ADD_LOGGER_LISTENER     = \uc11c\ube44\uc2a4 {0}\uc5d0 \ub300\ud55c \ub85c\uac70 Mbean(\ub85c\uac70 \uc774\ub984 {1})\uc744 \ub85c\uac70 \uad6c\uc131 MBean {2}\uc5d0 listener\ub85c \ucd94\uac00\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. {3}
JBI_ADMIN_FAILED_RM_LOGGER_LISTENER      = \uc11c\ube44\uc2a4 {0}(\ub85c\uac70 \uc774\ub984 {1})\uc758 \ub85c\uac70 MBean\uc744 \ub85c\uac70 \uad6c\uc131 MBean {2}\uc5d0\uc11c listener\ub85c \uc81c\uac70\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. {3}

JBI_LOGGER_DISPLAY_NAME                  = JBIMA2425: JBI
JBI_LOGGER_DESCR                         = JBIMA2426: JBI \ub85c\uac70 \uc774\ub984.
JBI_LOGGER_TOOLTIP                       = JBIMA2427: JBI \ub85c\uac70 \uc774\ub984.

# ============================================================================
# Management Configuration Messages ( 25xx )
# ============================================================================

JBI_ADMIN_GLOBAL_CFG_PERSIST_FAILED        = JBIMA2500: \ub2e4\uc74c \ubc94\uc8fc\uc758 \uc804\uc5ed \uad6c\uc131\uc744 \uc720\uc9c0\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4: {0}. {1}
JBI_ADMIN_SET_GLOBAL_CFG_ATTRIB_FAILED     = JBIMA2501: \uc804\uc5ed \uad6c\uc131 \uc18d\uc131 {0}\uc744(\ub97c) \ubc94\uc8fc {1}\uc5d0\uc11c \uc124\uc815\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. {2}
JBI_ADMIN_SET_CFG_ATTRIB_FAILED            = JBIMA2502: \uad6c\uc131 \uc18d\uc131 {0}\uc744(\ub97c) \ubc94\uc8fc {1}\uc5d0\uc11c \uc124\uc815\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. {2}
JBI_ADMIN_FAILED_MIN_VALUE_CONVERSION      = JBIMA2503: \uc18d\uc131 \ucd5c\uc18c\uac12 {0}\uc744(\ub97c) {1} \uc720\ud615\uc73c\ub85c \ubcc0\ud658\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. {2}
JBI_ADMIN_CONFIG_PARAM_LESS_THAN_MIN_VALUE = JBIMA2504: \uc124\uc815\ud558\ub824\uace0 \ud558\ub294 \uc18d\uc131 \uac12 {0}\uc744(\ub97c) \uc124\uc815\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4: {1}\uc774(\uac00) \ud5c8\uc6a9\ub418\ub294 \ucd5c\uc18c\uac12\ubcf4\ub2e4 \uc791\uc2b5\ub2c8\ub2e4: {2}
JBI_ADMIN_FAILED_MAX_VALUE_CONVERSION      = JBIMA2505: \uc18d\uc131 \ucd5c\ub300\uac12 {0}\uc744(\ub97c) {1} \uc720\ud615\uc73c\ub85c \ubcc0\ud658\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. {2}
JBI_ADMIN_CONFIG_PARAM_MORE_THAN_MAX_VALUE = JBIMA2506: \uc124\uc815\ud558\ub824\uace0 \ud558\ub294 \uc18d\uc131 \uac12 {0}\uc744(\ub97c) \uc124\uc815\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4: {1}\uc774(\uac00) \ud5c8\uc6a9\ub418\ub294 \ucd5c\ub300\uac12\ubcf4\ub2e4 \ud07d\ub2c8\ub2e4: {2}
JBI_ADMIN_CONFIG_PARAM_OUT_OF_RANGE        = JBIMA2507: \uc124\uc815\ud558\ub824\uace0 \ud558\ub294 \uc18d\uc131 \uac12 {0}\uc744(\ub97c) \uc124\uc815\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4: {1}\uc774(\uac00) \uc608\uc0c1\ub418\ub294 \uac12 \uc911 \ud558\ub098\uac00 \uc544\ub2d9\ub2c8\ub2e4: {2}
JBI_ADMIN_CONFIG_READ_ONLY_ATTRIBUTE       = JBIMA2508: {0} \uc18d\uc131\uc744 \uc124\uc815\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. \uc77d\uae30 \uc804\uc6a9 \uc18d\uc131\uc774\ubbc0\ub85c \uc5c5\ub370\uc774\ud2b8\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

####
# Deployment Service Statistics Messages (26xx)
####
DS_NO_STATS_FOR_SA      = JBIMA2610: \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {0}\uc5d0 \ub300\ud574 \ud1b5\uacc4\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
DS_ERROR_IN_COLLECTING_STATISTICS_FOR_SA = JBIMA2611: \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {0}\uc758 \ud1b5\uacc4\ub97c \uc218\uc9d1\ud558\ub294 \uc911\uc5d0 \ubb38\uc81c\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
DS_ERROR_IN_COMPOSING_STATISTICS_FOR_SA  = JBIMA2612: \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {0}\uc758 \ud1b5\uacc4\ub97c \uc791\uc131\ud558\ub294 \uc911\uc5d0 \ubb38\uc81c\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.

