# Copyright (c) 2004-2005 Sun Microsystems Inc., All Rights Reserved.
#
# LocalStrings_en.properties
#
# SUN PROPRIETARY/CONFIDENTIAL.
# This software is the proprietary information of Sun Microsystems, Inc.  
# Use is subject to license terms.
#
# ============================================================================
#
# This is the English resource bundle for the com.sun.jbi.management package. 
# All messages, both logging and exception, produce by methods in framework
# classes are contained in this file. The message keys are defined as constants
# in the interface in LocalStringKeys.java.
#
# @author Marc Kriguer
#
# ============================================================================
# Common words and phrases used in messages
# ============================================================================
#
ERROR=Error: {0}
INFO={0}
WARNING=Advertencia: {0}

AA_APPLY_DEPLOY_NAME=implementaci\u00f3n autom\u00e1tica
AA_APPLY_INSTALL_NAME=instalaci\u00f3n autom\u00e1tica
AA_APPLY_TOP_NAME=nivel superior
BINDING=Enlace
ENGINE=Motor
UNKNOWN=desconocido
#
# ============================================================================
# Common messages - 00xx
# ============================================================================
#
METHOD_ENTERED     = JBIMA0001: {0}: ha entrado en {1}
METHOD_EXITED      = JBIMA0002: {0}: ha salido de {1}
#
# ============================================================================
# Autodeploy/AutoInstall task messages - 01xx
# ============================================================================
AA_APPLY_CREATE_FAILED           = JBIMA0101: No se puede crear el directorio de {0}: {1}.
AA_APPLY_CREATING                = JBIMA0102: Creando el directorio de {0}: {1}.
AA_APPLY_NOCHANGE                = JBIMA0103: No se ha encontrado la propiedad {0}; no se han cambiado los directorios predeterminados.
AA_APPLY_VALIDATING              = JBIMA0104: Validando el directorio de nivel superior: {0}.
AA_DEPLOY_SUMMARY                = JBIMA0111: Se han implementado autom\u00e1ticamente {0} de {1} en {2}.
AA_INSTALL_SUMMARY               = JBIMA0121:Se han instalado autom\u00e1ticamente {0} de {1} en {2}.
AA_SPOOL_FOUND_ZIP               = JBIMA0131: Se ha encontrado un archivo zip/jar completo: {0}.
AA_SPOOL_INCOMPLETE_ZIP          = JBIMA0132: Omitiendo el archivo zip/jar incompleto: {0}.
AA_SPOOL_INVALID_ZIP             = JBIMA0133: Archivo no v\u00e1lido {0} en {1}.
AA_SPOOL_MOVED_ZIP_FAILED        = JBIMA0134: No se ha podido mover {0} a {1}.
AA_SPOOL_MOVED_ZIP               = JBIMA0135: Se ha movido {0} a {1}.
AA_SPOOL_SUMMARY                 = JBIMA0136: Se han incluido en la cola {0} de {1} en {2}.
AA_UNEXP_EXCEP                   = JBIMA0137: Error al procesar el archivo {0}.  La excepci\u00f3n es {1}.
AA_TYPE_UNKOWN_TYPE              = JBIMA0138: No se puede determinar el tipo de archivo de almacenamiento JBI {0}.
AA_COMPONENT_START_FAILED        = JBIMA0139: No se ha podido iniciar el componente.  La excepci\u00f3n es {0}.
AA_DEPLOY_NOT_SUPPORTED          = JBIMA0140: No se admite la instalaci\u00f3n autom\u00e1tica de los conjuntos de servicios.
AA_INSTALL_NOT_SUPPORTED         = JBIMA0141: Este archivo no es un archivo de almacenamiento del conjunto de servicios v\u00e1lido.  La implementaci\u00f3n autom\u00e1tica no puede procesarlo.
#
# ============================================================================
# Admin Service messages - 02xx
# ============================================================================
#
AS_GETCOMPONENTBYID_LOOKUP_FAILED        = JBIMA0201: getComponentByName: Error de b\u00fasqueda de "{0}".
AS_GETCOMPONENTBYID_TOO_MANY_MBEANS      = JBIMA0202: getComponentById: La consulta "{0}" ha devuelto demasiados MBeans.
AS_GETCOMPONENTBYNAME_LOOKUP_FAILED      = JBIMA0203: getComponentByName: Error de b\u00fasqueda de "{0}".
AS_GETINSTALLEDCOMPONENTS_FAILURE        = JBIMA0204: AdminService.getInstalledComponents: Error de b\u00fasqueda de "{0}".
AS_GETREMOVEFILEUPLOADURL_EXCEP          = JBIMA0205: getRemoteFileUploadURL: Se ha producido una excepci\u00f3n: {0}
AS_GETSYSTEMSERVICE_LOOKUP_FAILED        = JBIMA0206: getSystemService: Error de b\u00fasqueda de "{0}".
AS_GETSYSTEMSERVICE_NO_SERVICES          = JBIMA0207: getSystemService: NO HAY NING\u00daN SERVICIO DEL SISTEMA.
AS_GETSYSTEMSERVICE_TOO_MANY_MBEANS      = JBIMA0208: getSystemService: La consulta "{0}" ha devuelto demasiados MBeans.
AS_HEARTBEAT_ENDING                      = JBIMA0211: Finalizaci\u00f3n del latido.
AS_HEARTBEAT_MESSAGE                     = JBIMA0212: buh-bump...
AS_HEARTBEAT_NULL                        = JBIMA0213: No se ha podido crear el MBean para ("AdminService", "HeartBeat").
AS_HEARTBEAT_STARTING                    = JBIMA0214: Inicio del latido.
AS_HEARTBEAT_START                       = JBIMA0215: Iniciando latido.
AS_HEARTBEAT_STOP                        = JBIMA0216: Deteniendo latido.
AS_QUERYHELPER_EXCEP                     = JBIMA0221: {0}: Nombre de MBean incorrecto "{1}".
AS_START_SERVICE                         = JBIMA0231: {0}: C\u00f3digo de inicio de los servicios de administraci\u00f3n de {1} activos.
AS_START_UPDATE                          = JBIMA0232: Ejecutando la secuencia de comandos de actualizaci\u00f3n del dominio jbi: {0}.
#
# ============================================================================
# Configuration Service messages - 03xx
# ============================================================================
#
CS_CONFIG_SUPPORT_CONSTRUCTOR_INFO              = JBIMA0301: {0}: Inicializando la compatibilidad de la configuraci\u00f3n con "{1}"; el archivo de configuraci\u00f3n es: "{2}".
CS_CONFIG_SUPPORT_CONSTRUCTOR_NO_CONFIG_DIR     = JBIMA0302: {0}: No se pudo crear el directorio de configuraci\u00f3n "{1}".
CS_CONFIG_SUPPORT_CONSTRUCTOR_NO_CONFIG_FILE    = JBIMA0303: {0}: No se pudo crear el archivo de configuraci\u00f3n: {1}
CS_CONFIG_SUPPORT_RESTORE_FAILED                = JBIMA0304: {0}: No se pudieron restablecer las propiedades: {1}
CS_CONFIG_SUPPORT_SAVE_FAILED_OPEN              = JBIMA0305: {0}: guardar: ERROR al abrir el archivo "{1}": {2}
CS_CONFIG_SUPPORT_SAVE_FAILED_STORE             = JBIMA0306: {0}: guardar: ERROR al almacenar el archivo "{1}": {2}
CS_GETCOMPONENTCONFIGMBEANBYID_LOOKUP_FAILED    = JBIMA0311: getComponentConfigMBeanById: Error de b\u00fasqueda de "{0}".
CS_GETCOMPONENTCONFIGMBEANBYID_TOO_MANY_MBEANS  = JBIMA0312: getComponentConfigMBeanById: La consulta "{0}" ha devuelto demasiados MBeans.
CS_GETCOMPONENTCONFIGMBEANBYNAME_LOOKUP_FAILED  = JBIMA0313: getComponentConfigMBeanByName: Error de b\u00fasqueda de "{0}".
CS_GETSYSTEMCONFIGMBEAN_LOOKUP_FAILED           = JBIMA0314: getSystemConfigMBean: Error de b\u00fasqueda de "{0}".
CS_GETSYSTEMCONFIGMBEANS_NO_SERVICES            = JBIMA0315: getSystemConfigMBeans: NO HAY NING\u00daN MBEAN DE CONFIGURACI\u00d3N DE SERVICIOS DEL SISTEMA.
CS_GETSYSTEMCONFIGMBEAN_TOO_MANY_MBEANS         = JBIMA0316: getSystemConfigMBean: La consulta "{0}" ha devuelto demasiados MBeans.
CS_ATTRIBUTE_NOT_FOUND                          = JBIMA0317: No se ha encontrado el atributo con el nombre {0}.
CS_INVALID_ATTRIBUTE_VALUE                      = JBIMA0318: Valor de atributo no v\u00e1lido. Se espera que el atributo con el nombre {0} sea del tipo "{1}" y no de "{2}".
CS_SET_ATTRIBUTE_FAILED                         = JBIMA0319: No se ha podido establecer el valor de atributo {0} en {1}. {2}
CS_GET_ATTRIBUTE_FAILED                         = JBIMA0320: No se ha podido obtener el valor de atributo {0}. {1}
CS_DESCR_REQ_FIELD_MISSING                      = JBIMA0321: No se ha establecido el campo necesario {0} en el descriptor del atributo {1}.
CS_ATTRIBUTE_DESCR_NULL                         = JBIMA0322: Se ha especificado informaci\u00f3n no v\u00e1lida para el atributo {0}. El descriptor es NULO.
CS_ATTRIBUTE_DESCR_INVALID                      = JBIMA0323: Se ha especificado informaci\u00f3n no v\u00e1lida para el atributo {0}.  El descriptor no es v\u00e1lido; falta uno de los campos necesarios.

#
# ============================================================================
# Deployment Service messages - 04xx
# ============================================================================
#
DS_DEBUG_OUTPUT                                               = JBIMA0400: Depurar: {0}
DS_DEPLOYMENT_FAILURE                                         = JBIMA0401: No se ha podido implementar el conjunto de servicios {0}.
DS_DEPLOYMENT_SUCCESS                                         = JBIMA0402: Se ha implementado el conjunto de servicios {0}.
DS_DEPLOY_NO_EXCEPTION_MSG                                    = JBIMA0403: SERVICIO DE IMPLEMENTACI\u00d3N: {0} : NO SE PUEDE CREAR EL MENSAJE DE EXCEPCI\u00d3N
DS_DEPLOY_SCSS_WITH_WRNING_MSG                                = JBIMA0404: La implementaci\u00f3n del conjunto de servicios {0} se ha realizado parcialmente; no se han podido implementar algunas unidades de servicio.
DS_START_SCSS_WITH_WRNING_MSG                                 = JBIMA0405: El conjunto de servicios {0} se ha iniciado parcialmente; no se han podido iniciar algunas unidades de servicio.
DS_SERVICE_ASSEMBLY_WITH_SAME_NAME_EXISTS                     = JBIMA0406: Ya existe un conjunto de servicios con el mismo nombre en el dep\u00f3sito con diferente contenido.
DS_SERVICE_UNIT_ALREADY_DEPLOYED                              = JBIMA0407: La unidad de servicio {0} ya se ha implementado.
DS_SERVICE_UNIT_ALREADY_STARTED                               = JBIMA0408: La unidad de servicio {0} ya se ha iniciado.
DS_SU_LIFECYCLE_OP_SUCCESS                                    = JBIMA0409: La operaci\u00f3n de ciclo de vida {0} se ha realizado correctamente para la unidad de servicio {1}.
DS_MANAGEMENT_MESSAGE_VALIDATION_FAILED                       = JBIMA0410: Error en la validaci\u00f3n del mensaje de administraci\u00f3n del servicio de implementaci\u00f3n. 
DS_UNDEPLOYMENT_FAILURE                                       = JBIMA0411: El conjunto de servicios con el Id. {0} no se ha podido implementar.
DS_UNDEPLOYMENT_SUCCESS                                       = JBIMA0412: Se ha anulado la implementaci\u00f3n del conjunto de servicios con el Id. {0}.
DS_UNDEPLOY_NO_EXCEPTION_MSG                                  = JBIMA0413: SERVICIO DE IMPLEMENTACI\u00d3N: NO SE PUEDE CREAR EL MENSAJE DE EXCEPCI\u00d3N
DS_SA_DESCRIPTOR_NOT_FOUND                                    = JBIMA0415: No se puede encontrar el descriptor de implementaci\u00f3n para el conjunto de servicios {0}.
UNSUPPORTED_URL_PROTOCOL                                      = JBIMA0420: No se admite el protocolo de URL {0}.
DS_CANNOT_PARSE_JBI_XML                                       = JBIMA0421: No se puede analizar el descriptor de implementaci\u00f3n.
DS_JBI_XML_PARSE_IO_EXCEP                                     = JBIMA0422: Excepci\u00f3n de E/S al analizar el descriptor de implementaci\u00f3n.
DS_GENERIC_JBI_XML_PARSE_EXCEP                                = JBIMA0423: Excepci\u00f3n al analizar el descriptor de implementaci\u00f3n.
DS_CANNOT_READ_JBI_XML_FROM_SA_ZIP                            = JBIMA0424: No se puede leer el descriptor de implementaci\u00f3n desde {0}.
DS_CANNOT_READ_JBI_XML_IO_EXCEP                               = JBIMA0425: Excepci\u00f3n de E/S al leer el descriptor de implementaci\u00f3n desde {0}.
DS_CANNOT_BUILD_SU_REPOS                                      = JBIMA0426: No se puede crear el dep\u00f3sito de unidades de servicio.
DS_CANNOT_FIND_SU_FRAGMENT_IN_JBI_XML                         = JBIMA0427: No se puede encontrar el fragmento de la unidad de servicio en el descriptor de implementaci\u00f3n.
DS_CANNOT_UNZIP_SA                                            = JBIMA0428: No se puede descomprimir el archivo zip del conjunto de servicios {0}.
DS_CANNOT_UNJAR_SERVICE_UNITS                                 = JBIMA0429: No se puede descomprimir el archivo jar de las unidades de servicio ubicadas en {0}.
DS_CANNOT_BUILD_SU_ROOTPATH_REPOS                             = JBIMA0430: No se puede crear el dep\u00f3sito de rutas ra\u00edz de unidades de servicio para el conjunto de servicios {0}.
DS_CANNOT_BUILD_DEPLOYMENT_CONTEXT                            = JBIMA0431: No se puede crear el contexto de implementaci\u00f3n para el conjunto de servicios {0}.
DS_CANNOT_DEPLOY_SERVICE_UNIT_COMP_NOT_INSTALLED              = JBIMA0432: No se puede implementar la unidad de servicio {0}. No se ha instalado el componente {1}.
DS_CANNOT_DEPLOY_SERVICE_UNIT_COMP_NOT_STARTED                = JBIMA0433: No se puede implementar la unidad de servicio {0}.  No se ha iniciado el componente {1}.
DS_CANNOT_DEPLOY_DEPLOYERMBEAN_OBJECT_NAME_NULL               = JBIMA0434: No se puede implementar la unidad de servicio {0}.   El nombre de objeto del MBean del programa de implementaci\u00f3n es nulo.
DS_CANNOT_DEPLOY_SERVICE_ASSEMBLY                             = JBIMA0435: No se puede implementar el conjunto de servicios {0}.
DS_CANNOT_DELETE_SA_UNZIP_DIRECTORY                           = JBIMA0436: No se puede eliminar el directorio en el que se ha descomprimido el conjunto de servicios {0}.
DS_CANNOT_UNDEPLOY_SA_INVALID_SA_NAME                         = JBIMA0437: No se puede anular la implementaci\u00f3n del conjunto de servicios {0}. Nombre del conjunto de servicios no v\u00e1lido.
DS_CANNOT_UNDEPLOY_DEPLOYERMBEAN_OBJECT_NAME_NULL             = JBIMA0438: No se puede anular la implementaci\u00f3n de la unidad de servicio {0}. El nombre de objeto del MBean del programa de implementaci\u00f3n es nulo.
DS_CANNOT_DELETE_SU_ROOT_PATH                                 = JBIMA0439: No se puede eliminar la ruta ra\u00edz {0} de la unidad de servicio {1}.
DS_CANNOT_UNDEPLOY_SERVICE_ASSEMBLY                           = JBIMA0440: No se puede anular la implementaci\u00f3n del conjunto de servicios {0}. 
DS_CANNOT_GET_SERVICE_UNIT_LIST                               = JBIMA0441: No se puede obtener la lista de unidades de servicio del componente {0}.
DS_CANNOT_GET_IS_DEPLOYED_SU                                  = JBIMA0442: No se puede encontrar si la unidad de servicio {0} del componente {1} se ha implementado.
DS_UNABLE_TO_FIND_LIFECYCLE_MBEAN_OBJECT_NAME                 = JBIMA0443: No se puede encontrar el nombre de objeto del MBean del ciclo de vida para el componente {0}.
DS_UNABLE_TO_FIND_DEPLOYED_SERVICE_ASSEMBLY_NAMES             = JBIMA0444: No se pueden encontrar los nombres de los conjuntos de servicios implementados.
DS_UNABLE_TO_GET_SERVICE_ASSEMBLY_NAMES_FOR_COMPONENT         = JBIMA0445: No se pueden encontrar los nombres de los conjuntos de servicios implementados para el componente {0}.
DS_UNABLE_TO_FIND_COMPONENT_NAMES_FOR_SA                      = JBIMA0446: No se pueden encontrar los nombres de componentes para el conjunto de servicios {0}.
DS_INVALID_SERVICE_ASSEMBLY_NAME                              = JBIMA0447: Nombre del conjunto de servicios no v\u00e1lido {0}.
DS_UNABLE_TO_INIT_SERVICE_UNIT                                = JBIMA0448: No se puede inicializar la unidad de servicio {0}.
DS_CANNOT_INIT_SERVICE_UNIT_DPLYRMBEAN_OBJECT_NAME_NULL       = JBIMA0449: No se puede inicializar la unidad de servicio {0}. El nombre de objeto del MBean del programa de implementaci\u00f3n es nulo.
DS_UNABLE_TO_FIND_DEPLOYER_MBEAN_OBJECT_NAME                  = JBIMA0450: No se puede encontrar el nombre de objeto del MBean del programa de implementaci\u00f3n para el componente {0}.
DS_CANNOT_GET_SA_STATE                                        = JBIMA0451: No se puede obtener el estado del conjunto de servicios {0}, ya que no se ha implementado.
DS_SA_STARTUP_SUCCESS                                         = JBIMA0452: Se han procesado correctamente {0} conjuntos de servicios durante el inicio.
DS_SA_STARTUP_ERRORS                                          = JBIMA0453: Se ha producido un error en {0} conjuntos de servicios durante el inicio.
DS_CANNOT_START_SERVICE_UNIT_DPLYRMBEAN_OBJECT_NAME_NULL      = JBIMA0460: No se puede iniciar la unidad de servicio {0}. El nombre de objeto del MBean del programa de implementaci\u00f3n es nulo.
DS_UNABLE_TO_START_SERVICE_UNIT                               = JBIMA0461: No se puede iniciar la unidad de servicio {0}. 
DS_CANNOT_STOP_SERVICE_UNIT_DPLYRMBEAN_OBJECT_NAME_NULL       = JBIMA0462: No se puede detener la unidad de servicio {0}. El nombre de objeto del MBean del programa de implementaci\u00f3n es nulo.
DS_CANNOT_SHUTDOWN_SERVICE_UNIT_DPLYRMBEAN_OBJECT_NAME_NULL   = JBIMA0463: No se puede cerrar la unidad de servicio {0}. El nombre de objeto del MBean del programa de implementaci\u00f3n es nulo.
DS_UNABLE_TO_STOP_SERVICE_UNIT                                = JBIMA0464: No se puede detener la unidad de servicio {0}. 
DS_UNABLE_TO_SHUTDOWN_SERVICE_UNIT                            = JBIMA0465: No se puede cerrar la unidad de servicio {0}.
DS_DUPLICATE_SERVICE_ASSEMBLY_NAME                            = JBIMA0466: No se puede {0} el conjunto de servicios {1}. Nombre del conjunto de servicios duplicado.
DS_UNABLE_TO_FIND_JBI_XML                                     = JBIMA0467: No se puede {0} el conjunto de servicios {1}. No se puede encontrar el descriptor de implementaci\u00f3n (jbi.xml).
DS_JBI_XML_VALIDATION_FAILED                                  = JBIMA0468: No se puede {0} el conjunto de servicios {1}. Error en la validaci\u00f3n del descriptor de implementaci\u00f3n.
DS_CANNOT_UNDEPLOY_SERVICE_UNIT_COMP_NOT_INSTALLED            = JBIMA0469: No se puede anular la implementaci\u00f3n de la unidad de servicio {0}.  No se ha instalado el componente {1}.
DS_CANNOT_UNDEPLOY_SERVICE_UNIT_COMP_NOT_STARTED              = JBIMA0470: No se puede anular la implementaci\u00f3n de la unidad de servicio {0}.   No se ha iniciado el componente {1}.
DS_CANNOT_CHANGE_SA_STATE_INVALID_SA_NAME                     = JBIMA0471: No se puede cambiar el estado del conjunto de servicios {0}. Nombre del conjunto de servicios no v\u00e1lido.
DS_CANNOT_CHANGE_SERVICE_ASSEMBLY_STATE                       = JBIMA0472: No se puede cambiar el estado del conjunto de servicios {0}. 
DS_CANNOT_CHANGE_SU_STATE_COMP_NOT_INSTALLED                  = JBIMA0473: No se puede cambiar el estado de la unidad de servicio {0}. No se ha instalado el componente {1}.
DS_CANNOT_CHANGE_SU_STATE_COMP_IN_INCORRECT_STATE             = JBIMA0474: No se puede cambiar el estado de la unidad de servicio {0}. El componente {1} se ha cerrado y debe iniciarse para poder realizar correctamente esta operaci\u00f3n.
DS_CANNOT_CHANGE_SU_STATE_DEPLOYERMBEAN_OBJECT_NAME_NULL      = JBIMA0475: No se puede cambiar el estado de la unidad de servicio {0}.  El nombre de objeto del MBean del programa de implementaci\u00f3n es nulo.
DS_CANNOT_GET_SA_STATE_INVALID_SA_NAME                        = JBIMA0476: No se puede obtener el estado del conjunto de servicios {0}. Nombre no v\u00e1lido. 
DS_CANNOT_DELETE_SA_STATE_INVALID_SA_NAME                     = JBIMA0477: No se puede eliminar el estado del conjunto de servicios {0}.  Nombre no v\u00e1lido.
DS_UNABLE_TO_GET_CONNECTIONS_INFO                             = JBIMA0478: No se puede obtener la informaci\u00f3n de las conexiones del descriptor de implementaci\u00f3n del conjunto de servicios {0}.
DS_UNABLE_TO_ACTIVATE_CONNECTION                              = JBIMA0479: No se puede activar la conexi\u00f3n antes de iniciar el conjunto de servicios {0}. {1}
DS_UNABLE_TO_DEACTIVATE_CONNECTION                            = JBIMA0480: No se puede desactivar la conexi\u00f3n antes de detener el conjunto de servicios {0}.
DS_UNABLE_TO_GET_LINK_TYPE_FROM_SU_DESCRIPTOR                 = JBIMA0481: No se puede obtener el tipo de v\u00ednculo del descriptor de la unidad de servicio. El conjunto de servicios es {0}. 
DS_CANNOT_UNDEPLOY_SA_STARTED_SA_STATE                        = JBIMA0482: No se puede anular la implementaci\u00f3n del conjunto de servicios {0}. El conjunto de servicios se ha iniciado y debe cerrarse para poder anular su implementaci\u00f3n.
DS_CANNOT_DEPLOY_SU_DEPLOYER_INSTANCE_NULL                    = JBIMA0483: No se puede implementar la unidad de servicio {0} espec\u00edfica del componente {1}. La instancia del MBean del programa de implementaci\u00f3n es nula cuando el componente presenta el estado {2}.                     
DS_CANNOT_GET_SA_INFO_INVALID_SA_NAME                         = JBIMA0484: No se ha podido obtener la informaci\u00f3n para el conjunto de servicios {0}. El conjunto de servicios no se ha registrado en el sistema. 
DS_CANNOT_DEPLOY_SERVICE_UNIT_DUPLICATE_SU_NAME               = JBIMA0485: No se puede implementar la unidad de servicio {0} espec\u00edfica del componente {1}.  Ya se ha implementado una unidad de servicio con el mismo nombre en otro conjunto de servicios.
DS_CANNOT_STOP_SA_SHUTDOWN_SA_STATE                           = JBIMA0486: No se puede detener el conjunto de servicios {0}. Ya se ha cerrado el conjunto de servicios.
DS_CANNOT_DEPLOY_SA_ZIP_URL_NULL                              = JBIMA0487: No se puede implementar el conjunto de servicios. El archivo zip del conjunto de servicios es nulo.
DS_CANNOT_DEPLOY_INVALID_SA_ZIP_URL                           = JBIMA0488: No se puede implementar el conjunto de servicios {0}. El archivo zip del conjunto de servicios no es v\u00e1lido.
DS_DIRECTORY_NOT_MARKED                                       = JBIMA0489: El directorio {0} no se ha marcado correctamente para su eliminaci\u00f3n: {1}
DS_DIRECTORY_NOT_REMOVED                                      = JBIMA0490: El directorio {0} no se ha eliminado correctamente. Archivo(s) marcado(s) para su posterior eliminaci\u00f3n.
DS_REGISTER_SERVICE_UNIT_FAILED                               = JBIMA0491: Error en el registro de la unidad de servicio {0}. 
DS_UNREGISTER_SERVICE_UNIT_FAILED                             = JBIMA0492: Error en la cancelaci\u00f3n del registro de la unidad de servicio {0}.
DS_NO_TRASH                                                   = JBIMA0493: No se ha encontrado JBIROOT; no se puede crear la carpeta Papelera.
DS_CANNOT_DEPLOY_SA_INVALID_JBI_XML                           = JBIMA0494: No se puede implementar el conjunto de servicios {0}.  Descriptor de implementaci\u00f3n no v\u00e1lido.
DS_DEPLOY_SCSS_INFO_MSG                                       = JBIMA0495: La implementaci\u00f3n del conjunto de servicios {0} se ha realizado correctamente.
DS_CANNOT_UNDEPLOY_SU_DEPLOYER_INSTANCE_NULL                  = JBIMA0496: No se puede anular la implementaci\u00f3n de la unidad de servicio {0} espec\u00edfica del componente {1}.  La instancia del MBean del programa de implementaci\u00f3n es nula cuando el componente presenta el estado {2}.                     
DS_CANNOT_DEPLOY_SERVICE_UNIT_DUPLICATE_SU_CONTENTS           = JBIMA0497: No se puede implementar la unidad de servicio {0} espec\u00edfica del componente {1}.   Ya se ha implementado una unidad de servicio con el mismo contenido binario.
DS_CANNOT_CHECK_SU_CONTENTS                                   = JBIMA0498: Error del servicio de implementaci\u00f3n al comprobar el contenido de la unidad de servicio {0} del conjunto de servicios {1}.
DS_FAILED_COMPARING_BINARY_SU_CONTENTS                        = JBIMA0499: Error del servicio de implementaci\u00f3n al comprobar el contenido binario de la unidad de servicio {0} y del conjunto de servicios implementado {1}.
DS_AUTOSTART_CONNECTION_PROCESSING_FAILED                     = No se han podido procesar las conexiones de servicios para el conjunto de servicios {0}: {1}
DS_SU_OP_FAILED                                               = Error en la operaci\u00f3n de la unidad de servicio {0} espec\u00edfica del componente {1}.

#
# ============================================================================
# Installation Service messages - 05xx
# ============================================================================
#
IS_COMPONENT_ALREADY_INSTALLED           = JBIMA0501: El componente {0} ya se ha instalado.
IS_COMPONENT_IS_WRONG_TYPE               = JBIMA0502: El componente {0} no es un enlace ni un motor.
IS_COMPONENT_NOT_COMPONENT               = JBIMA0503: El componente {0} es una biblioteca compartida y no puede instalarse mediante el m\u00e9todo "loadNewInstaller".
IS_COMPONENT_NOT_INSTALLED               = JBIMA0504: El componente {0} no se ha instalado.
IS_COMPONENT_NOT_INSTALLED_SL            = JBIMA0505: La biblioteca compartida {0} no se ha instalado.
IS_COMPONENT_NOT_SL                      = JBIMA0506: El componente {0} es un enlace o un motor y no puede instalarse mediante el m\u00e9todo "installSharedLibrary".
IS_COMPONENT_NO_INSTALL_MBEAN            = JBIMA0507: No se puede encontrar el MBean del programa de instalaci\u00f3n para el componente {0}.
IS_COMPONENT_NOT_UNINSTALLED             = JBIMA0508: No se puede eliminar la ra\u00edz del componente.  El componente {0} a\u00fan est\u00e1 instalado.
IS_DEBUG_OUTPUT                          = JBIMA0511: Depurar: {0}
IS_DIRECTORY_NOT_MARKED                  = JBIMA0521: El directorio {0} no se ha marcado correctamente para su eliminaci\u00f3n: {1}
IS_DIRECTORY_NOT_REMOVED                 = JBIMA0522: El directorio {0} no se ha eliminado correctamente. {1} archivo(s) marcado(s) para su posterior eliminaci\u00f3n.
IS_ENV_CONTEXT_NULL                      = JBIMA0523: El contexto del entorno es nulo; no se puede instalar el componente.
IS_FRAMEWORK_INSTALL                     = JBIMA0524: Excepci\u00f3n de la estructura durante la instalaci\u00f3n del componente.
IS_FRAMEWORK_UNINSTALL                   = JBIMA0525: Excepci\u00f3n de la estructura durante la desinstalaci\u00f3n del componente.
IS_IO_EXCEP                              = JBIMA0531: Excepci\u00f3n de E/S: {0}
IS_JAR_FILE_NULL                         = JBIMA0532: El archivo .jar solicitado es nulo.
IS_MBEAN_EXCEP                           = JBIMA0549: Excepci\u00f3n de MBean: {0}
IS_NO_JBIROOT                            = JBIMA0551: No se ha encontrado JBIROOT.
IS_NO_JBI_XML_IN_JAR                     = JBIMA0552: No se ha encontrado ning\u00fan archivo jbi.xml en el archivo jar.
IS_NO_TRASH                              = JBIMA0553: No se ha encontrado JBIROOT; no se puede crear la carpeta Papelera.
IS_URL_EXCEP                             = JBIMA0561: Excepci\u00f3n de URL: {0}
IS_VALIDATION_EXCEP                      = JBIMA0571: Excepci\u00f3n de validaci\u00f3n de esquema: {0}
IS_COMPONENT_UPGRADE_INSTALL_ROOT_NOT_DELETED        = JBIMA0572: La ra\u00edz de instalaci\u00f3n del componente {0} no se pudo eliminar. Error en la actualizaci\u00f3n del componente.
IS_COMPONENT_UPGRADE_INSTALL_ROOT_BACKUP_FAILED      = JBIMA0573: No se ha podido crear una copia de seguridad de la ra\u00edz de instalaci\u00f3n del componente {0}.
IS_COMPONENT_UPGRADE_INSTALL_ROOT_NOT_CREATED        = JBIMA0574: No se ha podido crear una nueva ra\u00edz de instalaci\u00f3n para el componente {0}.
IS_COMPONENT_UPGRADE_WORKSPACE_NOT_RESTORED          = JBIMA0575: No se ha podido restablecer el espacio de trabajo del componente {0}.
IS_COMPONENT_UPGRADE_INSTALL_ROOT_RESTORE_FAILED     = JBIMA0576: No se ha podido restablecer la ra\u00edz de instalaci\u00f3n del componente.
IS_COMPONENT_UPGRADE_SUCCESSFUL                      = JBIMA0577: El componente {0} se ha actualizado correctamente.
IS_COMPONENT_UPGRADE_FAILED                          = JBIMA0578: Error al actualizar el componente {0}.
IS_COMPONENT_UPGRADE_LOGGER_NOT_RESTORED             = JBIMA0579: La configuraci\u00f3n del registro del componente {0} no se ha conservado durante la actualizaci\u00f3n.

#
# ============================================================================
# Logging Service messages - 06xx
# ============================================================================
#
LS_GETCOMPONENTLOGGERMBEANBYID_LOOKUP_FAILED         = JBIMA0601: getComponentLoggerMBeanById: Error de b\u00fasqueda de "{0}".
LS_GETCOMPONENTLOGGERMBEANBYID_TOO_MANY_MBEANS       = JBIMA0602: getComponentLoggerMBeanById: La consulta "{0}" ha devuelto demasiados MBeans.
LS_GETCOMPONENTLOGGERMBEANBYNAME_LOOKUP_FAILED       = JBIMA0603: getComponentLoggerMBeanByName: Error de b\u00fasqueda de "{0}".
LS_GETSYSTEMLOGGERMBEAN_LOOKUP_FAILED                = JBIMA0604: getSystemLoggerMBean: Error de b\u00fasqueda de "{0}".
LS_GETSYSTEMLOGGERMBEANS_NO_SERVICES                 = JBIMA0605: getSystemLoggerMBeans: NO HAY NING\u00daN MBEAN DE REGISTRO DEL SERVICIO DEL SISTEMA.
LS_GETSYSTEMLOGGERMBEAN_TOO_MANY_MBEANS              = JBIMA0606: getSystemLoggerMBean: La consulta "{0}" ha devuelto demasiados MBeans.


#
# ============================================================================
# InstallationContext messages - 07xx
# ============================================================================
#
IC_NULL_CLASS_PATH_ELEMENTS            = JBIMA0701: classPathElements no puede ser nulo.
IC_EMPTY_CLASS_PATH_ELEMENTS           = JBIMA0702: classPathElements no puede ser una lista vac\u00eda.
IC_ABSOLUTE_PATH_NOT_ALLOWED           = JBIMA0703: classPathElements contiene una ruta absoluta en el elemento {0} ("{1}"). S\u00f3lo se permiten rutas relativas.
IC_INCORRECT_FILE_SEPARATOR            = JBIMA0704: classPathElements contiene un separador de archivo no v\u00e1lido "{0}" en el desplazamiento {1} del elemento {2} ("{3}").



#
# ============================================================================
# JBI Registry messages (15xx)
# ============================================================================
#
JBI_ADMIN_ATTEMPT_READ_LOCK                       = JBIMA1501: El subproceso {0} {1} est\u00e1 intentando adquirir el bloqueo de lectura: {2}.
JBI_ADMIN_ACQUIRED_READ_LOCK                      = JBIMA1502: El subproceso {0} {1} ha adquirido un bloqueo de lectura: {2}.
JBI_ADMIN_RELEASED_READ_LOCK                      = JBIMA1503: El subproceso {0} {1} ha liberado el bloqueo de lectura: {2}.
JBI_ADMIN_ATTEMPT_WRITE_LOCK                      = JBIMA1504: El subproceso {0} {1} est\u00e1 intentando adquirir el bloqueo de escritura: {2}.
JBI_ADMIN_ACQUIRED_WRITE_LOCK                     = JBIMA1505: El subproceso {0} {1} ha adquirido un bloqueo de escritura: {2}.
JBI_ADMIN_RELEASED_WRITE_LOCK                     = JBIMA1506: El subproceso {0} {1} ha liberado el bloqueo de escritura: {2}.
JBI_ADMIN_ATTEMPT_DOWNGRADE_LOCK                  = JBIMA1507: El subproceso {0} {1} est\u00e1 intentando degradar el bloqueo de escritura: {2}.
JBI_ADMIN_DOWNGRADED_LOCK                         = JBIMA1508: El subproceso {0} {1} ha degradado el bloqueo de escritura en el registro de la memoria.
JBI_ADMIN_FAILED_ACQUIRE_READ_LOCK                = JBIMA1509: La operaci\u00f3n de administraci\u00f3n no se pudo realizar, ya que el subproceso {0} {1} no pudo adquirir un bloqueo de lectura: {2} 
JBI_ADMIN_FAILED_ACQUIRE_WRITE_LOCK               = JBIMA1510: La operaci\u00f3n de administraci\u00f3n no se pudo realizar, ya que el subproceso {0} {1} no pudo adquirir un bloqueo de escritura {2} para actualizar el contenido del registro
JBI_ADMIN_THREAD_FAILED_ACQUIRE_READ_LOCK         = JBIMA1511: El subproceso {0} {1} no ha podido adquirir el bloqueo de lectura {2}  despu\u00e9s de esperar {3} segundos.
JBI_ADMIN_THREAD_FAILED_ACQUIRE_WRITE_LOCK        = JBIMA1512: El subproceso {0} {1} no ha podido adquirir el bloqueo de escritura {2}  despu\u00e9s de esperar {3} segundos.
JBI_ADMIN_INVALID_REGISTRY_OBJECT                 = JBIMA1514: Los cambios realizados en el registro no son v\u00e1lidos, por lo que no se serializar\u00e1n en el archivo XML.
JBI_ADMIN_FAILED_SERIALIZE_REGISTRY               = JBIMA1515: No se ha podido serializar el registro. Informaci\u00f3n del error: {0}.
JBI_ADMIN_FAILED_JAXB_INIT                        = JBIMA1516: No se ha podido inicializar el contexto de JAXB. Informaci\u00f3n del error: {0}
JBI_ADMIN_INVALID_REGISTRY_FORMAT                 = JBIMA1517: El formato del archivo de informaci\u00f3n del registro de JBI {0} no es v\u00e1lido.
JBI_ADMIN_REGISTRY_CREATION_FAILED                = JBIMA1518: No se ha podido leer el contenido del registro. Informaci\u00f3n del error: {0}.
JBI_ADMIN_REGISTRY_USING_BKUP                     = JBIMA1519: Utilizando el archivo de informaci\u00f3n del registro de JBI de copia de seguridad {0} que se modific\u00f3 por \u00faltima vez el: {1}.
JBI_ADMIN_REGISTRY_CREATE_FAILED                  = JBIMA1522: No se ha podido crear el archivo de informaci\u00f3n del registro de JBI {0}. Informaci\u00f3n del error: {1}.
JBI_ADMIN_REGISTRY_CREATE                         = JBIMA1523: Se ha creado el archivo de informaci\u00f3n del registro de JBI {0}.
JBI_ADMIN_REGISTRY_FILE_DELETE_FAILED             = JBIMA1525: No se ha podido eliminar el archivo {0}; es posible que no exista o que otro proceso lo est\u00e9 utilizando.
JBI_ADMIN_REGISTRY_FILE_RENAME_FAILED             = JBIMA1526: No se ha podido cambiar el nombre del archivo {0} por {1}.
JBI_ADMIN_REGISTRY_CORRUPT                        = JBIMA1527: El archivo de informaci\u00f3n del registro de JBI {0} no es v\u00e1lido [{1}] y falta el archivo de copia de seguridad {2}. Error en la inicializaci\u00f3n del registro. 
JBI_ADMIN_UNKNOWN_TARGET                          = JBIMA1528: Destino desconocido: {0}.
JBI_ADMIN_CANNOT_ADD_DUPLICATE_SU                 = JBIMA1529: No se puede agregar una unidad de servicio duplicada {0} al componente {1} en el destino {2}.
JBI_ADMIN_DUPLICATE_TARGET                        = JBIMA1530: Destino duplicado {0}.
JBI_ADMIN_COMPONENT_MISSING_IN_REGISTRY           = JBIMA1531: No se ha encontrado el componente {0} en el registro.
JBI_ADMIN_SHARED_LIBRARY_MISSING_IN_REGISTRY      = JBIMA1532: No se ha encontrado la biblioteca compartida {0} en el registro.
JBI_ADMIN_SERVICE_ASSEMBLY_MISSING_IN_REGISTRY    = JBIMA1533: No se ha encontrado el conjunto de servicios {0} en el registro.
JBI_ADMIN_REMOVING_COMPONENT_FROM_REGISTRY        = JBIMA1534: Eliminando el componente {0} del registro.
JBI_ADMIN_REMOVING_SHARED_LIBRARY_FROM_REGISTRY   = JBIMA1535: Eliminando la biblioteca compartida {0} del registro.
JBI_ADMIN_REMOVING_SERVICE_ASSEMBLY_FROM_REGISTRY = JBIMA1536: Eliminando el conjunto de servicios {0} del registro.
JBI_ADMIN_APP_CONFIG_PROPS_MISSING_NAME           = JBIMA1537: La clave de nombre de la configuraci\u00f3n de la aplicaci\u00f3n \"configurationName\" no est\u00e1 presente en las propiedades de la configuraci\u00f3n.

#
# ============================================================================
# JBI Repository messages (16xx)
# ============================================================================
#
JBI_ADMIN_REPOSITORY_ERROR                            = JBIMA1601: {0} {1} no se pudo {2} al dep\u00f3sito. Informaci\u00f3n del error: {3}
JBI_ADMIN_ARCHIVE_EXISTS                              = JBIMA1602: Un archivo de almacenamiento del tipo {0} y con el nombre {1} ya existe en el dep\u00f3sito.
JBI_ADMIN_ARCHIVE_TYPE_MISMATCH                       = JBIMA1603: No se puede agregar {0}; el archivo de almacenamiento contiene {1}.
JBI_ADMIN_ARCHIVE_NOT_EXIST                           = JBIMA1604: El archivo de almacenamiento del tipo {0} y con el nombre {1} no existe en el dep\u00f3sito.
JBI_ADMIN_UPLOAD_ID_NOT_FOUND                         = JBIMA1605: Id. de sesi\u00f3n de carga no v\u00e1lido.
JBI_ADMIN_DOWNLOAD_ARCHIVE_DOES_NOT_EXIST             = JBIMA1606: No se puede iniciar la descarga para {0}. El archivo de almacenamiento no existe.
JBI_ADMIN_DOWNLOAD_ID_NOT_FOUND                       = JBIMA1607: Id. de sesi\u00f3n de descarga no v\u00e1lido.
JBI_ADMIN_ARCHIVE_REMOVAL_FAILED                      = JBIMA1608: Error en la eliminaci\u00f3n de la carpeta del archivo de almacenamiento {0}. Es posible que otro proceso est\u00e9 utilizando los archivos de esta carpeta.
JBI_ADMIN_FILE_DELETE_FAILED                          = JBIMA1609: No se ha podido eliminar el archivo {0} del dep\u00f3sito.
JBI_ADMIN_COMPONENT_MISSING_IN_REPOSITORY             = JBIMA1610: No se ha encontrado el componente {0} en el dep\u00f3sito.
JBI_ADMIN_SHARED_LIBRARY_MISSING_IN_REPOSITORY        = JBIMA1611: No se ha encontrado la biblioteca compartida {0} en el dep\u00f3sito.
JBI_ADMIN_SERVICE_ASSEMBLY_MISSING_IN_REPOSITORY      = JBIMA1612: No se ha encontrado el conjunto de servicios {0} en el dep\u00f3sito.
JBI_ADMIN_REMOVING_COMPONENT_FROM_REPOSITORY          = JBIMA1613: Eliminando el componente {0} del dep\u00f3sito.
JBI_ADMIN_REMOVING_SHARED_LIBRARY_FROM_REPOSITORY     = JBIMA1614: Eliminando la biblioteca compartida {0} del dep\u00f3sito.
JBI_ADMIN_REMOVING_SERVICE_ASSEMBLY_FROM_REPOSITORY   = JBIMA1615: Eliminando el conjunto de servicios {0} del dep\u00f3sito.

#
# ============================================================================
# JBI Validation messages (18xx)
# ============================================================================
#
JBI_ADMIN_INVALID_COMPONENT_ARCHIVE_TYPE         = JBIMA1700: Descriptor de instalaci\u00f3n no v\u00e1lido en el archivo de almacenamiento {0}: el archivo jbi.xml no describe un componente.
JBI_ADMIN_EMPTY_BOOTSTRAP_CLASSPATH              = JBIMA1701: Descriptor de instalaci\u00f3n no v\u00e1lido en el archivo de almacenamiento {0}: el archivo jbi.xml especifica una ruta de clase de c\u00f3digo de inicio vac\u00eda.  Debe estar presente, al menos, una clase.
JBI_ADMIN_EMPTY_LIFECYCLE_CLASSPATH              = JBIMA1702: Descriptor de instalaci\u00f3n no v\u00e1lido en el archivo de almacenamiento {0}: el archivo jbi.xml especifica una ruta de clase de ciclo de vida vac\u00eda.  Debe estar presente, al menos, una clase.
JBI_ADMIN_MISSING_COMPONENT_BOOTSTRAP            = JBIMA1703: Descriptor de instalaci\u00f3n no v\u00e1lido en el archivo de almacenamiento {0}: el archivo jbi.xml no especifica una clase de c\u00f3digo de inicio.
JBI_ADMIN_MISSING_COMPONENT_LIFECYCLE            = JBIMA1704: Descriptor de instalaci\u00f3n no v\u00e1lido en el archivo de almacenamiento {0}: el archivo jbi.xml no especifica una clase de ciclo de vida.
JBI_ADMIN_EMPTY_SHARED_LIBRARY_CLASSPATH         = JBIMA1705: Descriptor de instalaci\u00f3n no v\u00e1lido en el archivo de almacenamiento {0}: el archivo jbi.xml especifica una ruta de clase de biblioteca compartida vac\u00eda.    Debe estar presente, al menos, una clase.
JBI_ADMIN_INVALID_SHARED_LIBRARY_ARCHIVE_TYPE    = JBIMA1706: Descriptor de instalaci\u00f3n no v\u00e1lido en el archivo de almacenamiento {0}: el archivo jbi.xml no describe un una biblioteca compartida.
JBI_ADMIN_INVALID_SERVICE_ASSEMBLY_ARCHIVE_TYPE  = JBIMA1707: Descriptor de instalaci\u00f3n no v\u00e1lido en el archivo de almacenamiento {0}: el archivo jbi.xml no describe un conjunto de servicios.
JBI_ADMIN_ARCHIVE_EMPTY                          = JBIMA1708: El archivo de almacenamiento {0} est\u00e1 vac\u00edo.
JBI_ADMIN_NO_DESCRIPTOR_IN_ARCHIVE               = JBIMA1709: Archivo de almacenamiento no v\u00e1lido {0}. Falta el archivo del descriptor {1}.
JBI_ADMIN_ARCHIVE_NONEXISTENT                    = JBIMA1710: El archivo de almacenamiento \"{0}\" no existe.
JBI_ADMIN_ARCHIVE_DESCRIPTOR_NOT_SCHEMA_VALID    = JBIMA1711: Descriptor no v\u00e1lido en el archivo de almacenamiento {0}. El descriptor de jbi.xml no es un esquema v\u00e1lido. {1}

#
# ============================================================================
# JBI MBean Helper Messages 
# ============================================================================
#
  
MBEAN_HELPER_FAILED_OBJECT_CREATION     = No se ha podido crear el nombre de objeto de MBean para ' {0}', '{1)'.

# ============================================================================
# MBeanSet Messages (19xx)
# ============================================================================

MBEANSET_MBEANSERVER_NULL_OP    = JBIMA1900: mMBeanServer es nulo; no se pueden realizar las operaciones de registro.
MBEANSET_OBJECTNAME_NULL        = JBIMA1901: no se puede crear nullObjectName: {0}
MBEANSET_MBEANSERVER_NULL_REG   = JBIMA1902: mMBeanServer es nulo; no se pueden registrar los MBeans.
MBEANSET_MBEANSERVER_NULL_UNREG = JBIMA1903: mMBeanServer es nulo; no se puede cancelar el registro de los MBeans.

# ============================================================================
# ManagementService Messages (20xx)
# ============================================================================

MNGMTSVC_CANNOT_CREATE_LOGGERMBEAN = JBIMA2000: no se puede crear mi LoggerMBean.
MNGMTSVC_CANNOT_START_HTML_ADAPTOR = JBIMA2001: No se puede iniciar el adaptador HTML de JMX: {0}

# ============================================================================
# Management Message formatting helper 
# ============================================================================

TASK_ID         = Tarea
EXCEPTION_INFO  = Informaci\u00f3n de la excepci\u00f3n
COMPONENT_NAME  = Componente

# ============================================================================
# Installation Configuration parameters ( 21xx )
# ============================================================================

COMPONENT_TIMEOUT_DISPLAY_NAME = JBIMA2100: Tiempo de espera del componente
COMPONENT_TIMEOUT_DESCR        = JBIMA2101: Intervalo de tiempo de espera de las operaciones de ciclo de vida del componente
COMPONENT_TIMEOUT_TOOLTIP      = JBIMA2102: Si el tiempo que se tarda en realizar una operaci\u00f3n de ciclo de vida del componente es superior a este intervalo de tiempo, se agotar\u00e1 el tiempo de espera de la operaci\u00f3n.


INSTALLATION_TIMEOUT_DISPLAY_NAME = JBIMA2103: Tiempo de espera de la instalaci\u00f3n
INSTALLATION_TIMEOUT_DESCR        = JBIMA2104: Intervalo de tiempo de espera de las operaciones de instalaci\u00f3n del componente
INSTALLATION_TIMEOUT_TOOLTIP      = JBIMA2105: Si el tiempo que se tarda en realizar una operaci\u00f3n de instalaci\u00f3n del componente es superior a este intervalo de tiempo, se agotar\u00e1 el tiempo de espera de la operaci\u00f3n.

ENABLE_AUTO_INSTALL_DISPLAY_NAME = JBIMA2106: Instalaci\u00f3n autom\u00e1tica habilitada
ENABLE_AUTO_INSTALL_DESCR        = JBIMA2107: Habilitar la funci\u00f3n de instalaci\u00f3n autom\u00e1tica
ENABLE_AUTO_INSTALL_TOOLTIP      = JBIMA2108: Si se establece en "false" (falso), se deshabilitar\u00e1 la funci\u00f3n de instalaci\u00f3n autom\u00e1tica.

AUTO_INSTALL_DIR_DISPLAY_NAME = JBIMA2109: Directorio de instalaci\u00f3n autom\u00e1tica
AUTO_INSTALL_DIR_DESCR        = JBIMA2110: Se trata del directorio utilizado para la instalaci\u00f3n autom\u00e1tica de los componentes. 
AUTO_INSTALL_DIR_TOOLTIP      = JBIMA2111: Para instalar autom\u00e1ticamente un componente, s\u00f3lo tiene que soltar el archivo zip de instalaci\u00f3n del componente en este directorio.

ENABLE_AUTO_UNINSTALL_DISPLAY_NAME = JBIMA2112: Desinstalaci\u00f3n autom\u00e1tica habilitada
ENABLE_AUTO_UNINSTALL_DESCR        = JBIMA2113: Habilitar la funci\u00f3n de desinstalaci\u00f3n autom\u00e1tica
ENABLE_AUTO_UNINSTALL_TOOLTIP      = JBIMA2114: Si esta propiedad se establece en "true" (verdadero), junto con la propiedad "Instalaci\u00f3n autom\u00e1tica habilitada", el sistema desinstalar\u00e1 autom\u00e1ticamente los componentes y las bibliotecas compartidas cuando se elimine el archivo de almacenamiento del directorio de instalaci\u00f3n autom\u00e1tica.

ENABLE_AUTO_REINSTALL_DISPLAY_NAME = JBIMA2115: Reinstalaci\u00f3n autom\u00e1tica habilitada
ENABLE_AUTO_REINSTALL_DESCR        = JBIMA2116: Habilitar la funci\u00f3n de reinstalaci\u00f3n autom\u00e1tica
ENABLE_AUTO_REINSTALL_TOOLTIP      = JBIMA2117: Si esta propiedad se establece en "true" (verdadero), junto con la propiedad "Desinstalaci\u00f3n autom\u00e1tica habilitada", el sistema volver\u00e1 a instalar autom\u00e1ticamente los componentes y las bibliotecas compartidas (desinstalando la versi\u00f3n antigua e instalando autom\u00e1ticamente a continuaci\u00f3n la nueva versi\u00f3n) cuando se elimine el archivo de almacenamiento del directorio de instalaci\u00f3n autom\u00e1tica.


# ============================================================================
# Deployment Configuration parameters ( 22xx )
# ============================================================================
SERVICE_UNIT_TIMEOUT_DISPLAY_NAME = JBIMA2200: Tiempo de espera de la unidad de servicio
SERVICE_UNIT_TIMEOUT_DESCR        = JBIMA2201: Intervalo de tiempo de espera de las operaciones de ciclo de vida de la unidad de servicio
SERVICE_UNIT_TIMEOUT_TOOLTIP      = JBIMA2202: Si el tiempo que se tarda en realizar una operaci\u00f3n de ciclo de vida de la unidad de servicio es superior a este intervalo de tiempo, se agotar\u00e1 el tiempo de espera de la operaci\u00f3n.


DEPLOYMENT_TIMEOUT_DISPLAY_NAME = JBIMA2203: Tiempo de espera de la implementaci\u00f3n
DEPLOYMENT_TIMEOUT_DESCR        = JBIMA2204: Intervalo de tiempo de espera de la operaci\u00f3n de implementaci\u00f3n de la unidad de servicio
DEPLOYMENT_TIMEOUT_TOOLTIP      = JBIMA2205: Si el tiempo que se tarda en realizar una operaci\u00f3n de implementaci\u00f3n de la unidad de servicio es superior a este intervalo de tiempo, se agotar\u00e1 el tiempo de espera de la operaci\u00f3n.

ENABLE_AUTO_DEPLOY_DISPLAY_NAME = JBIMA2206: Implementaci\u00f3n autom\u00e1tica habilitada
ENABLE_AUTO_DEPLOY_DESCR        = JBIMA2207: Habilitar la funci\u00f3n de implementaci\u00f3n autom\u00e1tica
ENABLE_AUTO_DEPLOY_TOOLTIP      = JBIMA2208: Si se establece en "false" (falso), se inhabilitar\u00e1 la funci\u00f3n de implementaci\u00f3n autom\u00e1tica.

AUTO_DEPLOY_DIR_DISPLAY_NAME = JBIMA2209: Directorio de la implementaci\u00f3n autom\u00e1tica
AUTO_DEPLOY_DIR_DESCR        = JBIMA2210: Se trata del directorio utilizado para la implementaci\u00f3n autom\u00e1tica de los conjuntos de servicios.  
AUTO_DEPLOY_DIR_TOOLTIP      = JBIMA2211: Para implementar autom\u00e1ticamente un conjunto de servicios, s\u00f3lo tiene que soltar el archivo zip de implementaci\u00f3n en este directorio.

START_ON_DEPLOY_DISPLAY_NAME = JBIMA2212: Iniciar durante la implementaci\u00f3n
START_ON_DEPLOY_DESCR        = JBIMA2213: Iniciar un componente espec\u00edfico de una unidad de servicio antes de implementar la unidad de servicio
START_ON_DEPLOY_TOOLTIP      = JBIMA2214: Si se establece en "true" (verdadero), se inicia el componente de destino de una unidad de servicio (si se encuentra detenido o cerrado) antes de implementar la unidad de servicio en \u00e9l.

ENABLE_AUTO_UNDEPLOY_DISPLAY_NAME = JBIMA2215: Anulaci\u00f3n autom\u00e1tica de la implementaci\u00f3n habilitada
ENABLE_AUTO_UNDEPLOY_DESCR        = JBIMA2216: Habilitar la funci\u00f3n de anulaci\u00f3n autom\u00e1tica de la implementaci\u00f3n
ENABLE_AUTO_UNDEPLOY_TOOLTIP      = JBIMA2217: Si esta propiedad se establece en "true" (verdadero), junto con la propiedad "Implementaci\u00f3n autom\u00e1tica habilitada", el sistema anular\u00e1 autom\u00e1ticamente la implementaci\u00f3n de los conjuntos de servicios cuando se elimine el archivo de almacenamiento del directorio de implementaci\u00f3n autom\u00e1tica.

ENABLE_AUTO_REDEPLOY_DISPLAY_NAME = JBIMA2218: Reimplementaci\u00f3n autom\u00e1tica habilitada
ENABLE_AUTO_REDEPLOY_DESCR        = JBIMA2219: Habilitar la funci\u00f3n de reimplementaci\u00f3n autom\u00e1tica
ENABLE_AUTO_REDEPLOY_TOOLTIP      = JBIMA2220: Si esta propiedad se establece en "true" (verdadero), junto con la propiedad "Anulaci\u00f3n autom\u00e1tica de la implementaci\u00f3n habilitada", el sistema volver\u00e1 a implementar autom\u00e1ticamente los conjuntos de servicios (anulando la implementaci\u00f3n de la versi\u00f3n antigua e implementando autom\u00e1ticamente a continuaci\u00f3n la nueva versi\u00f3n) cuando se elimine el archivo de almacenamiento del directorio de implementaci\u00f3n autom\u00e1tica.

START_ON_VERIFY_DISPLAY_NAME      = JBIMA2221: Iniciar durante la verificaci\u00f3n
START_ON_VERIFY_DESCR             = JBIMA2222: Iniciar componentes cuando el verificador de la aplicaci\u00f3n necesite la informaci\u00f3n
START_ON_VERIFY_TOOLTIP           = JBIMA2223: Si se establece en "true" (verdadero), el verificador de la aplicaci\u00f3n iniciar\u00e1 los componentes (y los detendr\u00e1 despu\u00e9s de la verificaci\u00f3n.

# ============================================================================
# System Configuration parameters ( 23xx )
# ============================================================================
JBI_HOME_DISPLAY_NAME             = JBIMA2300: Directorio de inicio de JBI
JBI_HOME_DESCR                    = JBIMA2301: Directorio de inicio de la instalaci\u00f3n de JBI
JBI_HOME_TOOLTIP                  = JBIMA2302: Se trata del directorio de inicio de la instalaci\u00f3n de JBI. Por ejemplo, en Glassfish 9.1, el directorio de inicio de jbi es $AS_INSTANCE_ROOT/jbi.

DEFAULT_LOG_LEVEL_DISPLAY_NAME    = JBIMA2303: Nivel de registro predeterminado
DEFAULT_LOG_LEVEL_DESCR           = JBIMA2304: El nivel de registro predeterminado de los registros de tiempo de ejecuci\u00f3n de JBI
DEFAULT_LOG_LEVEL_TOOLTIP         = JBIMA2305: Si no se establece ning\u00fan nivel de registro espec\u00edfico en el registro de tiempo de ejecuci\u00f3n de JBI, se utilizar\u00e1 \u00e9ste como predeterminado.

HEART_BEAT_INTERVAL_DISPLAY_NAME  = JBIMA2306: Intervalo de latidos de JBI
HEART_BEAT_INTERVAL_DESCR         = JBIMA2307: El intervalo de latidos del tiempo de ejecuci\u00f3n de JBI
HEART_BEAT_INTERVAL_TOOLTIP       = JBIMA2308: El intervalo de sondeo de las tareas de administraci\u00f3n autom\u00e1ticas (instalaci\u00f3n autom\u00e1tica e implementaci\u00f3n autom\u00e1tica) se basa en este intervalo.

MSG_SVC_STATS_ENABLED_DISPLAY_NAME  = JBIMA2309: Estad\u00edsticas de control del tiempo del servicio de mensajes habilitadas
MSG_SVC_STATS_ENABLED_DESCR         = JBIMA2310: Habilitar las estad\u00edsticas de control del tiempo del servicio de mensajes
MSG_SVC_STATS_ENABLED_TOOLTIP       = JBIMA2311: Si esta propiedad se establece en "true", el tiempo de ejecuci\u00f3n de JBI recopilar\u00e1 las estad\u00edsticas de control del tiempo para el servicio de mensajer\u00eda.

# ============================================================================
# Logger Configuration parameters ( 24xx )
# ============================================================================
ADMIN_LOGGER_DISPLAY_NAME                = JBIMA2400: Servicio de administraci\u00f3n
ADMIN_LOGGER_DESCR                       = JBIMA2401: Nombre del registro del servicio de administraci\u00f3n
ADMIN_LOGGER_TOOLTIP                     = JBIMA2402: Nombre del registro del servicio de administraci\u00f3n

FRAMEWORK_LOGGER_DISPLAY_NAME            = JBIMA2403: Estructura
FRAMEWORK_LOGGER_DESCR                   = JBIMA2404: Nombre del registro de la estructura de JBI
FRAMEWORK_LOGGER_TOOLTIP                 = JBIMA2405: Nombre del registro de la estructura de JBI

MESSAGING_LOGGER_DISPLAY_NAME            = JBIMA2406: Servicio de mensajer\u00eda
MESSAGING_LOGGER_DESCR                   = JBIMA2407: Nombre del registro del servicio de mensajer\u00eda
MESSAGING_LOGGER_TOOLTIP                 = JBIMA2408: Nombre del registro del servicio de mensajer\u00eda

INSTALLATION_LOGGER_DISPLAY_NAME         = JBIMA2409: Servicio de instalaci\u00f3n
INSTALLATION_LOGGER_DESCR                = JBIMA2410: Nombre del registro del servicio de instalaci\u00f3n
INSTALLATION_LOGGER_TOOLTIP              = JBIMA2411: Nombre del registro del servicio de instalaci\u00f3n

MANAGEMENT_LOGGER_DISPLAY_NAME           = JBIMA2412: Servicio de administraci\u00f3n
MANAGEMENT_LOGGER_DESCR                  = JBIMA2413: Nombre del registro del servicio de administraci\u00f3n
MANAGEMENT_LOGGER_TOOLTIP                = JBIMA2414: Nombre del registro del servicio de administraci\u00f3n

DEPLOYMENT_LOGGER_DISPLAY_NAME           = JBIMA2415: Servicio de implementaci\u00f3n
DEPLOYMENT_LOGGER_DESCR                  = JBIMA2416: Nombre del registro del servicio de implementaci\u00f3n
DEPLOYMENT_LOGGER_TOOLTIP                = JBIMA2417: Nombre del registro del servicio de implementaci\u00f3n

CONFIGURATION_LOGGER_DISPLAY_NAME        = JBIMA2418: Servicio de configuraci\u00f3n
CONFIGURATION_LOGGER_DESCR               = JBIMA2419: Nombre del registro del servicio de configuraci\u00f3n
CONFIGURATION_LOGGER_TOOLTIP             = JBIMA2420: Nombre del registro del servicio de configuraci\u00f3n

LOGGING_LOGGER_DISPLAY_NAME              = JBIMA2421: Servicio de registro
LOGGING_LOGGER_DESCR                     = JBIMA2422: Nombre del registro del servicio de registro
LOGGING_LOGGER_TOOLTIP                   = JBIMA2423: Nombre del registro del servicio de registro


JBI_ADMIN_LOGGER_MBN_CREATE_FAILED       = JBIMA2424: No se ha podido crear la instancia del MBean del registro para el servicio {0} con el nombre de registro {1} : {2}
ATTRIBUTE_CHANGE_NOTIF_MSG               = Notificaci\u00f3n de cambios en el atributo
JBI_ADMIN_FAILED_ADD_LOGGER_LISTENER     = No se ha podido agregar el MBean de registro del servicio {0} y el nombre de registro {1} como escucha en el MBean de configuraci\u00f3n del registro {2}. {3}
JBI_ADMIN_FAILED_RM_LOGGER_LISTENER      = No se ha podido eliminar el MBean de registro del servicio {0} y el nombre de registro {1} como escucha en el MBean de configuraci\u00f3n del registro {2}.  {3}

JBI_LOGGER_DISPLAY_NAME                  = JBIMA2425: JBI
JBI_LOGGER_DESCR                         = JBIMA2426: Nombre de registro de JBI
JBI_LOGGER_TOOLTIP                       = JBIMA2427: Nombre de registro de JBI

# ============================================================================
# Management Configuration Messages ( 25xx )
# ============================================================================

JBI_ADMIN_GLOBAL_CFG_PERSIST_FAILED        = JBIMA2500: No se ha podido conservar la configuraci\u00f3n global de la categor\u00eda: {0}. {1}
JBI_ADMIN_SET_GLOBAL_CFG_ATTRIB_FAILED     = JBIMA2501: No se ha podido establecer el atributo de configuraci\u00f3n global {0} en la categor\u00eda {1}. {2}
JBI_ADMIN_SET_CFG_ATTRIB_FAILED            = JBIMA2502: No se ha podido establecer el atributo de configuraci\u00f3n {0} en la categor\u00eda {1}.  {2}
JBI_ADMIN_FAILED_MIN_VALUE_CONVERSION      = JBIMA2503: error al convertir el valor m\u00ednimo del atributo {0} al tipo {1}. {2}
JBI_ADMIN_CONFIG_PARAM_LESS_THAN_MIN_VALUE = JBIMA2504: no se ha podido establecer el valor del atributo {0}: {1} es inferior al valor m\u00ednimo permitido: {2}
JBI_ADMIN_FAILED_MAX_VALUE_CONVERSION      = JBIMA2505: error al convertir el valor m\u00e1ximo del atributo {0} al tipo {1}. {2}
JBI_ADMIN_CONFIG_PARAM_MORE_THAN_MAX_VALUE = JBIMA2506: no se ha podido establecer el valor del atributo {0}: {1} es superior al valor m\u00e1ximo permitido: {2}
JBI_ADMIN_CONFIG_PARAM_OUT_OF_RANGE        = JBIMA2507: no se ha podido establecer el valor del atributo {0}: {1} no es uno de los valores esperados: {2}
JBI_ADMIN_CONFIG_READ_ONLY_ATTRIBUTE       = JBIMA2508: no se ha podido establecer el atributo {0}. Se trata de un atributo de s\u00f3lo lectura y no se puede actualizar.

####
# Deployment Service Statistics Messages (26xx)
####
DS_NO_STATS_FOR_SA      = JBIMA2610: Las estad\u00edsticas no est\u00e1n disponibles para el conjunto de servicios {0}.
DS_ERROR_IN_COLLECTING_STATISTICS_FOR_SA = JBIMA2611: Se ha detectado un problema al recopilar las estad\u00edsticas para el conjunto de servicios {0}.
DS_ERROR_IN_COMPOSING_STATISTICS_FOR_SA  = JBIMA2612: Se ha detectado un problema al redactar las estad\u00edsticas para el conjunto de servicios {0}.

