#<calculatorService>
#[<verbose></verbose>]
#[<rpn></rpn>]
#[<mathlib>
#{MathLibService1 | MathLibService2}
#</mathlib> ]
#[<localizationService></localizationService>]
#</calculatorService>

default namespace = "http://com.abc/xml/ns/CalculatorService"

start = element calculatorService {
    verbose?,
    rpn?,
    mathlibs?,
    localization?
}

verbose = element verbose {empty}
rpn = element rpn {empty}
localization = element localizationService {empty}

mathlibs = (element mathlib { text })+
