# Build properties for the service unit builds
user.properties.file=../build.properties

war.name=LAFPayrollWebService.war

src.dir=src/java
web.docbase.dir=src/web

# This directory is removed when the project is cleaned:
build.dir=build
build.web.dir=${build.dir}/web
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form

dist.dir=dist
dist.war=${dist.dir}/${war.name}

