# Copyright (c) 2004-2005 Sun Microsystems Inc., All Rights Reserved.
# JBIAdmin UIMBean I18N Strings
ui.mbean.component.id.does.not.exist.ID=UICMN2801
ui.mbean.component.id.does.not.exist=\u7ec4\u4ef6\u540d\u79f0 {0} \u5728 JBI \u8fd0\u884c\u65f6\u4e2d\u4e0d\u5b58\u5728\u3002

ui.mbean.install.config.mbean.error.not.exist.ID=UICMN2807
ui.mbean.install.config.mbean.error.not.exist=\u5b89\u88c5\u7a0b\u5e8f\u672a\u5b9e\u73b0\u5b89\u88c5\u914d\u7f6e MBean\uff0c\u65e0\u6cd5\u8bbe\u7f6e\u5b89\u88c5\u7a0b\u5e8f\u914d\u7f6e\u5c5e\u6027\u3002
ui.mbean.install.config.mbean.error.attr.error.ID=UICMN2808
ui.mbean.install.config.mbean.error.attr.error=\u5728\u8bbe\u7f6e\u5b89\u88c5\u7a0b\u5e8f\u914d\u7f6e\u5c5e\u6027 {0} \u65f6\u51fa\u73b0\u9519\u8bef\u3002
ui.mbean.install.installer.mbean.not.exist.ID=UICMN2809
ui.mbean.install.installer.mbean.not.exist=\u7528\u4e8e\u5378\u8f7d InstallerMBean \u7684 InstallerMBean \u5bf9\u8c61\u540d\u79f0\u4e0d\u5b58\u5728\u3002
ui.mbean.install.installer.mbean.has.no.component.name.ID=UICMN2810
ui.mbean.install.installer.mbean.has.no.component.name=InstallerMBean ObjectName \u6ca1\u6709\u7528\u4e8e\u5378\u8f7d InstallerMBean \u7684 ComponentName\u3002\nInstallerMBean \u5bf9\u8c61\u540d\u79f0: {0}
ui.mbean.install.config.mbean.attrib.info.not.found.ID=UICMN2811
ui.mbean.install.config.mbean.attrib.info.not.found=\u627e\u4e0d\u5230\u5c5e\u6027 \"{0}\" \u7684\u5b89\u88c5\u914d\u7f6e MBean \u5c5e\u6027\u4fe1\u606f\u3002
ui.mbean.install.config.mbean.attrib.type.convertion.error.ID=UICMN2812
ui.mbean.install.config.mbean.attrib.type.convertion.error=\u65e0\u6cd5\u5c06\u5c5e\u6027\u5b57\u7b26\u4e32\u503c \"{0}\" \u8f6c\u6362\u4e3a\u5c5e\u6027 \"{2}\" \u7684\u5c5e\u6027\u7c7b\u578b \"{1}\"\u3002
ui.mbean.install.config.mbean.error.set.attrs.error.ID=UICMN2813
ui.mbean.install.config.mbean.error.set.attrs.error=\u8bbe\u7f6e\u5b89\u88c5\u7a0b\u5e8f\u914d\u7f6e\u5c5e\u6027\u65f6\u51fa\u73b0\u9519\u8bef\u3002

ui.mbean.deploy.error.ID=UICMN2815
ui.mbean.deploy.error=DeploymentServiceMBean \u4e2d\u7684 deploy \u65b9\u6cd5\u8fd4\u56de NULL\u3002
ui.mbean.undeploy.error.ID=UICMN2816
ui.mbean.undeploy.error=DeploymentServiceMBean \u4e2d\u7684 undeploy \u65b9\u6cd5\u8fd4\u56de NULL\u3002
ui.mbean.lifecycle.mbean.not.found.with.query.ID=UICMN2817
ui.mbean.lifecycle.mbean.not.found.with.query=\u6ca1\u6709\u5728\u76ee\u6807 {1} \u4e2d\u6ce8\u518c\u540d\u79f0\u4e3a {0} \u7684\u7ec4\u4ef6\u3002
ui.mbean.multiple.lifecycle.mbeans.found.with.query.ID=UICMN2818
ui.mbean.multiple.lifecycle.mbeans.found.with.query=\u6ca1\u6709\u5728\u76ee\u6807 {1} \u4e2d\u6ce8\u518c\u540d\u79f0\u4e3a {0} \u7684\u7ec4\u4ef6\u3002

ui.mbean.exception.getting.service.unit.state.ID=UICMN2822
ui.mbean.exception.getting.service.unit.state=\u5728\u83b7\u53d6\u7ec4\u4ef6 ({1}) \u4e0a\u7684\u670d\u52a1\u5355\u5143 ({0}) \u72b6\u6001\u65f6\u53d1\u751f\u5f02\u5e38\u3002\u5f02\u5e38\u6d88\u606f: {2}
ui.mbean.deployer.mbean.not.found.with.query.ID=UICMN2823
ui.mbean.deployer.mbean.not.found.with.query=\u627e\u4e0d\u5230\u7ec4\u4ef6\u540d\u79f0 {0} \u7684\u90e8\u7f72\u8005 Mbean\u3002\n\u627e\u4e0d\u5230\u5177\u6709\u4ee5\u4e0b MBean \u670d\u52a1\u5668\u67e5\u8be2\u6a21\u5f0f\u7684\u7ec4\u4ef6\u90e8\u7f72\u8005 MBean: {1}\u3002
ui.mbean.multiple.deployer.mbeans.found.with.query.ID=UICMN2824
ui.mbean.multiple.deployer.mbeans.found.with.query=\u627e\u4e0d\u5230\u5177\u6709\u7ec4\u4ef6\u540d\u79f0 {0} \u7684\u90e8\u7f72\u8005 MBean\u3002\n\u627e\u5230\u591a\u4e2a\u5177\u6709\u4ee5\u4e0b MBean \u670d\u52a1\u5668\u67e5\u8be2\u6a21\u5f0f\u7684\u7ec4\u4ef6\u90e8\u7f72\u8005 MBean: {1}\u3002

ui.mbean.list.error.invalid.state.ID=UICMN2825
ui.mbean.list.error.invalid.state=\u4f20\u9012\u7684\u72b6\u6001\u503c\u65e0\u6548\u3002\u72b6\u6001 = \"{0}\"\u3002

ui.mbean.lifecycle.invalid.domain.operation.error.ID=UICMN2826
ui.mbean.lifecycle.invalid.domain.operation.error=\u65e0\u6cd5\u5728\u57df\u76ee\u6807\u4e0a\u6267\u884c\u751f\u547d\u5468\u671f\u64cd\u4f5c\u3002

ui.mbean.invalid.target.error.ID=UICMN2827
ui.mbean.invalid.target.error=\u76ee\u6807\u65e0\u6548: {0}\u3002

ui.mbean.install.comp.error.installerMBean.ID=UICMN2829
ui.mbean.install.comp.error.installerMBean=InstallationServiceMBean \u4e2d\u7684 loadNewInstaller \u65b9\u6cd5\u65e0\u6cd5\u8fd4\u56de\u7ec4\u4ef6\u5b89\u88c5\u7a0b\u5e8f MBean \u540d\u79f0\u3002

ui.mbean.extension.mbean.not.found.with.query.ID=UICMN2840
ui.mbean.extension.mbean.not.found.with.query=\u627e\u4e0d\u5230\u7ec4\u4ef6\u540d\u79f0 {0} \u7684\u6269\u5c55 MBean\u3002\n\u627e\u4e0d\u5230\u5177\u6709\u4ee5\u4e0b MBean \u670d\u52a1\u5668\u67e5\u8be2\u6a21\u5f0f\u7684\u7ec4\u4ef6\u6269\u5c55 MBean: {1}\u3002
ui.mbean.extension.getLoggerMBeanNames.error.ID=UICMN2841
ui.mbean.extension.getLoggerMBeanNames.error=\u4ece getComponentLoggerLevels \u4e2d\u8c03\u7528\u7684 getLoggerMBeanNames \u64cd\u4f5c\u8fd4\u56de NULL\u3002
ui.mbean.extension.setLoggerMBeanNames.error.ID=UICMN2842
ui.mbean.extension.setLoggerMBeanNames.error=\u4ece setComponentLoggerLevels \u4e2d\u8c03\u7528\u7684 setLoggerMBeanNames \u64cd\u4f5c\u8fd4\u56de NULL\u3002

ui.mbean.logger.id.does.not.exist.ID=UICMN2843
ui.mbean.logger.id.does.not.exist=\u65e5\u5fd7\u7a0b\u5e8f {0} \u5728 JBI \u8fd0\u884c\u65f6\u4e2d\u4e0d\u5b58\u5728\u3002

ui.mbean.runtime.config.mbean.attrib.key.invalid.error.ID=UICMN2844
ui.mbean.runtime.config.mbean.attrib.key.invalid.error=\u4f5c\u4e3a\u8fd0\u884c\u65f6\u914d\u7f6e\u503c\u96c6\u4e00\u90e8\u5206\u4f20\u5165\u7684\u5bc6\u94a5 \"{0}\" \u65e0\u6548\u3002

ui.mbean.schemaorg_apache_xmlbeans.system.config.clustered.server.is.down.ID=UICMN2845
ui.mbean.schemaorg_apache_xmlbeans.system.config.clustered.server.is.down=\u7fa4\u96c6\u670d\u52a1\u5668 \"{0}\" \u5df2\u5173\u95ed\u3002\u8bf7\u5728\u5bf9\u5176\u8fdb\u884c\u5907\u4efd\u65f6\u5c1d\u8bd5\u6267\u884c\u6b64\u64cd\u4f5c\u3002
ui.mbean.schemaorg_apache_xmlbeans.system.config.target.type.not.supported.ID=UICMN2846
ui.mbean.schemaorg_apache_xmlbeans.system.config.target.type.not.supported=\u76ee\u6807 \"{0}\" \u4e0d\u662f\u6b64\u64cd\u4f5c\u652f\u6301\u7684\u76ee\u6807\u7c7b\u578b\u3002
ui.mbean.install.config.mbean.error.get.attrs.error.ID=UICMN2847
ui.mbean.install.config.mbean.error.get.attrs.error=\u5728\u83b7\u53d6\u7ec4\u4ef6\u914d\u7f6e\u5c5e\u6027\u65f6\u6355\u83b7\u5230\u5f02\u5e38\u3002
ui.mbean.component.config.mbean.error.set.attrs.error.ID=UICMN2848
ui.mbean.component.config.mbean.error.set.attrs.error=\u5728\u8bbe\u7f6e\u7ec4\u4ef6\u914d\u7f6e\u5c5e\u6027\u65f6\u6355\u83b7\u5230\u5f02\u5e38\u3002
ui.mbean.component.id.not.started.state.ID=UICMN2849
ui.mbean.component.id.not.started.state=\u7ec4\u4ef6 \"{0}\" \u672a\u5904\u4e8e\u542f\u52a8\u72b6\u6001\u3002\u8bf7\u5c06\u5176\u542f\u52a8\u5e76\u91cd\u8bd5\u6b64\u64cd\u4f5c\u3002
ui.mbean.component.cannot.find.config.mbean.ID=UICMN2850
ui.mbean.component.cannot.find.config.mbean=\u5728\u76ee\u6807 \"{1}\" \u4e0a\u627e\u4e0d\u5230\u7ec4\u4ef6 \"{0}\" \u7684\u914d\u7f6e MBean\u3002
ui.mbean.component.set.attribute.error.ID=UICMN2851
ui.mbean.component.set.attribute.error=\u65e0\u6cd5\u4e3a\u7ec4\u4ef6 {0} \u8bbe\u7f6e\u7ec4\u4ef6\u914d\u7f6e\u5c5e\u6027\u3002{1}
ui.mbean.component.set.attribute.success.ID=UICMN2852
ui.mbean.component.set.attribute.success=\u5df2\u6210\u529f\u4e3a\u7ec4\u4ef6 {0} \u8bbe\u7f6e\u914d\u7f6e\u5c5e\u6027\u3002
ui.mbean.target.down.ID=UICMN2853
ui.mbean.target.down=\u76ee\u6807 \"{0}\" \u672a\u542f\u52a8\u3002\u8bf7\u542f\u52a8\u8be5\u76ee\u6807\u5e76\u91cd\u8bd5\u6b64\u64cd\u4f5c\u3002
ui.mbean.list.rt.logger.levels.instance.down.error.ID=UICMN2854
ui.mbean.list.rt.logger.levels.instance.down.error=\u65e0\u6cd5\u5217\u51fa\u670d\u52a1\u5668\u5b9e\u4f8b {0} \u7684\u8fd0\u884c\u65f6\u65e5\u5fd7\u7a0b\u5e8f\u7ea7\u522b\u3002\u8bf7\u542f\u52a8\u8be5\u5b9e\u4f8b\u5e76\u91cd\u8bd5\u6b64\u64cd\u4f5c\u3002

ui.mbean.extension.getComponentLoggerLevels.error.ID=UICMN2855
ui.mbean.extension.getComponentLoggerLevels.error=\u4ece getComponentLoggerLevels \u4e2d\u8c03\u7528\u7684 getLoggerMBeanNames \u64cd\u4f5c\u8fd4\u56de NULL\u3002
ui.mbean.extension.getComponentLoggerDisplayNames.error.ID=UICMN2856
ui.mbean.extension.getComponentLoggerDisplayNames.error=\u4ece getComponentLoggerDisplayNames \u4e2d\u8c03\u7528\u7684 getLoggerMBeanNames \u64cd\u4f5c\u8fd4\u56de NULL\u3002
ui.component.not.installed.on.target.error.ID             = UICMN2857 
ui.component.not.installed.on.target.error                = \u672a\u5728\u76ee\u6807 {1} \u4e0a\u5b89\u88c5\u7ec4\u4ef6 {0}\u3002

# Component Application Configuration messages
ui.mbean.component.configuration.mbean.not.found.error.ID = UICMN3000
ui.mbean.component.configuration.mbean.not.found.error    = \u672a\u5728\u76ee\u6807 {1} \u4e0a\u5b89\u88c5\u7ec4\u4ef6 {0}\u3002\u8bf7\u5b89\u88c5\u8be5\u7ec4\u4ef6\u5e76\u91cd\u8bd5\u6b64\u64cd\u4f5c\u3002
ui.mbean.component.add.app.config.error.ID                = UICMN3001
ui.mbean.component.add.app.config.error                   = \u65e0\u6cd5\u5728\u76ee\u6807 {2} \u4e0a\u6dfb\u52a0\u7ec4\u4ef6 {1} \u7684\u5e94\u7528\u7a0b\u5e8f\u914d\u7f6e {0}\u3002
ui.mbean.component.set.app.config.error.ID                = UICMN3002
ui.mbean.component.set.app.config.error                   = \u65e0\u6cd5\u5728\u76ee\u6807 {2} \u4e0a\u8bbe\u7f6e\u7ec4\u4ef6 {1} \u7684\u5e94\u7528\u7a0b\u5e8f\u914d\u7f6e {0}\u3002
ui.mbean.component.delete.app.config.error.ID             = UICMN3003
ui.mbean.component.delete.app.config.error                = \u65e0\u6cd5\u4ece\u76ee\u6807 {2} \u4e2d\u5220\u9664\u7ec4\u4ef6 {1} \u7684\u5e94\u7528\u7a0b\u5e8f\u914d\u7f6e {0}\u3002
ui.mbean.component.get.app.config.error.ID                = UICMN3004
ui.mbean.component.get.app.config.error                   = \u65e0\u6cd5\u4ece\u76ee\u6807 {1} \u4e2d\u83b7\u53d6\u7ec4\u4ef6 {0} \u7684\u5e94\u7528\u7a0b\u5e8f\u914d\u7f6e\u3002
ui.mbean.component.configuration.domain.unsupported.error.ID    = UICMN3005
ui.mbean.component.configuration.domain.unsupported.error       = \u7ec4\u4ef6\u914d\u7f6e\u64cd\u4f5c\u4e0d\u652f\u6301\u76ee\u6807\u57df\u3002
ui.mbean.component.configuration.not.started.on.target.error.ID = UICMN3006
ui.mbean.component.configuration.not.started.on.target.error    = \u672a\u5728\u76ee\u6807 {1} \u4e0a\u542f\u52a8\u7ec4\u4ef6 {0}\u3002\u65e0\u6cd5\u914d\u7f6e\u672a\u542f\u52a8\u7684\u7ec4\u4ef6\u3002
ui.mbean.component.missing.app.config.error.ID            = UICMN3007
ui.mbean.component.missing.app.config.error               = \u672a\u5728\u76ee\u6807 {2} \u4e0a\u5b9a\u4e49\u7ec4\u4ef6 {1} \u7684\u5e94\u7528\u7a0b\u5e8f\u914d\u7f6e \"{0}\"\u3002  
ui.mbean.component.get.app.vars.error.ID                  = UICMN3008
ui.mbean.component.get.app.vars.error                     = \u65e0\u6cd5\u5728\u76ee\u6807 {1} \u4e0a\u83b7\u53d6\u7ec4\u4ef6 {0} \u7684\u5e94\u7528\u7a0b\u5e8f\u53d8\u91cf\u3002
ui.mbean.component.add.app.vars.error.ID                  = UICMN3009
ui.mbean.component.add.app.vars.error                     = \u65e0\u6cd5\u5728\u76ee\u6807 {2} \u4e0a\u5c06\u5e94\u7528\u7a0b\u5e8f\u53d8\u91cf {0} \u6dfb\u52a0\u5230\u7ec4\u4ef6 {1} \u4e2d\u3002
ui.mbean.component.set.app.vars.error.ID                  = UICMN3010
ui.mbean.component.set.app.vars.error                     = \u65e0\u6cd5\u5728\u76ee\u6807 {2} \u4e0a\u66f4\u65b0\u7ec4\u4ef6 {1} \u4e2d\u7684\u5e94\u7528\u7a0b\u5e8f\u53d8\u91cf {0}\u3002
ui.mbean.component.set.app.vars.not.supported.ID          = UICMN3011
ui.mbean.component.set.app.vars.not.supported             = \u76ee\u6807 {1} \u4e0a\u7684\u7ec4\u4ef6 {0} \u4e0d\u652f\u6301\u5e94\u7528\u7a0b\u5e8f\u53d8\u91cf\u3002
ui.mbean.component.set.app.config.not.supported.ID        = UICMN3012
ui.mbean.component.set.app.config.not.supported           = \u76ee\u6807 {1} \u4e0a\u7684\u7ec4\u4ef6 {0} \u4e0d\u652f\u6301\u5e94\u7528\u7a0b\u5e8f\u914d\u7f6e\u3002

ui.mbean.stacktrace.caused.by.info=\u539f\u56e0\u4e3a
ui.mbean.stacktrace.stack.trace.info=\u5806\u6808\u8ffd\u8e2a

# statistics 
ui.mbean.schemaorg_apache_xmlbeans.system.stats.server.is.down.ID=UICMN3100
ui.mbean.schemaorg_apache_xmlbeans.system.stats.server.is.down=\u670d\u52a1\u5668 \"{0}\" \u5df2\u5173\u95ed\u3002\u8bf7\u5728\u5bf9\u5176\u8fdb\u884c\u5907\u4efd\u65f6\u5c1d\u8bd5\u6267\u884c\u6b64\u64cd\u4f5c\u3002
ui.mbean.schemaorg_apache_xmlbeans.system.stats.target.type.not.supported.ID=UICMN3101
ui.mbean.schemaorg_apache_xmlbeans.system.stats.target.type.not.supported=\u76ee\u6807 \"{0}\" \u4e0d\u662f\u6b64\u64cd\u4f5c\u652f\u6301\u7684\u76ee\u6807\u7c7b\u578b\u3002
ui.mbean.schemaorg_apache_xmlbeans.system.stats.comp.type.not.known.ID=UICMN3102
ui.mbean.schemaorg_apache_xmlbeans.system.stats.comp.type.not.known=\u65e0\u6cd5\u786e\u5b9a {0} \u7684\u7ec4\u4ef6\u7c7b\u578b\u3002
ui.mbean.schemaorg_apache_xmlbeans.system.stats.not.available.for.component.ID=UICMN3103
ui.mbean.schemaorg_apache_xmlbeans.system.stats.not.available.for.component=\u7ec4\u4ef6 {0} \u7684\u7edf\u8ba1\u4fe1\u606f\u4e0d\u53ef\u7528\u3002
ui.mbean.schemaorg_apache_xmlbeans.system.stats.mbean.not.present.ID=UICMN3104
ui.mbean.schemaorg_apache_xmlbeans.system.stats.mbean.not.present=MBean {0} \u4e0d\u53ef\u7528\u3002
ui.mbean.schemaorg_apache_xmlbeans.system.stats.comp.not.started.ID=UICMN3105
ui.mbean.schemaorg_apache_xmlbeans.system.stats.comp.not.started=\u672a\u5728\u76ee\u6807 {1} \u4e2d\u542f\u52a8\u7ec4\u4ef6 {0}\u3002
ui.mbean.schemaorg_apache_xmlbeans.system.stats.error.in.compose.ID=UICMN3106
ui.mbean.schemaorg_apache_xmlbeans.system.stats.error.in.compose=\u5728\u7f16\u5199 {0} \u7684\u590d\u5408\u6570\u636e\u65f6\u51fa\u73b0\u9519\u8bef\u3002
ui.mbean.schemaorg_apache_xmlbeans.system.stats.endpoint.not.exists.ID=UICMN3107
ui.mbean.schemaorg_apache_xmlbeans.system.stats.endpoint.not.exists=\u7aef\u70b9 \"{0}\" \u4e0d\u5b58\u5728\u3002
ui.mbean.schemaorg_apache_xmlbeans.system.stats.comp.not.installed.ID=UICMN3108
ui.mbean.schemaorg_apache_xmlbeans.system.stats.comp.not.installed=\u672a\u5728\u76ee\u6807 {1} \u4e0a\u5b89\u88c5\u7ec4\u4ef6 {0}\u3002
ui.mbean.schemaorg_apache_xmlbeans.system.stats.sa.not.exists.ID=UICMN3109
ui.mbean.schemaorg_apache_xmlbeans.system.stats.sa.not.exists=\u670d\u52a1\u7ec4\u5408\u4ef6 \"{0}\" \u4e0d\u5b58\u5728\u3002
ui.mbean.schemaorg_apache_xmlbeans.system.stats.comp.not.exists.ID=UICMN3110
ui.mbean.schemaorg_apache_xmlbeans.system.stats.comp.not.exists=\u7ec4\u4ef6 \"{0}\" \u4e0d\u5b58\u5728\u3002

