# Copyright (c) 2004 Sun Microsystems Inc., All Rights Reserved.
#
# Locals_en.properties
#
# SUN PROPRIETARY/CONFIDENTIAL.
# This software is the proprietary information of Sun Microsystems, Inc.  
# Use is subject to license terms.
#
# ============================================================================
#
# This is the English resource bundle for the com.sun.jbi.messaging package. 
# All messages, both logging and exception, produce by methods in NMS
# classes are contained in this file. The message keys are defined as constants
# in the interface in LocalKeys.java.
#
# @author Derek Frankforth
# @author Keith Babo
#
# ============================================================================
# NMS Messages
# ============================================================================

### EXCEPTION MESSAGES ###
FAULT_ON_MSG=JBIMR0001: F\u00fcr einen Austausch, der eine Meldung enth\u00e4lt, kann kein Fehler gesetzt werden. Vorlage({1}).
STATUS_ON_MSG=JBIMR0002: F\u00fcr einen Austausch, der eine Meldung enth\u00e4lt, kann kein Status gesetzt werden. Vorlage({1}).
ERROR_STATUS=JBIMR0003: Der aktuelle Status ist FEHLER. \u00c4nderungen sind nicht m\u00f6glich.
ACTIVE_CHANNEL=JBIMR0004: Kanal wurde bereits aktiviert.     
ADDR_NO_ENDPOINT=JBIMR0005: Dienstendpunkt erforderlich, um Nachrichtenaustausch zu senden.
ADDR_NO_SERVICE=JBIMR0006: Dienst-QName erforderlich, um Nachrichtenaustausch zu senden.  
ADDR_NO_OPERATION=JBIMR0007: Vorgangsname erforderlich, um Nachrichtenaustausch zu senden.
BAD_ENDPOINT=JBIMR0008: Ung\u00fcltiger Dienstendpunkt.
BAD_SERVICE=JBIMR0009: Ung\u00fcltige Dienstreferenz. 
INCOMPAT_SERVICE_ENDPOINT=JBIMR0010: Dienst {0} und Endpunkt {1} sind nicht kompatibel  
CANT_FIND_ENDPOINT_FOR_SERVICE=JBIMR0011: Endpunkt f\u00fcr Dienst {0} nicht gefunden
INACTIVE_ENDPOINT=JBIMR0012: Endpunkt wurde deaktiviert.
INACTIVE_SERVICE=JBIMR0013: Dienst wurde deaktiviert.
INVALID_MEP_URI=JBIMR0014: Ung\u00fcltiger URI f\u00fcr Nachrichtenaustauschvorlage.
SEND_INVALID_STATUS=JBIMR0015: Fehler beim Senden der Nachricht - ung\u00fcltiger Status.    
NO_ENDPOINTS=JBIMR0016: Keine Endpunkte f\u00fcr den angegebenen Dienst verf\u00fcgbar.
INVALID_DESTINATION=JBIMR0017: Der Zielkanal f\u00fcr diesen Austausch ist ung\u00fcltig oder wurde deaktiviert.    
FAULT_NOT_SUPPORTED=JBIMR0018: Fehler nicht in Austauschvorlage ({1}) unterst\u00fctzt.    
MSG_NOT_IN_PATTERN=JBIMR0019: Nachrichtenreferenz geh\u00f6rt nicht zu dieser Vorlage.    
PATTERN_COMPLETE=JBIMR0020: Fehler beim Fortf\u00fchren des Austauschstatus - Vorlage abgeschlossen.
PATTERN_INCONSISTENT=JBIMR0021: Versuchter Vorgang passt nicht zur Austauschvorlage. Vorlage({0}) {1}-Status({2}).
CHANNEL_CLOSED=JBIMR0022: Vorgang nicht verf\u00fcgbar - Bereitstellungskanal wurde geschlossen.
SEND_NOT_LEGAL=JBIMR0023: Sendevorgang im aktuellen Status nicht zul\u00e4ssig. Vorlage({0}) Status({1})
SENDSYNCH_NOT_LEGAL=JBIMR0024: Sendesynchronisierungsvorgang im aktuellen Status nicht zul\u00e4ssig. Vorlage ({0}) {1}-Status({2})
ILLEGAL_STATE_CHANGE=JBIMR0025: Unerwartete unzul\u00e4ssige Status\u00e4nderung. Vorlage ({0}) {1}-Status ({2})
CANT_GET_DEFAULT_TRANSACTION=JBIMR0026: Fehler beim Abrufen der Standardtransaktion vom Transaktionsmanager.
CANT_SUSPEND=JBIMR0027: Fehler beim Anhalten der Transaktion.
MUST_SUSPEND=JBIMR0028: Transaktion wurde vor send() nicht angehalten.
CANT_RESUME=JBIMR0029: Fehler beim Fortsetzen der Transaktion.
CANT_RESUME_INVALID=JBIMR0030: Fehler beim Versuch, eine ung\u00fcltige Transaktion fortzusetzen.
CANT_GET_TRANSACTION_MANAGER=JBIMR0031: Transaktionsmanager nicht gefunden.
DEACTIVATE_NOT_OWNER=JBIMR0032: Deaktivierung fehlgeschlagen - Endpunkt kann nur durch die Komponente deaktiviert werden, die ihn aktiviert hat.
ACTIVATE_NOT_NULL=JBIMR0033: Aktivierter Dienstname oder Endpunktname darf weder null noch leer sein.
DUPLICATE_ENDPOINT=JBIMR0034: Der Endpunkt ({0}) wurde bereits von der Komponente {1} aktiviert.
MESSAGE_TIMEOUT=JBIMR0035: Zeit\u00fcberschreitung beim Nachrichtenaustausch.
WSDL_IMPORT_ERROR=JBIMR0036: Fehler beim WSDL-Import f\u00fcr Dienst {0}: {1}
CREATE_EXCHANGE_SERVICE_OPERATION=JBIMR0037: Austauschmuster f\u00fcr Dienst {0}nicht gefunden: Vorgang {1}
INTERFACE_CONNECTION_EXISTS=JBIMR0038: Dienstverbindung bereits f\u00fcr Schnittstelle {0} vorhanden
ENDPOINT_CONNECTION_EXISTS=JBIMR0039: Dienstverbindung bereits f\u00fcr Endpunkt {0} {1} vorhanden
ENDPOINT_NO_DESCRIPTOR=JBIMR0040: Komponente hat keinen Deskriptor f\u00fcr Endpunkt {0} zur\u00fcckgegeben
NONEXISTENT_OPERATION=JBIMR0041: Vorgang {0} nicht in Dienst {1} gefunden
CANT_FIND_ENDPOINT_FOR_INTERFACE=JBIMR0042: Endpunkt f\u00fcr Schnittstelle {0} nicht gefunden
CAPABILITY_NO_MATCH=JBIMR0043: Fehler beim Zuordnen der erforderlichen Funktionen zum verf\u00fcgbaren Endpunkt
SERVICE_CONNECTION_NO_ENDPOINT=JBIMR0044: Aktivierter Endpunkt f\u00fcr Dienstverbindung {0} {1} nicht gefunden.

### LOG MESSAGES ###
ENDPOINT_REGISTER=Registrierter Endpunkt: {0}
ENDPOINT_DUPLICATE_OK=Doppelte Registrierung von Endpunkt {0} von Komponente {1} wird ignoriert
ENDPOINT_REMOVED=Entfernter Endpunkt: {0}
EXCHANGE_ACCEPTED=Austausch {0} an Kanal {1} angenommen
EXCHANGE_SEND=Austausch {0} an Kanal {1} gesendet
RESOLVER_ERROR=Aufl\u00f6sungsinstanz f\u00fcr Kanal {0} kann nicht geladen werden
EXCHANGE_SUSPEND_TX=Transaktion f\u00fcr Austausch {0} wird angehalten
EXCHANGE_RESUME_TX=Transaktion f\u00fcr Austausch {0} wird fortgesetzt
EXCHANGE_STATE_CHANGED=Austausch {0} \u00e4ndert den Status von {1} in {2}
CHANNEL_CREATED=Bereitstellungskanal f\u00fcr Komponente {0} wird erstellt

CAPABILITY_PROVIDER_REJECT=Anbieter hat Austausch {0} aufgrund der Funktionspr\u00fcfung abgelehnt
CAPABILITY_CONSUMER_REJECT=Verbraucher hat Austausch {0} aufgrund der Funktionspr\u00fcfung abgelehnt
ADD_INTERFACE_CONNECTION=Dienstverbindung f\u00fcr Schnittstelle {0} wird hinzugef\u00fcgt
ADD_ENDPOINT_CONNECTION=Dienstverbindung f\u00fcr Endpunkt {0} {1} wird hinzugef\u00fcgt
REMOVE_INTERFACE_CONNECTION=Dienstverbindung f\u00fcr Schnittstelle {0} wird entfernt
REMOVE_ENDPOINT_CONNECTION=Dienstverbindung f\u00fcr Endpunkt {0} {1} wird hinzugef\u00fcgt
BAD_INTERFACE_CONNECTION=Dienstverbindung fehlgeschlagen; Endpunkt nicht f\u00fcr Schnittstelle {0} aktiviert 
BAD_SERVICE_CONNECTION=Dienstverbindung fehlgeschlagen; Endpunkt nicht f\u00fcr Dienst {0} aktiviert
OPERATIONS_FOUND_FOR_SERVICE={0} Vorgang/Vorg\u00e4nge f\u00fcr Dienst {1} gefunden
INTERFACES_FOUND_FOR_SERVICE={0} Schnittselle(n) f\u00fcr Dienst {1} gefunden
WSDL_NS_MISMATCH=Keine Namespace-URI-\u00dcbereinstimmung in WSDL-Definition f\u00fcr Dienst {0}
WSDL_11_SERVICE_FOUND={0} Dienste gefunden f\u00fcr Dienst {1} in WSDL 1.1 Definition
WSDL_11_BINDINGS_FOUND={0} Bindungen gefunden f\u00fcr Dienst {1} in WSDL 1.1 Definition
WSDL_11_PORT_TYPES_FOUND={0} Anschlusstypen gefunden f\u00fcr Dienst {1} in WSDL 1.1 Definition
EXCEPTION_LOG=Ausnahme in {0} aufgetreten.
SOURCE=QUELLE
TARGET=ZIEL
