# Copyright (c) 2004 Sun Microsystems Inc., All Rights Reserved.
#
# Locals_en.properties
#
# SUN PROPRIETARY/CONFIDENTIAL.
# This software is the proprietary information of Sun Microsystems, Inc.  
# Use is subject to license terms.
#
# ============================================================================
#
# This is the English resource bundle for the com.sun.jbi.messaging package. 
# All messages, both logging and exception, produce by methods in NMS
# classes are contained in this file. The message keys are defined as constants
# in the interface in LocalKeys.java.
#
# @author Derek Frankforth
# @author Keith Babo
#
# ============================================================================
# NMS Messages
# ============================================================================

### EXCEPTION MESSAGES ###
FAULT_ON_MSG=JBIMR0001\uff1a\u65e0\u6cd5\u5728\u5305\u542b\u6d88\u606f\u7684\u4ea4\u6362\u4e0a\u8bbe\u7f6e\u6545\u969c\u3002\u6a21\u5f0f ({1})\u3002
STATUS_ON_MSG=JBIMR0002\uff1a\u65e0\u6cd5\u5728\u5305\u542b\u6d88\u606f\u7684\u4ea4\u6362\u4e0a\u8bbe\u7f6e\u72b6\u6001\u3002\u6a21\u5f0f ({1})\u3002
ERROR_STATUS=JBIMR0003\uff1a\u5f53\u524d\u72b6\u6001\u4e3a ERROR\u3002\u4e0d\u5141\u8bb8\u66f4\u6539\u3002
ACTIVE_CHANNEL=JBIMR0004\uff1a\u5df2\u6fc0\u6d3b\u901a\u9053\u3002     
ADDR_NO_ENDPOINT=JBIMR0005\uff1a\u9700\u8981 ServiceEndpoint \u624d\u80fd\u53d1\u9001\u6d88\u606f\u4ea4\u6362\u3002
ADDR_NO_SERVICE=JBIMR0006\uff1a\u9700\u8981\u670d\u52a1 QName \u624d\u80fd\u53d1\u9001\u6d88\u606f\u4ea4\u6362\u3002  
ADDR_NO_OPERATION=JBIMR0007\uff1a\u9700\u8981\u64cd\u4f5c\u540d\u79f0\u624d\u80fd\u53d1\u9001\u6d88\u606f\u4ea4\u6362\u3002
BAD_ENDPOINT=JBIMR0008\uff1a\u670d\u52a1\u7aef\u70b9\u65e0\u6548\u3002
BAD_SERVICE=JBIMR0009\uff1a\u670d\u52a1\u5f15\u7528\u65e0\u6548\u3002 
INCOMPAT_SERVICE_ENDPOINT=JBIMR0010\uff1a\u670d\u52a1 {0} \u548c\u7aef\u70b9 {1} \u4e0d\u517c\u5bb9  
CANT_FIND_ENDPOINT_FOR_SERVICE=JBIMR0011\uff1a\u627e\u4e0d\u5230\u670d\u52a1 {0} \u7684\u7aef\u70b9
INACTIVE_ENDPOINT=JBIMR0012\uff1a\u7aef\u70b9\u5df2\u505c\u7528\u3002
INACTIVE_SERVICE=JBIMR0013\uff1a\u670d\u52a1\u5df2\u505c\u7528\u3002
INVALID_MEP_URI=JBIMR0014\uff1a\u6d88\u606f\u4ea4\u6362\u6a21\u5f0f URI \u65e0\u6548\u3002
SEND_INVALID_STATUS=JBIMR0015\uff1a\u65e0\u6cd5\u53d1\u9001\u6d88\u606f - \u72b6\u6001\u65e0\u6548\u3002    
NO_ENDPOINTS=JBIMR0016\uff1a\u6307\u5b9a\u670d\u52a1\u6ca1\u6709\u53ef\u7528\u7684\u7aef\u70b9\u3002
INVALID_DESTINATION=JBIMR0017\uff1a\u6b64\u4ea4\u6362\u7684\u76ee\u6807\u901a\u9053\u65e0\u6548\u6216\u5df2\u505c\u7528\u3002    
FAULT_NOT_SUPPORTED=JBIMR0018\uff1a\u4ea4\u6362\u6a21\u5f0f ({1}) \u4e2d\u4e0d\u652f\u6301\u6545\u969c\u3002    
MSG_NOT_IN_PATTERN=JBIMR0019\uff1a\u6d88\u606f\u5f15\u7528\u4e0d\u5c5e\u4e8e\u6b64\u6a21\u5f0f\u3002    
PATTERN_COMPLETE=JBIMR0020\uff1a\u6539\u53d8\u4ea4\u6362\u72b6\u6001\u65f6\u51fa\u73b0\u9519\u8bef - \u6a21\u5f0f\u5b8c\u6574\u3002
PATTERN_INCONSISTENT=JBIMR0021\uff1a\u5c1d\u8bd5\u6267\u884c\u4e0e\u4ea4\u6362\u6a21\u5f0f\u4e0d\u4e00\u81f4\u7684\u64cd\u4f5c\u3002\u6a21\u5f0f({0}) {1}-\u72b6\u6001({2})\u3002
CHANNEL_CLOSED=JBIMR0022\uff1a\u64cd\u4f5c\u4e0d\u53ef\u7528 - DeliveryChannel \u5df2\u5173\u95ed\u3002
SEND_NOT_LEGAL=JBIMR0023\uff1a\u5728\u5f53\u524d\u72b6\u6001\u4e0b\uff0c\u53d1\u9001\u64cd\u4f5c\u4e0d\u5408\u6cd5\u3002\u6a21\u5f0f({0}) \u72b6\u6001({1})
SENDSYNCH_NOT_LEGAL=JBIMR0024\uff1a\u5728\u5f53\u524d\u72b6\u6001\u4e0b\uff0cSendSynch \u64cd\u4f5c\u4e0d\u5408\u6cd5\u3002\u6a21\u5f0f({0}) {1}-\u72b6\u6001({2})
ILLEGAL_STATE_CHANGE=JBIMR0025\uff1a\u610f\u5916\u7684\u975e\u6cd5\u72b6\u6001\u66f4\u6539\u3002\u6a21\u5f0f({0}) {1}-\u72b6\u6001({2})
CANT_GET_DEFAULT_TRANSACTION=JBIMR0026\uff1a\u4ece\u4e8b\u52a1\u7ba1\u7406\u5668\u4e2d\u83b7\u53d6\u9ed8\u8ba4\u4e8b\u52a1\u65f6\u51fa\u73b0\u9519\u8bef\u3002
CANT_SUSPEND=JBIMR0027\uff1a\u5c1d\u8bd5\u6682\u505c\u4e8b\u52a1\u65f6\u51fa\u73b0\u9519\u8bef\u3002
MUST_SUSPEND=JBIMR0028\uff1a\u5728 send() \u4e4b\u524d\u5c1a\u672a\u6682\u505c\u4e8b\u52a1\u3002
CANT_RESUME=JBIMR0029\uff1a\u5c1d\u8bd5\u6062\u590d\u4e8b\u52a1\u65f6\u51fa\u73b0\u9519\u8bef\u3002
CANT_RESUME_INVALID=JBIMR0030\uff1a\u5c1d\u8bd5\u6062\u590d\u65e0\u6548\u4e8b\u52a1\u65f6\u51fa\u73b0\u9519\u8bef\u3002
CANT_GET_TRANSACTION_MANAGER=JBIMR0031\uff1a\u627e\u4e0d\u5230\u4e8b\u52a1\u7ba1\u7406\u5668\u3002
DEACTIVATE_NOT_OWNER=JBIMR0032\uff1a\u505c\u7528\u5931\u8d25 - \u53ea\u80fd\u7531\u6fc0\u6d3b\u7aef\u70b9\u7684\u7ec4\u4ef6\u505c\u7528\u8be5\u7aef\u70b9\u3002
ACTIVATE_NOT_NULL=JBIMR0033\uff1a\u6fc0\u6d3b\u7684\u670d\u52a1\u540d\u79f0\u6216\u7aef\u70b9\u540d\u79f0\u4e0d\u80fd\u4e3a Null \u6216\u7a7a\u3002
DUPLICATE_ENDPOINT=JBIMR0034\uff1a\u7aef\u70b9 ({0}) \u5df2\u4f7f\u7528\u7ec4\u4ef6 {1} \u6fc0\u6d3b\u3002
MESSAGE_TIMEOUT=JBIMR0035\uff1a\u6d88\u606f\u4ea4\u6362\u5df2\u8d85\u65f6\u3002
WSDL_IMPORT_ERROR=JBIMR0036\uff1a\u5bfc\u5165\u670d\u52a1 {0} \u7684 WSDL \u65f6\u51fa\u73b0\u9519\u8bef: {1}
CREATE_EXCHANGE_SERVICE_OPERATION=JBIMR0037\uff1a\u627e\u4e0d\u5230\u670d\u52a1 {0} \u7684\u4ea4\u6362\u6a21\u5f0f: \u64cd\u4f5c {1}
INTERFACE_CONNECTION_EXISTS=JBIMR0038\uff1a\u63a5\u53e3 {0} \u7684\u670d\u52a1\u8fde\u63a5\u5df2\u5b58\u5728
ENDPOINT_CONNECTION_EXISTS=JBIMR0039\uff1a\u7aef\u70b9 {0} {1} \u7684\u670d\u52a1\u8fde\u63a5\u5df2\u5b58\u5728
ENDPOINT_NO_DESCRIPTOR=JBIMR0040\uff1a\u7ec4\u4ef6\u672a\u8fd4\u56de\u7aef\u70b9 {0} \u7684\u63cf\u8ff0\u7b26
NONEXISTENT_OPERATION=JBIMR0041\uff1a\u5728\u670d\u52a1 {1} \u4e2d\u627e\u4e0d\u5230\u64cd\u4f5c {0}
CANT_FIND_ENDPOINT_FOR_INTERFACE=JBIMR0042\uff1a\u627e\u4e0d\u5230\u63a5\u53e3 {0} \u7684\u7aef\u70b9
CAPABILITY_NO_MATCH=JBIMR0043\uff1a\u65e0\u6cd5\u5c06\u6240\u9700\u80fd\u529b\u4e0e\u53ef\u7528\u670d\u52a1\u7aef\u70b9\u76f8\u5339\u914d
SERVICE_CONNECTION_NO_ENDPOINT=JBIMR0044\uff1a\u627e\u4e0d\u5230\u670d\u52a1\u8fde\u63a5 {0} {1} \u7684\u5df2\u6fc0\u6d3b\u7aef\u70b9\u3002

### LOG MESSAGES ###
ENDPOINT_REGISTER=\u6ce8\u518c\u7684\u7aef\u70b9: {0}
ENDPOINT_DUPLICATE_OK=\u6b63\u5728\u5ffd\u7565\u7ec4\u4ef6 {1} \u4e2d\u7aef\u70b9 {0} \u7684\u91cd\u590d\u6ce8\u518c
ENDPOINT_REMOVED=\u5220\u9664\u7684\u7aef\u70b9: {0}
EXCHANGE_ACCEPTED=\u5df2\u5728\u901a\u9053 {1} \u4e0a\u63a5\u53d7\u4ea4\u6362 {0}
EXCHANGE_SEND=\u5df2\u5728\u901a\u9053 {1} \u4e0a\u53d1\u9001\u4ea4\u6362 {0}
RESOLVER_ERROR=\u65e0\u6cd5\u52a0\u8f7d\u901a\u9053 {0} \u7684\u89e3\u6790\u5668\u5b9e\u4f8b
EXCHANGE_SUSPEND_TX=\u6b63\u5728\u6682\u505c\u4ea4\u6362 {0} \u4e0a\u7684\u4e8b\u52a1
EXCHANGE_RESUME_TX=\u6b63\u5728\u6062\u590d\u4ea4\u6362 {0} \u4e0a\u7684\u4e8b\u52a1
EXCHANGE_STATE_CHANGED=\u4ea4\u6362 {0} \u6b63\u5728\u5c06\u72b6\u6001\u4ece {1} \u66f4\u6539\u4e3a {2}
CHANNEL_CREATED=\u6b63\u5728\u521b\u5efa\u7ec4\u4ef6 {0} \u7684\u4f20\u9001\u901a\u9053

CAPABILITY_PROVIDER_REJECT=\u6839\u636e\u80fd\u529b\u68c0\u67e5\uff0c\u63d0\u4f9b\u8005\u62d2\u7edd\u4e86\u4ea4\u6362 {0}
CAPABILITY_CONSUMER_REJECT=\u6839\u636e\u80fd\u529b\u68c0\u67e5\uff0c\u4f7f\u7528\u8005\u62d2\u7edd\u4e86\u4ea4\u6362 {0}
ADD_INTERFACE_CONNECTION=\u6b63\u5728\u6dfb\u52a0\u63a5\u53e3 {0} \u7684\u670d\u52a1\u8fde\u63a5
ADD_ENDPOINT_CONNECTION=\u6b63\u5728\u6dfb\u52a0\u7aef\u70b9 {0} {1} \u7684\u670d\u52a1\u8fde\u63a5
REMOVE_INTERFACE_CONNECTION=\u6b63\u5728\u5220\u9664\u63a5\u53e3 {0} \u7684\u670d\u52a1\u8fde\u63a5
REMOVE_ENDPOINT_CONNECTION=\u6b63\u5728\u6dfb\u52a0\u7aef\u70b9 {0} {1} \u7684\u670d\u52a1\u8fde\u63a5
BAD_INTERFACE_CONNECTION=\u670d\u52a1\u8fde\u63a5\u5931\u8d25\uff1b\u672a\u6fc0\u6d3b\u63a5\u53e3 {0} \u7684\u7aef\u70b9 
BAD_SERVICE_CONNECTION=\u670d\u52a1\u8fde\u63a5\u5931\u8d25\uff1b\u672a\u6fc0\u6d3b\u670d\u52a1 {0} \u7684\u7aef\u70b9
OPERATIONS_FOUND_FOR_SERVICE=\u627e\u5230\u670d\u52a1 {1} \u7684 {0} \u4e2a\u64cd\u4f5c
INTERFACES_FOUND_FOR_SERVICE=\u627e\u5230\u670d\u52a1 {1} \u7684 {0} \u4e2a\u63a5\u53e3
WSDL_NS_MISMATCH=\u670d\u52a1 {0} \u7684 WSDL \u5b9a\u4e49\u4e2d\u7684\u540d\u79f0\u7a7a\u95f4 URI \u4e0d\u5339\u914d
WSDL_11_SERVICE_FOUND=\u5df2\u5728 WSDL 1.1 \u5b9a\u4e49\u4e2d\u627e\u5230\u670d\u52a1 {1} \u7684 {0} \u4e2a\u670d\u52a1
WSDL_11_BINDINGS_FOUND=\u5df2\u5728 WSDL 1.1 \u5b9a\u4e49\u4e2d\u627e\u5230\u670d\u52a1 {1} \u7684 {0} \u4e2a\u7ed1\u5b9a
WSDL_11_PORT_TYPES_FOUND=\u5df2\u5728 WSDL 1.1 \u5b9a\u4e49\u4e2d\u627e\u5230\u670d\u52a1 {1} \u7684 {0} \u4e2a portType
EXCEPTION_LOG={0} \u4e2d\u53d1\u751f\u5f02\u5e38\u3002
SOURCE=\u6e90
TARGET=\u76ee\u6807
