# Copyright (c) 2004 Sun Microsystems Inc., All Rights Reserved.
#
# Locals_en.properties
#
# SUN PROPRIETARY/CONFIDENTIAL.
# This software is the proprietary information of Sun Microsystems, Inc.  
# Use is subject to license terms.
#
# ============================================================================
#
# This is the English resource bundle for the com.sun.jbi.messaging package. 
# All messages, both logging and exception, produce by methods in NMS
# classes are contained in this file. The message keys are defined as constants
# in the interface in LocalKeys.java.
#
# @author Derek Frankforth
# @author Keith Babo
#
# ============================================================================
# NMS Messages
# ============================================================================

### EXCEPTION MESSAGES ###
FAULT_ON_MSG=JBIMR0001: A fault cannot be set on an exchange already containing a message. Pattern({0}).
STATUS_ON_MSG=JBIMR0002: Status cannot be set on an exchange already containing a message. Pattern({0}).
ERROR_STATUS=JBIMR0003: Current status is ERROR. Changing status to DONE is not allowed.
ADDR_NO_ENDPOINT=JBIMR0005: Endpoint required to send message exchange.
CANT_FIND_ENDPOINT_FOR_SERVICE=JBIMR0011: Cannot find endpoint for service {0}
INACTIVE_ENDPOINT=JBIMR0012: Endpoint has been deactivated. Service({0}) Endpoint({1})
INVALID_MEP_URI=JBIMR0014: Invalid message exchange pattern URI. Pattern({0})
INVALID_DESTINATION=JBIMR0017: The destination channel for this exchange is invalid or has been deactivated.
FAULT_NOT_SUPPORTED=JBIMR0018: Faults not supported in exchange pattern({0}).
PATTERN_INCONSISTENT=JBIMR0021: Attempt to perform operation inconsistent with exchange pattern. Pattern({0}) {1}-State({2}).
CHANNEL_CLOSED=JBIMR0022: Operation unavailable - DeliveryChannel has been closed.
SEND_NOT_LEGAL=JBIMR0023: Send operation not legal in current state. Pattern({0}) State({1})
SENDSYNCH_NOT_LEGAL=JBIMR0024: SendSynch operation not legal in current state. Pattern ({0}) {1}-State({2})
ILLEGAL_STATE_CHANGE=JBIMR0025: Unexpected illegal state change. Pattern ({0}) {1}-State ({2})
CANT_SUSPEND=JBIMR0027: Error attempting to suspend transaction.
MUST_SUSPEND=JBIMR0028: Transaction has not been suspended before send().
CANT_RESUME=JBIMR0029: Error attempting to resume transaction.
CANT_RESUME_INVALID=JBIMR0030: Error attempting to resume invalid transaction.
CANT_GET_TRANSACTION_MANAGER=JBIMR0031: No transaction manager found.
DEACTIVATE_NOT_OWNER=JBIMR0032: Deactivation failed - endpoint can only be deactived by component which activated it.
ACTIVATE_NOT_NULL=JBIMR0033: Activated service name or endpoint name must not be null or empty.
DUPLICATE_ENDPOINT=JBIMR0034: Endpoint ({0}) has already been activated by component {1}.
MESSAGE_TIMEOUT=JBIMR0035: Message Exchange timed out.
WSDL_IMPORT_ERROR=JBIMR0036: Error occured importing WSDL for service {0} : {1}
INTERFACE_CONNECTION_EXISTS=JBIMR0038: Service connection already exists for interface {0}
ENDPOINT_CONNECTION_EXISTS=JBIMR0039: Service connection already exists for endpoint {0} {1} owned by component {2}
ENDPOINT_NO_DESCRIPTOR=JBIMR0040: Component did not return a descriptor for endpoint {0}
NONEXISTENT_OPERATION=JBIMR0041: Operation {0} was not found in service {1}
CANT_FIND_ENDPOINT_FOR_INTERFACE=JBIMR0042: Cannot find endpoint for interface {0}
CAPABILITY_NO_MATCH=JBIMR0043: Unable to match required capabilities to available service endpoint
SERVICE_CONNECTION_NO_ENDPOINT=JBIMR0044: Unable to locate activated endpoint for service connection {0} {1}.
EXTERNAL_ENDPOINT_NOT_VALID=JBIMR0045: Endpoint addresses cannot be an External endpoint: {0} {1}

### LOG MESSAGES ###
SOURCE=SOURCE
TARGET=TARGET


### TRACKING MESSAGES ###
TRACK_SET_NMESSAGE={0} message was set for message exchange with tracking ID {1}.
TRACK_ME_SENT=Message exchange with tracking ID {0} was sent to {1} channel.
TRACK_ME_SENT_SYNC=Message exchange with tracking ID {0} was sent synchronously to {1} channel.
TRACK_ME_ACCEPTED=Message exchange with tracking ID {0} was accepted through {1} channel.
TRACK_ME_SPAWNED=New message exchange with ID {0} was spawned by message exchange with ID {1}. Tracking ID is {1}.
TRACK_ME_THROTTLED=Message exchange with tracking ID {0} was throttled by {1} channel.