# ============================================================================
#
# This is the English resource bundle for the com.sun.jbi.framework package. 
# All messages, both logging and exception, produced by methods in framework
# classes are contained in this file. The message keys are defined as constants
# in the interface in LocalStringKeys.java.
#
# IMPORTANT: The number of properties defined in this file must always match
#            the number of keys defined in LocalStringKeys.java. Also, the
#            keys for the properties in this file must all match the keys
#            defined in LocalStringKeys.java. The junit test for the
#            LocalStringKeys class checks all of this and fails with detailed
#            messages if any mismatches are found.
#
# @author Sun Microsystems, Inc.
#
# ============================================================================
# Common words and phrases used in messages
# ============================================================================
#
BINDING=Enlace
COMPONENT=Componente
ENGINE=Motor
NO_MESSAGE=<no hay ning\u00fan mensaje de excepci\u00f3n disponible>
SERVICE_UNIT=Unidad de servicio
SHARED_LIBRARY=Biblioteca compartida
STACK_TRACE_PRINT_FAILED=<no se puede imprimir el seguimiento de pila>
UNKNOWN=desconocido
#
# ============================================================================
# Names of services started by the JBI framework
# ============================================================================
#
CF_NAME=Estructura del componente
CR_NAME=Registro del componente
CS_NAME=Servicio de configuraci\u00f3n
MS_NAME=Servicio de administraci\u00f3n
NMS_NAME=Enrutador de mensajes
RS_NAME=Servicio de registro
SS_NAME=Servicio de seguridad
MRS_NAME=Servicio de tiempo de ejecuci\u00f3n de administraci\u00f3n
#
# ============================================================================
# JBIFramework messages (0000 - 0049)
# ============================================================================
#
JBI_INITIALIZING=JBIFW0001: Inicializando estructura de JBI...
JBI_INITIALIZED=JBIFW0002: Se ha completado la inicializaci\u00f3n de la estructura de JBI.
INIT_SERVICE_FAILED=JBIFW0003: No se puede inicializar {0} debido a una excepci\u00f3n: {1}({2}). Se mostrar\u00e1 el seguimiento de pila a continuaci\u00f3n.
INIT_FRAMEWORK_FAILED=JBIFW0004: Error en la inicializaci\u00f3n de la estructura de JBI; uno o varios servicios no se han podido inicializar.
JBI_READY=JBIFW0010: La estructura de JBI est\u00e1 preparada para aceptar solicitudes.
JBI_STARTING=JBIFW0011: Iniciando la estructura de JBI...
JBI_STARTED=JBIFW0012: Se ha completado el inicio de la estructura de JBI.
START_SERVICE_FAILED=JBIFW0013: No se puede iniciar {0} debido a una excepci\u00f3n: {1}({2}).  Se mostrar\u00e1 el seguimiento de pila a continuaci\u00f3n.
START_FRAMEWORK_FAILED=JBIFW0014: Error en la inicializaci\u00f3n de la estructura de JBI; uno o varios servicios no se han podido iniciar.
JBI_STARTUP_TIME=JBIFW0022: La b\u00fasqueda de la estructura de JBI ha tardado {0} milisegundos.
JBI_SHUTTING_DOWN=JBIFW0031: Cerrando la estructura de JBI...
JBI_SHUT_DOWN=JBIFW0032: Se ha completado el cierre de la estructura de JBI.
STOP_SERVICE_FAILED=JBIFW0033: No se puede detener {0} debido a una excepci\u00f3n: {1}({2}).   Se mostrar\u00e1 el seguimiento de pila a continuaci\u00f3n.
STOP_FRAMEWORK_FAILED=JBIFW0034: El cierre de la estructura de JBI ha presentado errores; uno o varios servicios no se han podido detener satisfactoriamente.
JBI_TERMINATING=JBIFW0041: Finalizando la estructura de JBI...
JBI_TERMINATED=JBIFW0042: Se ha completado la finalizaci\u00f3n de la estructura de JBI.
JBI_SHUTDOWN_TIME=JBIFW0043: El cierre de la estructura de JBI ha tardado {0} milisegundos.
JBI_STATE_FILE_CREATION_FAILED=JBIFW0044: No se ha podido crear el archivo de estado de JBI {0} debido a una excepci\u00f3n: {1} ({2}). Se mostrar\u00e1 el seguimiento de pila a continuaci\u00f3n.

#
# ============================================================================
# Service life cycle messages (0050 - 0059)
# ============================================================================
#
SERVICE_INITIALIZED=JBIFW0050: {0} inicializado.
SERVICE_STARTED=JBIFW0051: {0} iniciado.
SERVICE_STOPPED=JBIFW0052: {0} detenido.
SERVICE_ALREADY_INITIALIZED=JBIFW0053: {0} ya se ha inicializado.
SERVICE_ALREADY_STARTED=JBIFW0054: {0} ya se ha iniciado.
SERVICE_ALREADY_STOPPED=JBIFW0055: {0} ya se ha detenido.
#
# ============================================================================
# Common messages (0060 - 0099)
# ============================================================================
#
EMPTY_LIST_ARGUMENT=JBIFW0060: Error interno: se ha recibido un argumento de lista vac\u00edo para {0}.
EMPTY_STRING_ARGUMENT=JBIFW0061: Error interno: se ha recibido un argumento de cadena vac\u00eda para {0}.
INVALID_ARGUMENT=JBIFW0062: Error interno: se ha recibido un argumento no v\u00e1lido para {0}; no se reconoce el valor {1}.
NULL_ARGUMENT=JBIFW0063: Error interno: se ha recibido un argumento nulo para {0}.
#
# ============================================================================
# EnvironmentContext messages (0100 - 0124)
# ============================================================================
#
#JBIFW0100
EC_INITIAL_PROPERTIES_LIST={0}
EC_TRANSACTION_MANAGER_NOT_FOUND=JBIFW0102: No se ha encontrado la implementaci\u00f3n de javax.transaction.TransactionManager. Error de b\u00fasqueda con {0}; se mostrar\u00e1 a continuaci\u00f3n el seguimiento de pila.
EC_NO_LOGGER_MBEAN=JBIFW0103: No se puede crear el MBean del registro para el registro de la estructura. No habr\u00e1 disponible ning\u00fan control de JMX del registro de la estructura.
EC_INVALID_LOG_LEVEL=JBIFW0104: Se ha especificado un nivel de registro no v\u00e1lido {0}. Se utilizar\u00e1 el nivel de registro predeterminado {1}.
EC_NO_NOTIFICATION_MBEAN=JBIFW0105: No se puede crear el MBean de notificador de eventos para la estructura. No habr\u00e1 disponible ninguna notificaci\u00f3n de eventos de tiempo de ejecuci\u00f3n.
EC_STRING_TRANSLATOR_CLASSLOADER_NOT_FOUND=JBIFW0106: No se puede obtener el cargador de clases para el componente {0}; se utilizar\u00e1 el cargador de clases predeterminado para cargar el lote de recursos del paquete {1}. El error es: {2} 
EC_NO_CONFIG_MBEAN=JBIFW0107: No se puede crear el MBean de configuraci\u00f3n para la estructura. No habr\u00e1 ning\u00fan acceso de JMX a la configuraci\u00f3n de la estructura.
#JBIFW0108
EC_MBEAN_CREATION_FAILED=JBIFW0109: No se ha podido crear el MBean debido a una excepci\u00f3n: {0}. 
EC_MBEAN_NAME_CREATION_FAILED=JBIFW0110: No se ha podido crear el nombre de objeto de MBean para {0}, {1}.
EC_MBEAN_REGISTRATION_FAILED=JBIFW0111: No se ha podido registrar el MBean debido a una excepci\u00f3n: {0}.
EC_INVALID_TIMEOUT_PROPERTY=JBIFW0112: Se ha especificado un valor no v\u00e1lido {0} para {1}. Se utilizar\u00e1 el valor predeterminado de {2} milisegundos.
EC_BOOTSTRAP_PROPERTIES_OPEN_FAILED=JBIFW0113: No se puede abrir el archivo de propiedades de c\u00f3digo de inicio {0} debido a {1}.
EC_BOOTSTRAP_PROPERTIES_LOAD_FAILED=JBIFW0114: No se pueden cargar las propiedades de c\u00f3digo de inicio de {0} debido a {1}.
#JBIFW0115
EC_MBEAN_UNREGISTRATION_FAILED=JBIFW0116: Error al cancelar el registro del MBean de la estructura {0} debido a {1}.
EC_NO_STATISTICS_MBEAN=JBIFW0116: No se puede crear el MBean de estad\u00edsticas para la estructura. No habr\u00e1 ning\u00fan acceso de JMX a las estad\u00edsticas de la estructura.
EC_JBI_REGISTRY_INIT_FAILED=JBIFW0117: No se ha podido iniciar el registro de JBI. {0}.
#
# ============================================================================
# ClassLoaderFactory and DelegatingClassLoader messages (0200 - 0224)
# ============================================================================
#
CL_BOOTSTRAP_CREATE_FAILED=JBIFW0200: No se pudo crear el cargador de clases de c\u00f3digo de inicio debido a una excepci\u00f3n: {0}
CL_COMPONENT_CREATE_FAILED=JBIFW0201: No se pudo crear el cargador de clases del componente debido a una excepci\u00f3n: {0}
CL_COMPONENT_CLASSLOADER_NOT_FOUND=JBIFW0202: No se ha encontrado ning\u00fan cargador de clases del componente para {0}.
CL_SHARED_CLASS_NOT_FOUND=JBIFW0203: No se ha encontrado la clase compartida {0} en la ruta de clase.
CL_SHARED_CLASSLOADER_NOT_FOUND=JBIFW0204: No se ha encontrado ning\u00fan cargador de clases compartidas para {0}.
CL_SHARED_CREATE_FAILED=JBIFW0205: No se pudo crear el cargador de clases compartidas debido a una excepci\u00f3n: {0}
#JBIFW0206
CU_CL_CREATE_IO_ERROR=JBIFW0207: Error de E/S al acceder al archivo {0} durante la creaci\u00f3n del cargador de clases.
CU_CL_LOAD_CLASS_SECURITY_EXCEPTION=JBIFW0208: Excepci\u00f3n de seguridad al cargar la clase {0}
CU_CL_LOAD_CLASS_FAILURE=JBIFW0209: No se pudo cargar la clase {0}.
#
# ============================================================================
# Component Framework (1000 - 1999)
# ============================================================================
#
# ----------------------------------------------------------------------------
# Component Framework general messages (1000 - 1099)
# ----------------------------------------------------------------------------
#
CF_SHUTDOWN_INTERRUPTED=JBIFW1002: Se ha interrumpido la espera programada para la detenci\u00f3n de los componentes. Se continuar\u00e1 con el cierre sin detener los componentes.
CF_STARTUP_INTERRUPTED=JBIFW1003: Se ha interrumpido la espera programada para el inicio de los componentes. Es posible que no se hayan iniciado algunos componentes.
CF_STOPPING_ALL=JBIFW1010: Deteniendo todos los componentes
CF_COMP_UNRECOGNIZED_TYPE=JBIFW1011: El componente {0} presenta un tipo no reconocido {1} y se ha omitido.
CF_COMP_NOT_FOUND=JBIFW1012: No se ha encontrado el componente solicitado {0}.
CF_COMP_NOT_AVAILABLE=JBIFW1013: El elemento solicitado {0} {1} no est\u00e1 disponible; no se ha cargado.
#
# -----------------------------------------------------------------------------
# Component Framework: Binding and Engine related messages (1100 - 1199)
# -----------------------------------------------------------------------------
#
# Install (1105 - 1114)
#
#JBIFW1105
CF_COMP_INSTALL_SUCCESSFUL=JBIFW1106: {0} {1} se ha instalado.
CF_COMP_INSTALL_FAILED=JBIFW1107: Error en la instalaci\u00f3n de {0} {1}
CF_BOOTSTRAP_INSTALL_CLEANUP_FAILED=JBIFW1108: Despu\u00e9s de la instalaci\u00f3n de {0} {1}, el m\u00e9todo cleanUp() de c\u00f3digo de inicio ha generado una excepci\u00f3n {2}. El mensaje de excepci\u00f3n es: {3}
#
# Install (unnumbered) - these are inserts for CF_COMP_INSTALL_FAILED
#
CF_COMP_ALREADY_INSTALLED=Ya se ha instalado.
CF_COMP_ALREADY_REGISTERED=Ya se ha registrado un(a) {0} con el mismo nombre.
CF_COMP_NOT_LOADED=A\u00fan no se ha cargado.
CF_BOOTSTRAP_ONINSTALL_FAILED=El m\u00e9todo onInstall() de c\u00f3digo de inicio ha generado una excepci\u00f3n {0}. El mensaje de excepci\u00f3n es: {1}
#
# Uninstall (1115 - 1124)
#
#JBIFW1115
CF_COMP_UNINSTALL_SUCCESSFUL=JBIFW1116: {0} {1} se ha desinstalado.
CF_COMP_UNINSTALL_FAILED=JBIFW1117: Error en la desinstalaci\u00f3n de {0} {1}
CF_COMP_UNINSTALL_FAILED_HAS_SUS=JBIFW1118: No se puede continuar con la desinstalaci\u00f3n de {0} {1} porque las unidades de servicio est\u00e1n a\u00fan implementadas: {2}.
CF_COMP_MISSING_SHARED_LIBRARY=JBIFW1119: La biblioteca compartida necesaria {0} no se ha instalado.
CF_COMP_MISSING_SHARED_LIBRARY_LIST=JBIFW1120: {0} no puede instalarse. Deben instalarse primero las siguientes bibliotecas compartidas: {1}.
CF_BOOTSTRAP_UNINSTALL_CLEANUP_FAILED=JBIFW1121: Despu\u00e9s de la desinstalaci\u00f3n de {0} {1}, el m\u00e9todo cleanUp() de c\u00f3digo de inicio ha generado una excepci\u00f3n {2}.  El mensaje de excepci\u00f3n es: {3}
#
# Uninstall (unnumbered) - these are inserts for CF_COMP_UNINSTALL_FAILED
#
CF_COMP_UNINSTALL_RUNNING={0} a\u00fan se est\u00e1 ejecutando; debe cerrarse para poder desinstalarlo.
CF_COMP_UNINSTALL_STOPPED={0} se ha detenido; debe cerrarse para poder desinstalarlo.
CF_BOOTSTRAP_ONUNINSTALL_FAILED=El m\u00e9todo onUninstall() de c\u00f3digo de inicio ha generado una excepci\u00f3n {0}.  El mensaje de excepci\u00f3n es: {1}
CF_COMP_NOT_INSTALLED=No se ha instalado.
#
# Install / Uninstall common (1125 - 1134) 
#
#
# Install / Uninstall common (unnumbered) - these are inserts for
# CF_COMP_INSTALL_FAILED and CF_COMP_UNINSTALL_FAILED
#
CF_BOOTSTRAP_INIT_FAILED=El m\u00e9todo init() de c\u00f3digo de inicio ha generado una excepci\u00f3n {0}.   El mensaje de excepci\u00f3n es: {1}
CF_BOOTSTRAP_NOT_LOADED=No se ha cargado la implementaci\u00f3n de c\u00f3digo de inicio.
CF_BOOTSTRAP_GET_EXTENSION_FAILED=El m\u00e9todo getExtensionMBeanName() de c\u00f3digo de inicio ha generado una excepci\u00f3n {0}.    El mensaje de excepci\u00f3n es: {1}
CF_BOOTSTRAP_CLEANUP_FAILED=El m\u00e9todo cleanUp() de c\u00f3digo de inicio ha generado una excepci\u00f3n {0}.     El mensaje de excepci\u00f3n es: {1}
#
# Initialize (1135 - 1144)
#
CF_COMP_INITIALIZATION_EXCEPTION=JBIFW1135: {0} {1} no se puede inicializar. El m\u00e9todo init() del ciclo de vida ha generado una excepci\u00f3n {0}.    El mensaje de excepci\u00f3n es: {3}
CF_COMP_INITIALIZATION_FAILED_EXCEPTION=JBIFW1136: {0} {1} no se puede inicializar. El m\u00e9todo init() del ciclo de vida ha generado una excepci\u00f3n {0}.    
CF_COMP_INIT_TIMEOUT=JBIFW1137: {0} {1} no ha podido completar su proceso de inicializaci\u00f3n antes de que se agotase el intervalo de tiempo de espera ({2} milisegundos).
#
# Start (1145 - 1154)
#
#JBIFW1145
CF_COMP_START_SUCCESSFUL=JBIFW1146: {0} {1} se ha iniciado.
CF_LIFECYCLE_START_FAILED=JBIFW1147: {0} {1} no puede iniciarse. El m\u00e9todo start() del ciclo de vida ha generado una excepci\u00f3n {0}.     El mensaje de excepci\u00f3n es: {3}
CF_COMP_CANNOT_START=JBIFW1148: {0} {1} no puede iniciarse. Se ha cargado, pero no se ha instalado.
CF_LIFECYCLE_START_EXCEPTION=JBIFW1149: {0} {1} no puede iniciarse.  El m\u00e9todo start() del ciclo de vida ha generado una excepci\u00f3n {0}.     
CF_COMP_MISSING_SHARED_LIBRARIES_START=JBIFW1150: {0} no puede iniciarse. Deben instalarse primero las siguientes bibliotecas compartidas: {1}.
CF_COMP_START_TIMEOUT=JBIFW1151: {0} {1} no ha podido completar su proceso de inicio antes de que se agotase el intervalo de tiempo de espera ({2} milisegundos).
#
# Stop (1155 - 1164)
#
#JBIFW1155
CF_COMP_STOP_SUCCESSFUL=JBIFW1156: {0} {1} se ha detenido.
CF_LIFECYCLE_STOP_FAILED=JBIFW1157: {0} {1} no puede detenerse. El m\u00e9todo stop() del ciclo de vida ha generado una excepci\u00f3n {0}.      El mensaje de excepci\u00f3n es: {3}
CF_COMP_CANNOT_STOP=JBIFW1158: {0} {1} no puede detenerse. Se ha cargado, pero no se ha instalado.
CF_LIFECYCLE_STOP_EXCEPTION=JBIFW1159: {0} {1} no puede detenerse.  El m\u00e9todo stop() del ciclo de vida ha generado una excepci\u00f3n {0}.      
CF_COMP_STOP_NOT_ACTIVE=JBIFW1160: {0} {1} no est\u00e1 activo.
#
# Shutdown (1165 - 1174)
#
#JBIFW1165
CF_COMP_SHUTDOWN_SUCCESSFUL=JBIFW1166: {0} {1} se ha cerrado.
CF_LIFECYCLE_SHUTDOWN_FAILED=JBIFW1167: {0} {1} no puede cerrarse. El m\u00e9todo shutDown() del ciclo de vida ha generado una excepci\u00f3n {0}.       El mensaje de excepci\u00f3n es: {3}
CF_COMP_CANNOT_SHUTDOWN=JBIFW1168: {0} {1} no puede cerrarse. Se ha cargado, pero no se ha instalado.
CF_LIFECYCLE_SHUTDOWN_EXCEPTION=JBIFW1169: {0} {1} no puede cerrarse.  El m\u00e9todo shutDown() del ciclo de vida ha generado una excepci\u00f3n {0}.       
CF_COMP_SHUTDOWN_TIMEOUT=JBIFW1170: {0} {1} no ha podido completar su proceso de cierre antes de que se agotase el intervalo de tiempo de espera ({2} milisegundos).
CF_COMP_SHUTDOWN_FORCED=JBIFW1171: {0} {1} ha forzado la finalizaci\u00f3n del cierre.
#
# Unload bootstrap (1175 - 1184)
#
CF_BOOTSTRAP_UNLOAD_CLEANUP_FAILED=JBIFW1175: Durante la descarga del programa de instalaci\u00f3n de {0} {1}, el m\u00e9todo cleanUp() de c\u00f3digo de inicio ha generado una excepci\u00f3n {2}. El mensaje de excepci\u00f3n es: {3}
#
# Update/Upgrade (1185 - 1199)
#
CF_COMP_UPDATE_NOT_FOUND=JBIFW1185: Se ha solicitado la actualizaci\u00f3n de {0} {1}, aunque este componente no se encuentra instalado actualmente. La actualizaci\u00f3n s\u00f3lo es v\u00e1lida para un componente existente.
CF_COMP_UPGRADE_NOT_FOUND=JBIFW1185: Se ha solicitado la actualizaci\u00f3n de {0} {1}, aunque este componente no se encuentra instalado actualmente. La actualizaci\u00f3n s\u00f3lo es v\u00e1lida para un componente existente.
CF_COMP_UPDATE_NOT_SHUT_DOWN=JBIFW1186: Se ha solicitado la actualizaci\u00f3n de {0} {1}, aunque este componente se encuentra activo actualmente. El componente debe cerrarse para poder realizar la actualizaci\u00f3n.
CF_COMP_UPGRADE_NOT_SHUT_DOWN=JBIFW1186: Se ha solicitado la actualizaci\u00f3n de {0} {1}, aunque este componente se encuentra activo actualmente. El componente debe cerrarse para poder realizar la actualizaci\u00f3n.
CF_COMP_UPDATE_VALIDATE_FAILED=JBIFW1187: Error en la validaci\u00f3n de la actualizaci\u00f3n de {0} {1}.
CF_COMP_UPGRADE_VALIDATE_FAILED=JBIFW1187: Error en la validaci\u00f3n de la actualizaci\u00f3n de {0} {1}.
CF_COMP_UPDATE_NOT_VALIDATED=JBIFW1188: Se ha solicitado la actualizaci\u00f3n de {0} {1}, aunque no se ha realizado la validaci\u00f3n pertinente. 
CF_COMP_UPGRADE_NOT_VALIDATED=JBIFW1188: Se ha solicitado la actualizaci\u00f3n de {0} {1}, aunque no se ha realizado la validaci\u00f3n pertinente.
CF_COMP_UPDATE_CANCEL_NOT_FOUND=JBIFW1189: Se ha solicitado la cancelaci\u00f3n de la actualizaci\u00f3n de {0} {1}, aunque no hay ning\u00fan componente con ese nombre instalado.
CF_COMP_UPGRADE_CANCEL_NOT_FOUND=JBIFW1189: Se ha solicitado la cancelaci\u00f3n de la actualizaci\u00f3n de {0} {1}, aunque no hay ning\u00fan componente con ese nombre instalado.
CF_COMP_UPDATE_COMPLETE=JBIFW1190: La actualizaci\u00f3n se ha completado satisfactoriamente para {0} {1}. El componente no proporcionaba compatibilidad completa con la actualizaci\u00f3n.
CF_COMP_UPGRADE_COMPLETE=JBIFW1191: La actualizaci\u00f3n se ha completado satisfactoriamente para {0} {1}. 
CF_COMP_UPGRADE_LOAD_FAILED=JBIFW1192: Error de actualizaci\u00f3n de {0} {1}: {2}
CF_COMP_UPGRADE_FAILED=JBIFW1193: Error de actualizaci\u00f3n de {0} {1}. El m\u00e9todo de actualizaci\u00f3n del componente ha generado {2} con el mensaje: {3}
CF_COMP_UPGRADE_ILLEGAL_ACCESS=JBIFW1194: Error de actualizaci\u00f3n de {0} {1}.  Se ha detectado una excepci\u00f3n de acceso no v\u00e1lido al intentar llamar al m\u00e9todo de actualizaci\u00f3n del componente.
CF_COMP_UPGRADE_MISSING_SHARED_LIBRARIES=JBIFW1195: No se puede continuar con la actualizaci\u00f3n de {0} {1}. Deben instalarse primero las siguientes bibliotecas compartidas: {2}.
#
# All (unnumbered) - these are inserts for other messages
#
CF_COMP_NO_COMP_INSTALLED=No hay ning\u00fan elemento {0} con ese nombre instalado.
#
# -----------------------------------------------------------------------------
# Component Framework: MBean-related messages (1200 - 1224)
# -----------------------------------------------------------------------------
#
#JBIFW1200
CF_MBEAN_CREATION_FAILED=JBIFW1201: No se puede crear el MBean debido a una excepci\u00f3n {0}.
CF_MBEAN_REGISTRATION_FAILED=JBIFW1202: No se puede registrar el MBean debido a una excepci\u00f3n {0}.
CF_COMP_INSTALLER_MBEAN_REGISTRATION_FAILED=JBIFW1203: El MBean del programa de instalaci\u00f3n no se pudo registrar.
#JBIFW1204
CF_LIFECYCLE_MBEAN_NOT_REGISTERED=JBIFW1205: Se ha producido un error al registrar el MBean del ciclo de vida de {0} {1}: {2}
CF_LIFECYCLE_MBEAN_REGISTRATION_FAILED=JBIFW1206: Se ha producido un error al registrar el MBean del ciclo de vida.
CF_LIFECYCLE_MBEAN_UNREGISTRATION_FAILED=JBIFW1207: {0} {1} se ha desinstalado, pero el MBean del ciclo de vida no se pudo registrar debido a una excepci\u00f3n {2}.
CF_DEPLOYER_MBEAN_REGISTRATION_FAILED=JBIFW1208: No se puede registrar el MBean del programa de implementaci\u00f3n de {0} {1}.
CF_DEPLOYER_MBEAN_UNREGISTRATION_FAILED=JBIFW1209: {0} {1} se est\u00e1 cerrando, pero no se pudo cancelar el registro del MBean del programa de implementaci\u00f3n debido a una excepci\u00f3n {2}.
CF_LOGGER_MBEAN_UNREGISTRATION_FAILED=JBIFW1210: {0} {1} se ha desinstalado, pero no se pudo cancelar el registro del MBean del registro {2} debido a una excepci\u00f3n {3}.
CF_STATISTICS_MBEAN_REGISTRATION_FAILED=JBIFW1211: Se ha producido un error al registrar el MBean de estad\u00edsticas de {0} {1}: {2}
CF_STATISTICS_MBEAN_UNREGISTRATION_FAILED=JBIFW1212: {0} {1} se ha desinstalado, pero no se pudo cancelar el registro del MBean de estad\u00edsticas debido a una excepci\u00f3n {2}.
CF_CONFIGURATION_MBEAN_REGISTRATION_FAILED=JBIFW1213: Se ha producido un error al registrar el MBean de configuraci\u00f3n de {0} {1}: {2}
CF_CONFIGURATION_MBEAN_UNREGISTRATION_FAILED=JBIFW1214: {0} {1} se ha desinstalado, pero no se pudo cancelar el registro del MBean de configuraci\u00f3n debido a una excepci\u00f3n {2}.

#
# -----------------------------------------------------------------------------
# Component Framework: Shared Library related messages (1300 - 1349)
# -----------------------------------------------------------------------------
#
CF_SL_INSTALL_SUCCESSFUL=JBIFW1300: No se ha instalado la biblioteca compartida {0}.
#JBIFW1301
CF_SL_ALREADY_REGISTERED=JBIFW1302: Error en la instalaci\u00f3n de la biblioteca compartida {0} Ya se ha registrado una biblioteca compartida con ese nombre.
CF_SL_INSTALL_FAILED=JBIFW1303: Error en la instalaci\u00f3n de la biblioteca compartida {0}
CF_SL_CLASSLOADER_CREATION_FAILED=JBIFW1304: Error al crear el cargador de clases compartidas para la biblioteca compartida {0}: {2}
CF_SL_UNINSTALL_SUCCESSFUL=JBIFW1320: La biblioteca compartida {0} se ha desinstalado.
CF_SL_UNINSTALL_NONEXISTENT=JBIFW1321: Error en la desinstalaci\u00f3n de la biblioteca compartida {0}. No se ha instalado ninguna biblioteca compartida con el nombre especificado.
CF_SL_UNINSTALL_OK_DEPENDENTS=JBIFW1322: Se ha desinstalado la biblioteca compartida {0}, pero los siguientes componentes no se pueden iniciar hasta que se vuelva a instalar la biblioteca compartida: {1}.
#CF_SL_CHECKING_DEPENDENTS=JBIFW1323: Checking for components dependent upon Shared Library {0}.
CF_SL_REFERENCED_BY=JBIFW1324: La biblioteca compartida {0} presenta una referencia en {1} {2}.
CF_SL_REFERENCED_BY_LIST=JBIFW1325: Esta biblioteca compartida presenta una referencia en: {0}. Deben cerrarse estos componentes para poder desinstalar la biblioteca compartida.
CF_SL_UNINSTALL_FAILED_DEPENDENTS=JBIFW1326: No se pudo desinstalar la biblioteca compartida {0} debido a que hay componentes dependientes activos.
CF_SL_UNINSTALL_CLASSLOADER=JBIFW1327: Error en la eliminaci\u00f3n del cargador de clases de la biblioteca compartida {0} debido a una excepci\u00f3n: {1}
#
# -----------------------------------------------------------------------------
# Component Framework: ComponentContext messages (1350 - 1374)
# -----------------------------------------------------------------------------
#
CC_NO_DC_AVAILABLE=JBIFW1350: El canal de entrega no est\u00e1 disponible para {0}.
CC_LOGGER_MISSING_RESOURCE=JBIFW1351: No se puede crear un registro con el nombre {0} porque no se puede encontrar el lote de recursos {1}.
CC_LOGGER_DIFFERENT_RESOURCE=JBIFW1352: No se puede crear un registro con el nombre {0} con el lote de recursos {1}. Ya existe un registro con el mismo nombre que est\u00e1 utilizando el lote de recursos {2}.
CC_LOGGER_MBEAN_NAME_CREATION_FAILED=JBIFW1353: No se ha podido crear el nombre de objeto de JMX para el MBean del registro con {0} {1} el nombre de registro {2}.
CC_LOGGER_MBEAN_CREATION_FAILED=JBIFW1354: No se puede crear el MBean del registro con {0} {1} el nombre de registro {2} debido a una excepci\u00f3n {3}.
CC_LOGGER_MBEAN_REGISTRATION_FAILED=JBIFW1355: No se puede registrar el MBean del registro con {0} {1} el nombre de registro {2} debido a una excepci\u00f3n {3}.
CC_LOGGER_NULL_SUFFIX=JBIFW1356: Se ha recibido un argumento de sufijo nulo.  El argumento de sufijo no debe ser nulo.
#
# ============================================================================
# Component Registry messages (2000 - 2999)
# ============================================================================
#
# ----------------------------------------------------------------------------
# Component messages (2000 - 2099)
# ----------------------------------------------------------------------------
#
COMP_INVALID_TYPE=JBIFW2000: No se reconoce el tipo de componente {0}; error en la creaci\u00f3n.
COMP_INVALID_STATE_CHANGE=JBIFW2001: El estado del componente no se puede cambiar de {0} a {1}.
COMP_BOOTSTRAP_LOAD_FAILED=JBIFW2002: No se pudo cargar la implementaci\u00f3n de c\u00f3digo de inicio para {0}. {1}
COMP_LIFECYCLE_LOAD_FAILED=JBIFW2003: No se pudo cargar la implementaci\u00f3n del ciclo de vida para {0}.  {1}
COMP_CLASS_NOT_FOUND=JBIFW2004: No se ha encontrado la clase necesaria {0}.
COMP_LOGGER_REGISTRATION_FAILED=JBIFW2005: No se puede registrar el registro {0}.
COMP_LOGGER_UNREGISTRATION_FAILED=JBIFW2006: No se puede cancelar el registro del registro {0}.
COMP_CLASS_NOT_VALID=JBIFW2007: La clase {0} no implementa la interfaz necesaria {1}.
COMP_INSTANCE_NOT_VALID=JBIFW2008: El componente ha devuelto la instancia. El m\u00e9todo {0} no implementa la interfaz necesaria {1}.
COMP_EXCEPTION=JBIFW2009: Se ha detectado una excepci\u00f3n {0}.
COMP_INSTANCE_NOT_PROVIDED=JBIFW2010: El m\u00e9todo Componente.{0} ha devuelto un valor nulo. No hay disponible ninguna implementaci\u00f3n de la interfaz {1}.
COMP_BUSY=JBIFW2011: Ya hay otra solicitud en curso para {0}.
COMP_LOGGER_SETTINGS_CREATE_FAILED=JBIFW2012: No se puede crear el directorio {0} para almacenar la configuraci\u00f3n de nivel de registro de {1} {2}. La configuraci\u00f3n de nivel de registro se perder\u00e1 al reiniciar el sistema.
COMP_LOGGER_SETTINGS_SAVE_FAILED=JBIFW2013: No se puede escribir la configuraci\u00f3n de registro de {0} {1} en el archivo {2}. La configuraci\u00f3n de nivel de registro se perder\u00e1 al reiniciar el sistema.
COMP_LOGGER_SETTINGS_LOAD_FAILED=JBIFW2014: No se puede leer la configuraci\u00f3n de registro de {0} {1} desde el archivo {2}. No se restablecer\u00e1 la configuraci\u00f3n de nivel de registro.
COMP_LOGGER_SETTINGS_CLOSE_FAILED=JBIFW2015: No se puede cerrar el archivo de configuraci\u00f3n de nivel de registro {0} para {1} {2}.
COMP_LOGGER_NOT_FOUND=JBIFW2016: El registro {0} no se ha registrado.
#
# These are for converting state from an integer to a string and MUST NOT
# be numbered.
#
COMP_STATE_LOADED=cargado
COMP_STATE_SHUTDOWN=cerrado
COMP_STATE_STARTED=iniciado
COMP_STATE_STOPPED=detenido
#
# -----------------------------------------------------------------------------
# Component Registry: binding and engine registration (2100 - 2149)
# -----------------------------------------------------------------------------
#
#JBIFW2100
#JBIFW2101
#JBIFW2102
CR_COMPONENT_ALREADY_REGISTERED=JBIFW2103: Ya se ha registrado un componente con el nombre {0}.
#JBIFW2104
CR_PERMANENT_REGISTRATION_NOT_FOUND=JBIFW2105: No se encuentra el componente {0}; no se puede completar el registro permanente.
#JBIFW2106
#JBIFW2107
CR_COMPONENT_NOT_REGISTERED=JBIFW2108: No se ha registrado ning\u00fan componente con el nombre {0}.
#
# -----------------------------------------------------------------------------
# Component Registry: Shared Library registration (2150 - 2199)
# -----------------------------------------------------------------------------
#
#JBIFW2150
#JBIFW2151
CR_SL_ALREADY_REGISTERED=JBIFW2152: Ya se ha registrado una biblioteca compartida con el nombre {0}.
#JBIFW2153
#JBIFW2154
CR_SL_NOT_REGISTERED=JBIFW2155: No se ha registrado ninguna biblioteca compartida con el nombre {0}.
#
# -----------------------------------------------------------------------------
# Component Registry: persistence and reload processing (2200 - 2224)
# -----------------------------------------------------------------------------
#
#JBIFW2200
#JBIFW2201
#JBIFW2202
#JBIFW2203
CR_RELOAD_BAD_COMPONENT_TYPE=JBIFW2204: No se reconoce el tipo de componente ({0}); se ha omitido el componente {1}.
#
# ----------------------------------------------------------------------------
# Component Registry: Service Unit messages (2400 - 2449)
# ----------------------------------------------------------------------------
#
SU_ALREADY_EXISTS=JBIFW2400: La unidad de servicio {0} ya existe para {1} {2}.
SU_NOT_FOUND=JBIFW2401: No se ha encontrado la unidad de servicio {0} para {1} {2}.
SU_INVALID_STATE_CHANGE=JBIFW2402: El estado de la unidad de servicio no se puede cambiar de {0} a {1}.
#
# These are for converting state from an integer to a string and MUST NOT
# be numbered.
#
SU_STATE_DEPLOYED=implementado
SU_STATE_SHUTDOWN=cerrado
SU_STATE_STARTED=iniciado
SU_STATE_STOPPED=detenido
#
# ----------------------------------------------------------------------------
# Deployer MBean: Service Unit messages (2450 - 2499)
# ----------------------------------------------------------------------------
#
DMB_SU_NOT_FOUND=JBIFW2450: No se ha encontrado la unidad de servicio {0}.
DMB_SU_ALREADY_DEPLOYED=JBIMA2451: La unidad de servicio {0} ya se ha implementado.
DMB_SU_CANNOT_INIT_STARTED=JBIFW2452: La unidad de servicio {0} no se puede inicializar; ya se ha iniciado.
DMB_SU_CANNOT_START_NOT_INITIALIZED=JBIFW2453: La unidad de servicio {0} no se puede iniciar; a\u00fan no se ha inicializado.
DMB_SU_CANNOT_STOP_SHUT_DOWN=JBIFW2454:  La unidad de servicio {0} no se puede detener; se encuentra cerrada.
DMB_SU_CANNOT_SHUT_DOWN_NOT_STOPPED=JBIFW2455: La unidad de servicio {0} no se puede cerrar; no se ha detenido.
DMB_SU_CANNOT_UNDEPLOY_NOT_SHUT_DOWN=JBIFW2456: No se puede anular la implementaci\u00f3n de la unidad de servicio {0} porque presenta el estado {1}. Debe cerrarse para poder anular la implementaci\u00f3n.
DMB_SU_STATE_PERSIST_FAILURE=JBIFW2457: el estado de cambio de la unidad de servicio {0} despu\u00e9s de {1} no se pudo conservar. {2}
DMB_SU_OPERATION_INTERRUPTED=JBIFW2458: Se ha producido una interrupci\u00f3n {0} para la unidad de servicio {1}.
DMB_SU_OPERATION_EXCEPTION=JBIFW2459: Se ha producido una excepci\u00f3n inesperada {0} en  {1} para la unidad de servicio {2}. El texto del mensaje de excepci\u00f3n es: {3}.
DMB_SU_OPERATION_EXCEPTION_NO_MSG=JBIFW2460: Se ha producido una excepci\u00f3n inesperada {0} en  {1} para la unidad de servicio {2}.   La excepci\u00f3n no tiene ning\u00fan mensaje de texto.
DMB_SU_OPERATION_TIMEOUT=JBIFW2461: Se ha agotado el tiempo de espera en {0} para la unidad de servicio {1}. La operaci\u00f3n no se ha completado antes de que se agotase el intervalo de tiempo de espera de {2} milisegundos.
DMB_SU_COMP_NOT_STARTED=JBIFW2462: No se puede realizar la acci\u00f3n {0} para la unidad de servicio {1}. El componente no se ha iniciado.
DMB_SU_OPERATION_NOT_AVAILABLE=JBIFW2463: No se puede realizar la acci\u00f3n {0} para la unidad de servicio {1}.  El administrador de unidades de servicio del componente no est\u00e1 disponible.
#
# -----------------------------------------------------------------------------
# Service Unit Framework / Service Unit Manager (2500 - 2549)
# -----------------------------------------------------------------------------
#
SUM_STACK_TRACE=JBIFW2500: Se mostrar\u00e1 a continuaci\u00f3n el seguimiento de pila del administrador de unidades de servicio:\n{0}
SUM_EXCEPTION=JBIFW2501: Error en el administrador de unidades de servicio para {0} {1}: {2}
SUM_INIT_TIMEOUT_LIMIT=JBIFW2502: Se ha alcanzado el l\u00edmite de {0} tiempos de espera de inicializaci\u00f3n agotados. Finalizando el procesamiento de {1} {2}.
SUM_START_TIMEOUT_LIMIT=JBIFW2503: Se ha alcanzado el l\u00edmite de {0} tiempos de espera de inicio agotados. Finalizando el procesamiento de {1} {2}.
SUM_STOP_TIMEOUT_LIMIT=JBIFW2504: Se ha alcanzado el l\u00edmite de {0} tiempos de espera de detenci\u00f3n agotados. Finalizando el procesamiento de {1} {2}.
SUM_SHUTDOWN_TIMEOUT_LIMIT=JBIFW2505: Se ha alcanzado el l\u00edmite de {0} tiempos de espera de cierre agotados. Finalizando el procesamiento de {1} {2}.
SUF_DEPLOYED=JBIFW2506: La unidad de servicio {0} del conjunto de servicios {1} se ha implementado en el componente {2}.
SUF_STARTED=JBIFW2507: Se ha iniciado la unidad de servicio {0} del componente del {1} conjunto de servicios {2}.
SUF_STOPPED=JBIFW2508: Se ha detenido la unidad de servicio {0} del componente del {1} conjunto de servicios {2}.
SUF_SHUT_DOWN=JBIFW2509: Se ha cerrado la unidad de servicio {0} del componente del {1} conjunto de servicios {2}.
SUF_UNDEPLOYED=JBIFW2510: La unidad de servicio {0} del conjunto de servicios {1} se ha implementado desde el componente {2}.
#
# -----------------------------------------------------------------------------
# Component Configuration Messages ( 2550 - 2599 )
# -----------------------------------------------------------------------------
#
CCFG_MISSING_COMPONENT_CONFIG_MBEAN  = JBIFW2550: El componente {0} no ha registrado un MBean de configuraci\u00f3n. 
CCFG_PERSIST_ATTRIBUTE_FAILURE       = JBIFW2551: El cambio {1} realizado en la configuraci\u00f3n del componente {0} no se pudo conservar. {2}
CCFG_FAILED_ADD_APP_VAR_REG          = JBIFW2552: No se ha podido agregar la variable de la aplicaci\u00f3n {0} del componente {1} en el registro. {2}
CCFG_FAILED_UPDATE_APP_VAR_REG       = JBIFW2553: No se ha podido actualizar la variable de la aplicaci\u00f3n {0} del componente {1} en el registro. {2}
CCFG_FAILED_DELETE_APP_VAR_REG       = JBIFW2554: No se ha podido eliminar la variable de la aplicaci\u00f3n {0} del componente {1} en el registro. {2}
CCFG_UNSUPPORTED_OPERATION           = JBIFW2555: El MBean {1} no ha implementado la operaci\u00f3n {0}.
CCFG_FAILED_ADD_APP_CFG_REG          = JBIFW2556: No se ha podido agregar la configuraci\u00f3n de la aplicaci\u00f3n {0} del componente {1} en el registro. {2}
CCFG_FAILED_UPDATE_APP_CFG_REG       = JBIFW2557: No se ha podido actualizar la configuraci\u00f3n de la aplicaci\u00f3n {0} del componente {1} en el registro. {2}
CCFG_FAILED_DELETE_APP_CFG_REG       = JBIFW2558: No se ha podido eliminar la configuraci\u00f3n de la aplicaci\u00f3n {0} del componente {1} en el registro. {2}
#
# -----------------------------------------------------------------------------
# XML Utility messages (2600 - 2649)
# -----------------------------------------------------------------------------
#
XML_MISSING_ELEMENT=JBIFW2600: No se ha encontrado ning\u00fan elemento {0} para el elemento {1}.
XML_EXTRA_ELEMENTS=JBIFW2601: Se han encontrado {0} {1} elementos, pero s\u00f3lo se permite uno.
XML_EMPTY_ELEMENT=JBIFW2602: No se permite el elemento {0} vac\u00edo; debe tener un \u00fanico valor de texto.
XML_INVALID_ELEMENT=JBIFW2603: Elemento {0} no v\u00e1lido; se ha encontrado contenido incorrecto. Este elemento debe presentar un \u00fanico valor de texto.
XML_DOM_EXCEPTION=JBIFW2604: DOMException: {0}.
XML_UNKNOWN_ELEMENT=JBIFW2605: Se ha encontrado un elemento ({0}) no reconocido.
#
# -----------------------------------------------------------------------------
# Framework Notification messages (2650 - 2699)
# -----------------------------------------------------------------------------
#
FN_USER_DATA_CREATE_FAILED=JBIFW2650: No se pueden crear los datos de usuarios para la notificaci\u00f3n; se ha producido una excepci\u00f3n {0} al crear los datos compuestos.
FN_SEND_NOTIFICATION_FAILED=JBIFW2651: No se puede enviar una notificaci\u00f3n para el tipo de evento {0}, tipo de origen {1}, nombre del origen {2}; se ha producido una excepci\u00f3n {3}.
