# ============================================================================
#
# This is the English resource bundle for the com.sun.jbi.framework package. 
# All messages, both logging and exception, produced by methods in framework
# classes are contained in this file. The message keys are defined as constants
# in the interface in LocalStringKeys.java.
#
# IMPORTANT: The number of properties defined in this file must always match
#            the number of keys defined in LocalStringKeys.java. Also, the
#            keys for the properties in this file must all match the keys
#            defined in LocalStringKeys.java. The junit test for the
#            LocalStringKeys class checks all of this and fails with detailed
#            messages if any mismatches are found.
#
# @author Sun Microsystems, Inc.
#
# ============================================================================
# Common words and phrases used in messages
# ============================================================================
#
BINDING=Binding
COMPONENT=Component
ENGINE=Engine
EXCEPTION_MSG=The exception message is: {0}
NO_MESSAGE=<no exception message available>
SERVICE_UNIT=Service Unit
SHARED_LIBRARY=Shared Library
STACK_TRACE_PRINT_FAILED=<unable to print stack trace>
UNKNOWN=unknown
#
# ============================================================================
# Names of services started by the JBI framework
# ============================================================================
#
CF_NAME=Component Framework
CR_NAME=Component Registry
CS_NAME=Configuration Service
MS_NAME=Management Service
NMS_NAME=Message Router
RS_NAME=Registry Service
SS_NAME=Security Service
MRS_NAME=Management Runtime Service
#
# ============================================================================
# JBIFramework messages (0000 - 0049)
# ============================================================================
#
JBI_INITIALIZING=JBIFW0001: JBI framework initializing...
JBI_INITIALIZED=JBIFW0002: JBI framework initialization complete.
INIT_SERVICE_FAILED=JBIFW0003: Unable to initialize {0} due to an exception: {1}({2}). Stack trace follows.
INIT_FRAMEWORK_FAILED=JBIFW0004: JBI framework initialization failed; one or more services failed to initialize.
JBI_READY=JBIFW0010: JBI framework ready to accept requests.
JBI_STARTING=JBIFW0011: JBI framework starting...
JBI_STARTED=JBIFW0012: JBI framework startup complete.
START_SERVICE_FAILED=JBIFW0013: Unable to start {0} due to an exception: {1} ({2}). Stack trace follows.
START_FRAMEWORK_FAILED=JBIFW0014: JBI framework startup failed; one or more services failed to start.
JBI_STARTUP_TIME=JBIFW0022: JBI framework startup took {0} milliseconds.
JBI_SHUTTING_DOWN=JBIFW0031: JBI framework shutting down...
JBI_SHUT_DOWN=JBIFW0032: JBI framework shutdown complete.
STOP_SERVICE_FAILED=JBIFW0033: Unable to stop {0} due to an exception: {1} ({2}). Stack trace follows.
STOP_FRAMEWORK_FAILED=JBIFW0034: JBI framework shutdown had errors; one or more services failed to stop successfully.
JBI_TERMINATING=JBIFW0041: JBI framework terminating...
JBI_TERMINATED=JBIFW0042: JBI framework termination complete.
JBI_SHUTDOWN_TIME=JBIFW0043: JBI framework shutdown took {0} milliseconds.
JBI_STATE_FILE_CREATION_FAILED=JBIFW0044: Failed to create JBI state file {0} due to an exception: {1} ({2}). Stack trace follows.
JBI_REPOSITORY_TIMESTAMP_WARNING=JBIFW0045: Creation of the repository timestamp file failed due to an exception: {0} ({1}). The local schemaorg_apache_xmlbeans.system time was used instead. Stack trace follows.

#
# ============================================================================
# Service life cycle messages (0050 - 0059)
# ============================================================================
#
SERVICE_INITIALIZED=JBIFW0050: {0} initialized.
SERVICE_STARTED=JBIFW0051: {0} started.
SERVICE_STOPPED=JBIFW0052: {0} stopped.
SERVICE_ALREADY_INITIALIZED=JBIFW0053: {0} already initialized.
SERVICE_ALREADY_STARTED=JBIFW0054: {0} already started.
SERVICE_ALREADY_STOPPED=JBIFW0055: {0} already stopped.
#
# ============================================================================
# Common messages (0060 - 0099)
# ============================================================================
#
EMPTY_LIST_ARGUMENT=JBIFW0060: Internal error: Empty list argument received for {0}.
EMPTY_STRING_ARGUMENT=JBIFW0061: Internal error: Empty string argument received for {0}.
INVALID_ARGUMENT=JBIFW0062: Internal error: Invalid argument received for {0}; the value {1} is unrecognized.
NULL_ARGUMENT=JBIFW0063: Internal error: Null argument received for {0}.
#
# ============================================================================
# EnvironmentContext messages (0100 - 0124)
# ============================================================================
#
#JBIFW0100
EC_INITIAL_PROPERTIES_LIST={0}
EC_TRANSACTION_MANAGER_NOT_FOUND=JBIFW0102: Implementation of javax.transaction.TransactionManager not found. Lookup failed with {0}, stack trace follows.
EC_NO_LOGGER_MBEAN=JBIFW0103: Unable to create a LoggerMBean for the framework logger. No JMX control of the framework logger will be available.
EC_INVALID_LOG_LEVEL=JBIFW0104: invalid log level {0} specified. Using default log level {1}.
EC_NO_NOTIFICATION_MBEAN=JBIFW0105: Unable to create the event notifier MBean for the framework. No runtime event notifications will be available.
EC_STRING_TRANSLATOR_CLASSLOADER_NOT_FOUND=JBIFW0106: Cannot obtain classloader for component {0}, using default classloader for loading resource bundle for package {1}. The error is: {2} 
#JBIFW0107
#JBIFW0108
EC_MBEAN_CREATION_FAILED=JBIFW0109: Failed to create MBean due to an exception: {0}. 
EC_MBEAN_NAME_CREATION_FAILED=JBIFW0110: Failed to create MBean ObjectName for {0}, {1}.
EC_MBEAN_REGISTRATION_FAILED=JBIFW0111: Failed to register MBean due to an exception: {0}.
#JBIFW0112
#JBIFW0113
#JBIFW0114
EC_MBEAN_UNREGISTRATION_FAILED=JBIFW0115: Failure unregistering framework MBean: {0}, due to a {1}.
EC_NO_STATISTICS_MBEAN=JBIFW0116: Unable to create a Statistics MBean for the framework. No JMX access to the framework statistics will be available.
EC_JBI_REGISTRY_INIT_FAILED=JBIFW0117: Failed to initialize the jbi registry. {0}.
#
# ============================================================================
# ClassLoaderFactory and DelegatingClassLoader messages (0200 - 0224)
# ============================================================================
#
CL_BOOTSTRAP_CREATE_FAILED=JBIFW0200: Could not create bootstrap classloader due to an exception: {0}
CL_COMPONENT_CREATE_FAILED=JBIFW0201: Could not create component classloader due to an exception: {0}
CL_COMPONENT_CLASSLOADER_NOT_FOUND=JBIFW0202: No component classloader found for {0}.
CL_SHARED_CLASS_NOT_FOUND=JBIFW0203: Shared class {0} not found in classpath.
CL_SHARED_CLASSLOADER_NOT_FOUND=JBIFW0204: No shared classloader found for {0}.
CL_SHARED_CREATE_FAILED=JBIFW0205: Could not create shared classloader due to an exception: {0}
CL_COMPONENT_EXTENSION_ERROR=JBIFW0206: Unable to obtain full path for classoloader extension file {0} due to IOException.
CU_CL_CREATE_IO_ERROR=JBIFW0207: I/O error accessing file {0} when creating class loader.
CU_CL_LOAD_CLASS_SECURITY_EXCEPTION=JBIFW0208: Security Exception Loading Class {0}
CU_CL_LOAD_CLASS_FAILURE=JBIFW0209: Class {0} could not be loaded
#
# ============================================================================
# Component Framework (1000 - 1999)
# ============================================================================
#
# ----------------------------------------------------------------------------
# Component Framework general messages (1000 - 1099)
# ----------------------------------------------------------------------------
#
CF_SHUTDOWN_INTERRUPTED=JBIFW1002: The timed wait for components to stop was interrupted. Shutdown continuing without stopping components.
CF_STARTUP_INTERRUPTED=JBIFW1003: The timed wait for components to start was interrupted. Some components may not be started.
CF_STOPPING_ALL=JBIFW1010: Stopping all components.
CF_COMP_UNRECOGNIZED_TYPE=JBIFW1011: Component {0} has an unrecognized type {1} and has been ignored.
CF_COMP_NOT_FOUND=JBIFW1012: The requested component {0} was not found.
#JBIFW1013
#
# -----------------------------------------------------------------------------
# Component Framework: Binding and Engine related messages (1100 - 1199)
# -----------------------------------------------------------------------------
#
# Install (1105 - 1114)
#
#JBIFW1105
CF_COMP_INSTALL_SUCCESSFUL=JBIFW1106: {0} {1} has been installed.
CF_COMP_INSTALL_FAILED=JBIFW1107: Installation of {0} {1} failed.
CF_BOOTSTRAP_INSTALL_CLEANUP_FAILED=JBIFW1108: After installation of {0} {1}, the bootstrap cleanUp() method threw a {2} exception.
#
# Install (unnumbered) - these are inserts for CF_COMP_INSTALL_FAILED
#
CF_COMP_ALREADY_INSTALLED=It has already been installed.
CF_COMP_ALREADY_REGISTERED=A(n) {0} with the same name is already registered.
CF_COMP_NOT_LOADED=It has not yet been loaded.
CF_BOOTSTRAP_ONINSTALL_FAILED=The bootstrap onInstall() method threw a {0} exception.
#
# Uninstall (1115 - 1124)
#
#JBIFW1115
CF_COMP_UNINSTALL_SUCCESSFUL=JBIFW1116: {0} {1} has been uninstalled.
CF_COMP_UNINSTALL_FAILED=JBIFW1117: Uninstallation of {0} {1} failed.
CF_COMP_UNINSTALL_FAILED_HAS_SUS=JBIFW1118: Uninstallation of {0} {1} cannot proceed because the following Service Units are still deployed: {2}.
CF_COMP_MISSING_SHARED_LIBRARY=JBIFW1119: Required Shared Library {0} is not installed.
CF_COMP_MISSING_SHARED_LIBRARY_LIST=JBIFW1120: The {0} cannot be installed. The following Shared Libraries must be installed first: {1}.
CF_BOOTSTRAP_UNINSTALL_CLEANUP_FAILED=JBIFW1121: After uninstallation of {0} {1}, the bootstrap cleanUp() method threw a {2} exception.
#
# Uninstall (unnumbered) - these are inserts for CF_COMP_UNINSTALL_FAILED
#
CF_COMP_UNINSTALL_RUNNING=The {0} is still running; it must be shut down before it can be uninstalled.
CF_COMP_UNINSTALL_STOPPED=The {0} is stopped; it must be shut down before it can be uninstalled.
CF_BOOTSTRAP_ONUNINSTALL_FAILED=The bootstrap onUninstall() method threw a {0} exception.
CF_COMP_NOT_INSTALLED=It is not installed.
#
# Install / Uninstall common (1125 - 1134) 
#
#
# Install / Uninstall common (unnumbered) - these are inserts for
# CF_COMP_INSTALL_FAILED and CF_COMP_UNINSTALL_FAILED
#
CF_BOOTSTRAP_INIT_FAILED=The bootstrap init() method threw a {0} exception.
CF_BOOTSTRAP_NOT_LOADED=The bootstrap implementation has not been loaded.
CF_BOOTSTRAP_GET_EXTENSION_FAILED=The bootstrap getExtensionMBeanName() method threw a {0} exception.
CF_BOOTSTRAP_CLEANUP_FAILED=The bootstrap cleanUp() method threw a {0} exception.
#
# Initialize (1135 - 1144)
#
CF_COMP_INITIALIZATION_EXCEPTION=JBIFW1135 {0} {1} cannot be initialized. The LifeCycle init() method threw a {2} exception.
CF_COMP_INITIALIZATION_FAILED_EXCEPTION=JBIFW1136: {0} {1} cannot be initialized. The LifeCycle init() method threw a {2} exception.
CF_COMP_INIT_TIMEOUT=JBIFW1137: {0} {1} failed to complete its initialization processing before the timeout interval ({2} milliseconds) expired.
#
# Start (1145 - 1154)
#
#JBIFW1145
CF_COMP_START_SUCCESSFUL=JBIFW1146: {0} {1} has been started.
CF_LIFECYCLE_START_FAILED=JBIFW1147: {0} {1} cannot be started. The LifeCycle start() method threw a {2} exception.
CF_COMP_CANNOT_START=JBIFW1148: {0} {1} cannot be started. It has been loaded but not installed.
CF_LIFECYCLE_START_EXCEPTION=JBIFW1149: {0} {1} cannot be started. The LifeCycle start() method threw a {2} exception.
CF_COMP_MISSING_SHARED_LIBRARIES_START=JBIFW1150: The {0} cannot be started. The following Shared Libraries must be installed first: {1}.
CF_COMP_START_TIMEOUT=JBIFW1151: {0} {1} failed to complete its start processing before the timeout interval ({2} milliseconds) expired.
#
# Stop (1155 - 1164)
#
#JBIFW1155
CF_COMP_STOP_SUCCESSFUL=JBIFW1156: {0} {1} has been stopped.
CF_LIFECYCLE_STOP_FAILED=JBIFW1157: {0} {1} cannot be stopped. The LifeCycle stop() method threw a {2} exception.
CF_COMP_CANNOT_STOP=JBIFW1158: {0} {1} cannot be stopped. It has been loaded but not installed.
CF_LIFECYCLE_STOP_EXCEPTION=JBIFW1159: {0} {1} cannot be stopped. The LifeCycle stop() method threw a {2} exception.
CF_COMP_STOP_NOT_ACTIVE=JBIFW1160: {0} {1} is not active.
#
# Shutdown (1165 - 1174)
#
#JBIFW1165
CF_COMP_SHUTDOWN_SUCCESSFUL=JBIFW1166: {0} {1} has been shut down.
CF_LIFECYCLE_SHUTDOWN_FAILED=JBIFW1167: {0} {1} cannot be shut down. The LifeCycle shutDown() method threw a {2} exception.
CF_COMP_CANNOT_SHUTDOWN=JBIFW1168: {0} {1} cannot be shut down. It has been loaded but not installed.
CF_LIFECYCLE_SHUTDOWN_EXCEPTION=JBIFW1169: {0} {1} cannot be shut down. The LifeCycle shutDown() method threw a {2} exception.
CF_COMP_SHUTDOWN_TIMEOUT=JBIFW1170: {0} {1} failed to complete its shutdown processing before the timeout interval ({2} milliseconds) expired.
CF_COMP_SHUTDOWN_FORCED=JBIFW1171: {0} {1} forced shutdown complete.
#
# Unload bootstrap (1175 - 1184)
#
CF_BOOTSTRAP_UNLOAD_CLEANUP_FAILED=JBIFW1175: During unload of installer for {0} {1}, the bootstrap cleanUp() method threw a {2} exception.
#
# Update/Upgrade (1185 - 1199)
#
CF_COMP_UPGRADE_NOT_FOUND=JBIFW1185: Upgrade requested for {0} {1}, but this component is not currently installed. Upgrade is valid only for an existing component.
CF_COMP_UPGRADE_NOT_SHUT_DOWN=JBIFW1186: Upgrade requested for {0} {1}, but this component is currently active. The component must be shut down before an upgrade is performed.
CF_COMP_UPGRADE_VALIDATE_FAILED=JBIFW1187: Validation for upgrade of {0} {1} failed.
CF_COMP_UPGRADE_NOT_VALIDATED=JBIFW1188: Upgrade requested for {0} {1}, but the required validation has not been done.
CF_COMP_UPGRADE_CANCEL_NOT_FOUND=JBIFW1189: Cancel upgrade requested for {0}, but there is no installed component by that name.
CF_COMP_UPDATE_COMPLETE=JBIFW1190: Update completed successfully for {0} {1}. This component did not provide full upgrade support.
CF_COMP_UPGRADE_COMPLETE=JBIFW1191: Upgrade completed successfully for {0} {1}.
CF_COMP_UPGRADE_LOAD_FAILED=JBIFW1192: Upgrade failed for {0} {1}: {2}
CF_COMP_UPGRADE_FAILED=JBIFW1193: Upgrade failed for {0} {1}. The component upgrade method threw {2} with the message: {3}
CF_COMP_UPGRADE_ILLEGAL_ACCESS=JBIFW1194: Upgrade failed for {0} {1}. An IllegalAccessException was encountered when attempting to invoke the component upgrade method.
CF_COMP_UPGRADE_MISSING_SHARED_LIBRARIES=JBIFW1195: Upgrade of {0} {1} cannot proceed. The following Shared Libraries must be installed first: {2}.
#
# All (unnumbered) - these are inserts for other messages
#
CF_COMP_NO_COMP_INSTALLED=There is no {0} installed with this name.
#
# -----------------------------------------------------------------------------
# Component Framework: MBean-related messages (1200 - 1224)
# -----------------------------------------------------------------------------
#
#JBIFW1200
CF_MBEAN_CREATION_FAILED=JBIFW1201: Unable to create MBean due to a {0} exception.
CF_MBEAN_REGISTRATION_FAILED=JBIFW1202: Unable to register MBean due to a {0} exception.
CF_COMP_INSTALLER_MBEAN_REGISTRATION_FAILED=JBIFW1203: The InstallerMBean could not be registered.
CF_LOGGER_MBEAN_REGISTRATION_FAILED=JBIFW1204: Failure occurred registering logger MBean for {0} {1}: {2}
CF_LIFECYCLE_MBEAN_NOT_REGISTERED=JBIFW1205: Failure occurred registering life cycle MBean for {0} {1}: {2}
CF_LIFECYCLE_MBEAN_REGISTRATION_FAILED=JBIFW1206: Failure occurred registering life cycle MBean.
CF_LIFECYCLE_MBEAN_UNREGISTRATION_FAILED=JBIFW1207: {0} {1} has been uninstalled but its LifeCycle MBean could not be unregistered due to a {2} exception.
CF_DEPLOYER_MBEAN_REGISTRATION_FAILED=JBIFW1208: Unable to register deployer MBean for {0} {1}: {2}
CF_DEPLOYER_MBEAN_UNREGISTRATION_FAILED=JBIFW1209: {0} {1} is being shut down but its Deployer MBean could not be unregistered due to a {2} exception.
CF_LOGGER_MBEAN_UNREGISTRATION_FAILED=JBIFW1210: {0} {1} has been uninstalled but its Logger MBean for logger {2} could not be unregistered due to a {3} exception.
CF_STATISTICS_MBEAN_REGISTRATION_FAILED=JBIFW1211: Failure occurred registering statistics MBean for {0} {1}: {2}
CF_STATISTICS_MBEAN_UNREGISTRATION_FAILED=JBIFW1212: {0} {1} has been uninstalled but its Statistics MBean could not be unregistered due to a {2} exception.
CF_CONFIGURATION_MBEAN_REGISTRATION_FAILED=JBIFW1213: Failure occurred registering Configuration MBean for {0} {1}: {2}
CF_CONFIGURATION_MBEAN_UNREGISTRATION_FAILED=JBIFW1214: {0} {1} has been uninstalled but its Configuration MBean could not be unregistered due to a {2} exception.

#
# -----------------------------------------------------------------------------
# Component Framework: Shared Library related messages (1300 - 1349)
# -----------------------------------------------------------------------------
#
CF_SL_INSTALL_SUCCESSFUL=JBIFW1300: Shared Library {0} has been installed.
#JBIFW1301
CF_SL_ALREADY_REGISTERED=JBIFW1302: Installation of Shared Library {0} failed. A Shared Library is already registered with the same name.
CF_SL_INSTALL_FAILED=JBIFW1303: Installation of Shared Library {0} failed.
CF_SL_CLASSLOADER_CREATION_FAILED=JBIFW1304: Error creating the shared class loader for Shared Library {0}: {2}
CF_SL_UNINSTALL_SUCCESSFUL=JBIFW1320: Shared Library {0} has been uninstalled.
CF_SL_UNINSTALL_NONEXISTENT=JBIFW1321: Uninstallation of Shared Library {0} failed. No Shared Library with the specified name is installed.
CF_SL_UNINSTALL_OK_DEPENDENTS=JBIFW1322: Shared Library {0} has been uninstalled, but the following components cannot be started until this Shared Library is reinstalled: {1}.
#CF_SL_CHECKING_DEPENDENTS=JBIFW1323: Checking for components dependent upon Shared Library {0}.
CF_SL_REFERENCED_BY=JBIFW1324: Shared Library {0} is referenced by {1} {2}.
CF_SL_REFERENCED_BY_LIST=JBIFW1325: This Shared Library is referenced by: {0}. These components must be shut down before the Shared Library can be uninstalled.
CF_SL_UNINSTALL_FAILED_DEPENDENTS=JBIFW1326: Unable to uninstall Shared Library {0} due to active dependent components.
CF_SL_UNINSTALL_CLASSLOADER=JBIFW1327: Class loader removal for Shared Library {0} failed due to an exception: {1}
#
# -----------------------------------------------------------------------------
# Component Framework: ComponentContext messages (1350 - 1374)
# -----------------------------------------------------------------------------
#
CC_NO_DC_AVAILABLE=JBIFW1350: DeliveryChannel not available for {0}.
CC_LOGGER_MISSING_RESOURCE=JBIFW1351: A logger with name {0} cannot be created because the resource bundle {1} cannot not be found.
CC_LOGGER_DIFFERENT_RESOURCE=JBIFW1352: A logger with name {0} cannot be created using resource bundle {1}. A logger with the same name already exists using resource bundle {2}.
#JBIFW1353
#JBIFW1354
#JBIFW1355
CC_LOGGER_NULL_SUFFIX=JBIFW1356: Null suffix argument received. The suffix argument must be non-null.
#
# ============================================================================
# Component Registry messages (2000 - 2999)
# ============================================================================
#
# ----------------------------------------------------------------------------
# Component messages (2000 - 2099)
# ----------------------------------------------------------------------------
#
#JBIFW2000
COMP_INVALID_STATE_CHANGE=JBIFW2001: Component state cannot change from {0} to {1}.
COMP_BOOTSTRAP_LOAD_FAILED=JBIFW2002: Bootstrap implementation for {0} could not be loaded. {1}
COMP_LIFECYCLE_LOAD_FAILED=JBIFW2003: LifeCycle implementation for {0} could not be loaded. {1}
COMP_CLASS_NOT_FOUND=JBIFW2004: Required class {0} was not found.
#JBIFW2005
#JBIFW2006
COMP_CLASS_NOT_VALID=JBIFW2007: The class {0} does not implement the required interface {1}.
#JBIFW2008
COMP_EXCEPTION=JBIFW2009: A {0} exception was encountered.
COMP_INSTANCE_NOT_PROVIDED=JBIFW2010: The Component.{0} method returned a null value. No implementation of the {1} interface is available.
COMP_BUSY=JBIFW2011: Another request is already in progress for {0}.
COMP_LOGGER_SETTINGS_CREATE_FAILED=JBIFW2012: Unable to create directory {0} for storing logger level settings for {1} {2}. Logger level settings will be lost upon restart of the schemaorg_apache_xmlbeans.system.
COMP_LOGGER_SETTINGS_SAVE_FAILED=JBIFW2013: Unable to write logger level settings for {0} {1} to file {2}. Logger level settings will be lost upon restart of the schemaorg_apache_xmlbeans.system.
COMP_LOGGER_SETTINGS_LOAD_FAILED=JBIFW2014: Unable to read logger level settings for {0} {1} from file {2}. Logger level settings will not be restored.
COMP_LOGGER_SETTINGS_CLOSE_FAILED=JBIFW2015: Unable to close logger level settings file {0} for {1} {2}.
COMP_LOGGER_NOT_FOUND=JBIFW2016: Logger {0} is not registered.
#
# These are for converting state from an integer to a string and MUST NOT
# be numbered.
#
COMP_STATE_LOADED=loaded
COMP_STATE_SHUTDOWN=shutdown
COMP_STATE_STARTED=started
COMP_STATE_STOPPED=stopped
#
# -----------------------------------------------------------------------------
# Component Registry: binding and engine registration (2100 - 2149)
# -----------------------------------------------------------------------------
#
#JBIFW2100
#JBIFW2101
#JBIFW2102
CR_COMPONENT_ALREADY_REGISTERED=JBIFW2103: A component with name {0} is already registered.
#JBIFW2104
CR_PERMANENT_REGISTRATION_NOT_FOUND=JBIFW2105: Component {0} not found, permanent registration cannot be completed.
#JBIFW2106
#JBIFW2107
CR_COMPONENT_NOT_REGISTERED=JBIFW2108: No component with name {0} is registered.
#
# -----------------------------------------------------------------------------
# Component Registry: Shared Library registration (2150 - 2199)
# -----------------------------------------------------------------------------
#
#JBIFW2150
#JBIFW2151
CR_SL_ALREADY_REGISTERED=JBIFW2152: A Shared Library with name {0} is already registered.
#JBIFW2153
#JBIFW2154
CR_SL_NOT_REGISTERED=JBIFW2155: No Shared Library with name {0} is registered.
#
# -----------------------------------------------------------------------------
# Component Registry: persistence and reload processing (2200 - 2224)
# -----------------------------------------------------------------------------
#
#JBIFW2200
#JBIFW2201
#JBIFW2202
#JBIFW2203
CR_RELOAD_BAD_COMPONENT_TYPE=JBIFW2204: Unrecognized component type ({0}), component {1} ignored.
#
# ----------------------------------------------------------------------------
# Component Registry: Service Unit messages (2400 - 2449)
# ----------------------------------------------------------------------------
#
SU_ALREADY_EXISTS=JBIFW2400: Service Unit {0} already exists for {1} {2}.
SU_NOT_FOUND=JBIFW2401: Service Unit {0} not found for {1} {2}.
SU_INVALID_STATE_CHANGE=JBIFW2402: Service Unit state cannot change from {0} to {1}.
#
# These are for converting state from an integer to a string and MUST NOT
# be numbered.
#
SU_STATE_DEPLOYED=deployed
SU_STATE_SHUTDOWN=shutdown
SU_STATE_STARTED=started
SU_STATE_STOPPED=stopped
#
# ----------------------------------------------------------------------------
# Deployer MBean: Service Unit messages (2450 - 2499)
# ----------------------------------------------------------------------------
#
DMB_SU_NOT_FOUND=JBIFW2450: Service Unit {0} not found.
DMB_SU_ALREADY_DEPLOYED=JBIFW2451: Service Unit {0} is already deployed.
DMB_SU_CANNOT_INIT_STARTED=JBIFW2452: Service Unit {0} cannot be initialized, it has already been started.
DMB_SU_CANNOT_START_NOT_INITIALIZED=JBIFW2453: Service Unit {0} cannot be started, it has not been initialized.
DMB_SU_CANNOT_STOP_SHUT_DOWN=JBIFW2454: Service Unit {0} cannot be stopped, it is shut down.
DMB_SU_CANNOT_SHUT_DOWN_NOT_STOPPED=JBIFW2455: Service Unit {0} cannot be shut down, it has not been stopped.
DMB_SU_CANNOT_UNDEPLOY_NOT_SHUT_DOWN=JBIFW2456: Service Unit {0} cannot be undeployed because it is in {1} state. It must be shut down before undeploying.
DMB_SU_STATE_PERSIST_FAILURE=JBIFW2457: Service Unit {0} state change after {1} could not be persisted. {2}
DMB_SU_OPERATION_INTERRUPTED=JBIFW2458: Interrupt occurred on {0} for Service Unit {1}.
DMB_SU_OPERATION_EXCEPTION=JBIFW2459: Unexpected exception {0} occurred on {1} for Service Unit {2}. Exception message text is: {3}.
DMB_SU_OPERATION_EXCEPTION_NO_MSG=JBIFW2460: Unexpected exception {0} occurred on {1} for Service Unit {2}. The exception has no message text.
DMB_SU_OPERATION_TIMEOUT=JBIFW2461: Timeout occurred on {0} for Service Unit {1}. The operation did not complete before the timeout interval of {2} milliseconds expired.
DMB_SU_COMP_NOT_STARTED=JBIFW2462: Unable to perform {0} of Service Unit {1}. The component is not started.
DMB_SU_OPERATION_NOT_AVAILABLE=JBIFW2463: Unable to perform {0} of Service Unit {1}. The Service Unit Manager for the component is not available.
#
# -----------------------------------------------------------------------------
# Service Unit Framework / Service Unit Manager (2500 - 2549)
# -----------------------------------------------------------------------------
#
SUM_STACK_TRACE=JBIFW2500: ServiceUnitManager stack trace follows:\n{0}
SUM_EXCEPTION=JBIFW2501: Error in ServiceUnitManager for {0} {1}: {2}
SUM_INIT_TIMEOUT_LIMIT=JBIFW2502: Limit of {0} initialization timeouts reached. Terminating processing for {1} {2}.
SUM_START_TIMEOUT_LIMIT=JBIFW2503: Limit of {0} start timeouts reached. Terminating processing for {1} {2}.
SUM_STOP_TIMEOUT_LIMIT=JBIFW2504: Limit of {0} stop timeouts reached. Terminating processing for {1} {2}.
SUM_SHUTDOWN_TIMEOUT_LIMIT=JBIFW2505: Limit of {0} shutdown timeouts reached. Terminating processing for {1} {2}.
SUF_DEPLOYED=JBIFW2506: Service Unit {0} in Service Assembly {1} has been deployed to component {2}.
SUF_STARTED=JBIFW2507: Service Unit {0} for component {1} in Service Assembly {2} has been started.
SUF_STOPPED=JBIFW2508: Service Unit {0} for component {1} in Service Assembly {2} has been stopped.
SUF_SHUT_DOWN=JBIFW2509: Service Unit {0} for component {1} in Service Assembly {2} has been shut down.
SUF_UNDEPLOYED=JBIFW2510: Service Unit {0} in Service Assembly {1} has been undeployed from component {2}.
#
# -----------------------------------------------------------------------------
# Component Configuration Messages ( 2550 - 2599 )
# -----------------------------------------------------------------------------
#
CCFG_MISSING_COMPONENT_CONFIG_MBEAN  = JBIFW2550: Component {0} has not registered a configuration MBean. 
CCFG_PERSIST_ATTRIBUTE_FAILURE       = JBIFW2551: Component {0} configuration change {1} could not be persisted. {2}
CCFG_FAILED_ADD_APP_VAR_REG          = JBIFW2552: Failed to add application variable {0} of component {1} to the registry. {2}
CCFG_FAILED_UPDATE_APP_VAR_REG       = JBIFW2553: Failed to update application variable {0} of component {1} to the registry. {2}
CCFG_FAILED_DELETE_APP_VAR_REG       = JBIFW2554: Failed to delete application variable {0} from component {1} to the registry. {2}
CCFG_UNSUPPORTED_OPERATION           = JBIFW2555: Operation {0} is not implemented by MBean {1}.
CCFG_FAILED_ADD_APP_CFG_REG          = JBIFW2556: Failed to add application configuration {0} of component {1} to the registry. {2}
CCFG_FAILED_UPDATE_APP_CFG_REG       = JBIFW2557: Failed to update application configuration {0} of component {1} to the registry. {2}
CCFG_FAILED_DELETE_APP_CFG_REG       = JBIFW2558: Failed to delete application configuration {0} from component {1} to the registry. {2}
#
# -----------------------------------------------------------------------------
# XML Utility messages (2600 - 2649)
# -----------------------------------------------------------------------------
#
XML_MISSING_ELEMENT=JBIFW2600: No {0} element was found for the {1} element.
XML_EXTRA_ELEMENTS=JBIFW2601: Found {0} {1} elements, but only one is allowed.
XML_EMPTY_ELEMENT=JBIFW2602: Empty {0} element not allowed, must have a single text value.
XML_INVALID_ELEMENT=JBIFW2603: Invalid {0} element, found incorrect content. This element must have a single text value.
XML_DOM_EXCEPTION=JBIFW2604: DOMException: {0}.
#
# -----------------------------------------------------------------------------
# Framework Notification messages (2650 - 2699)
# -----------------------------------------------------------------------------
#
FN_USER_DATA_CREATE_FAILED=JBIFW2650: Unable to create user data for notification, {0} exception occurred building CompositeData.
FN_SEND_NOTIFICATION_FAILED=JBIFW2651: Unable to send notification for event type {0}, source type {1}, source name {2}; {3} exception occurred.
