#######################################################
#	Locale file for util module	                  #
#######################################################
#
# -----------------------------------------------------------------------------
# Common messages (0000 - 0009)
# -----------------------------------------------------------------------------
#
STACK_TRACE_PRINT_FAILED=<impossible d''imprimer le suivi de pile>

NULL_OBJECT=Erreur interne\u00a0\: argument null re\u00e7u pour {0}.

INVALID_INTERFACE_IMPL=La classe {0} n''est pas une impl\u00e9mentation de l''interface {1}. 

NULL_ARGUMENT = JBIUT0000\u00a0: erreur interne\u00a0: argument null re\u00e7u pour {0}.
EMPTY_LIST_ARGUMENT = JBIUT0001\u00a0: erreur interne\u00a0: argument de liste vide re\u00e7u pour {0}.
#
# -----------------------------------------------------------------------------
# JMX Utility messages (0010 - 0049)
# -----------------------------------------------------------------------------
#
MBEAN_CREATION_NOT_JMX_COMPLIANT     = JBIUT0010\u00a0: \u00e9chec de la cr\u00e9ation du MBean {0}\u00a0; la classe d''impl\u00e9mentation {1} n''est pas conforme \u00e0 la sp\u00e9cification JMX.
MBEAN_ALREADY_REGISTERED             = JBIUT0011\u00a0: \u00e9chec de l''enregistrement du MBean {0}\u00a0; un MBean portant ce nom est d\u00e9j\u00e0 enregistr\u00e9.
MBEAN_REGISTRATION_EXCEPTION         = JBIUT0012\u00a0: \u00e9chec de l''enregistrement du MBean {0}\u00a0; JMX a d\u00e9tect\u00e9 une exception {1}. Le message d''exception est {2}
MBEAN_REGISTRATION_NOT_JMX_COMPLIANT = JBIUT0013\u00a0: \u00e9chec de l''enregistrement du MBean\u00a0; la classe d''impl\u00e9mentation {0} n''est pas conforme \u00e0 la sp\u00e9cification JMX.
MBEAN_UNREGISTRATION_EXCEPTION       = JBIUT0014\u00a0: \u00e9chec de l''annulation de l''enregistrement du MBean {0}\u00a0; JMX a d\u00e9tect\u00e9 une exception {1}. Le message d''exception est {2}
#
# -----------------------------------------------------------------------------
# Component Configuration Helper message (200 - 299)
# -----------------------------------------------------------------------------
#
CCFG_FAILED_CONVERSION_TO_OPEN_TYPE     = JBIUT0200\u00a0: \u00e9chec de la conversion de {0} au format OpenType {1}.
CCFG_FAILED_CONVERSION_TO_OPEN_TYPE_AR  = JBIUT0201\u00a0: \u00e9chec de la conversion de {0} en gamme OpenType {1}.
CCFG_CD_EXTRA_PROPS                     = JBIUT0202\u00a0: l''op\u00e9ration a \u00e9chou\u00e9 car la configuration d''application fournie contient des propri\u00e9t\u00e9s {0} non valides.
CCFG_ATTR_DEF_MISSING_IN_XML            = JBIUT0203\u00a0: la configuration de composant {0} n''est pas d\u00e9finie dans les m\u00e9tadonn\u00e9es de configuration. 
CCFG_APP_CFG_ATTR_DEF_MISSING_IN_XML    = JBIUT0204\u00a0: l''attribut configuration d''application {0} n''est pas d\u00e9fini dans les m\u00e9tadonn\u00e9es de configuration d''application.
CCFG_APP_CFG_DEF_MISSING_IN_XML         = JBIUT0205\u00a0: la configuration d''application n''est pas d\u00e9finie dans les m\u00e9tadonn\u00e9es de configuration de composant.
