#######################################################
#	Locale file for util module	                  #
#######################################################
#
# -----------------------------------------------------------------------------
# Common messages (0000 - 0009)
# -----------------------------------------------------------------------------
#
STACK_TRACE_PRINT_FAILED=<\u7121\u6cd5\u5217\u5370\u5806\u758a\u8ffd\u8e64>

NULL_OBJECT=\u5167\u90e8\u932f\u8aa4\: {0} \u6536\u5230\u7a7a\u5f15\u6578\u3002

INVALID_INTERFACE_IMPL=\u985e\u5225 {0} \u4e0d\u662f\u4ecb\u9762 {1} \u7684\u5be6\u4f5c\u3002 

NULL_ARGUMENT = JBIUT0000\uff1a\u5167\u90e8\u932f\u8aa4: {0} \u6536\u5230\u7a7a\u5f15\u6578\u3002
EMPTY_LIST_ARGUMENT = JBIUT0001\uff1a\u5167\u90e8\u932f\u8aa4: {0} \u6536\u5230\u7a7a\u7684\u6e05\u55ae\u5f15\u6578\u3002
#
# -----------------------------------------------------------------------------
# JMX Utility messages (0010 - 0049)
# -----------------------------------------------------------------------------
#
MBEAN_CREATION_NOT_JMX_COMPLIANT     = JBIUT0010\uff1a\u7121\u6cd5\u5efa\u7acb MBean {0}\uff1b\u5be6\u4f5c\u985e\u5225 {1} \u8207 JMX \u4e0d\u76f8\u5bb9\u3002
MBEAN_ALREADY_REGISTERED             = JBIUT0011\uff1a\u7121\u6cd5\u8a3b\u518a MBean {0}\uff1b\u5df2\u6709\u5176\u4ed6 MBean \u4f7f\u7528\u6b64\u540d\u7a31\u8a3b\u518a\u3002
MBEAN_REGISTRATION_EXCEPTION         = JBIUT0012\uff1a\u7121\u6cd5\u8a3b\u518a MBean {0}\uff1bJMX \u767c\u751f {1} \u7570\u5e38\u3002\u7570\u5e38\u8a0a\u606f\u70ba: {2}
MBEAN_REGISTRATION_NOT_JMX_COMPLIANT = JBIUT0013\uff1a\u7121\u6cd5\u8a3b\u518a MBean\uff1b\u5be6\u4f5c\u985e\u5225 {0} \u8207 JMX \u4e0d\u76f8\u5bb9\u3002
MBEAN_UNREGISTRATION_EXCEPTION       = JBIUT0014\uff1a\u7121\u6cd5\u53d6\u6d88\u8a3b\u518a MBean {0}\uff1bJMX \u767c\u751f {1} \u7570\u5e38\u3002\u7570\u5e38\u8a0a\u606f\u70ba: {2}
#
# -----------------------------------------------------------------------------
# Component Configuration Helper message (200 - 299)
# -----------------------------------------------------------------------------
#
CCFG_FAILED_CONVERSION_TO_OPEN_TYPE     = JBIUT0200\uff1a\u7121\u6cd5\u5c07 {0} \u8f49\u63db\u70ba OpenType {1}\u3002
CCFG_FAILED_CONVERSION_TO_OPEN_TYPE_AR  = JBIUT0201\uff1a\u7121\u6cd5\u5c07 {0} \u8f49\u63db\u70ba OpenType \u9663\u5217 {1}\u3002
CCFG_CD_EXTRA_PROPS                     = JBIUT0202\uff1a\u7531\u65bc\u63d0\u4f9b\u7684\u61c9\u7528\u7a0b\u5f0f\u914d\u7f6e\u542b\u6709\u7121\u6548\u7684\u7279\u6027 {0}\uff0c\u56e0\u6b64\u4f5c\u696d\u5931\u6557\u3002
CCFG_ATTR_DEF_MISSING_IN_XML            = JBIUT0203\uff1a\u914d\u7f6e\u4e2d\u4ecb\u8cc7\u6599\u4e2d\u672a\u5b9a\u7fa9\u5143\u4ef6\u914d\u7f6e {0}\u3002 
CCFG_APP_CFG_ATTR_DEF_MISSING_IN_XML    = JBIUT0204\uff1a\u61c9\u7528\u7a0b\u5f0f\u914d\u7f6e\u4e2d\u4ecb\u8cc7\u6599\u4e2d\u672a\u5b9a\u7fa9\u61c9\u7528\u7a0b\u5f0f\u914d\u7f6e\u5c6c\u6027 {0}\u3002
CCFG_APP_CFG_DEF_MISSING_IN_XML         = JBIUT0205\uff1a\u5143\u4ef6\u914d\u7f6e\u4e2d\u4ecb\u8cc7\u6599\u4e2d\u672a\u5b9a\u7fa9\u61c9\u7528\u7a0b\u5f0f\u914d\u7f6e\u3002
