configurationName=testConfig
connectionURL=jndi://
connectionFactoryName=testConnectionFactory
initialContextFactory=com.sun.jndi.mfcontext.MFContextFactory
providerURL=tcp://localhost:8080
securityPrincipal=Administrator
securityCredentials=${sonic_sec_principal}
username=James
password=${my_password_is_leopard}
jndienv.0=com.sun.jndi.mfcontext.domain=JBITest
jndienv.1=com.sun.jndi.mfcontext.idleTimeout=60000 
