<?xml version="1.0" encoding="UTF-8"?>
<document version="1.0">
    <Node id="Page1.jsp" x="96" y="160"/>
    <Node id="chart/ChartPanel.jsp" x="184" y="88"/>
    <Node id="chart/PropertyPane.jsp" x="544" y="96"/>
    <Node id="configure/SelectConfigureDataset.jsp" x="360" y="368"/>
    <Node id="layout/TestPage.jsp" x="672" y="96"/>
    <Node id="ERROR" x="368" y="184"/>
</document>
