# Build properties for the service unit builds
user.properties.file=../../build.properties
src.dir=src
# This directory is removed when the project is cleaned:
build.dir=build
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.zip=${dist.dir}/FileBindingSU.zip
