#Resources for installer     
installation-failed=OpenESB JBI \u30b3\u30a2\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u30a8\u30e9\u30fc:  
installation-successful=OpenESB JBI \u30b3\u30a2\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u306b\u6210\u529f\u3057\u307e\u3057\u305f 
uninstallation-failed=OpenESB JBI \u30b3\u30a2\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u30a8\u30e9\u30fc:  
uninstallation-successful=OpenESB JBI \u30b3\u30a2\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u306b\u6210\u529f\u3057\u307e\u3057\u305f 
Unable-to-execute-ant-script=\u30b9\u30af\u30ea\u30d7\u30c8\u3092\u5b9f\u884c\u3067\u304d\u307e\u305b\u3093\u3002Appserver \u3092\u8a2d\u5b9a\u3059\u308b\u306b\u306f\u3001setup.xml \u3092\u5b9f\u884c\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
ant-script-failed=Ant \u30b9\u30af\u30ea\u30d7\u30c8\u3092\u6b63\u5e38\u306b\u5b9f\u884c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
usage=\u4f7f\u7528\u6cd5: java -jar jbi-core-installer.jar <AbsoluteAppserverInstallDir> install
copy-jar-to-as-dir="jbi-core-installer.jar \u304c <AbsoluteAppserverInstallDir> \u5185\u306b\u5b58\u5728\u3059\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044"

#the following error messages go into installer log file
esb-repository-creation-failed=\u6b21\u306e\u539f\u56e0\u306e\u305f\u3081\u306b ESB \u30ea\u30dd\u30b8\u30c8\u30ea\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f:
esb-repository-creation-time=ESB \u30ea\u30dd\u30b8\u30c8\u30ea\u306e\u4f5c\u6210\u306b\u304b\u304b\u308b\u6642\u9593 (\u30df\u30ea\u79d2) \u306f
jar-exception=\u6b21\u306e jar \u5c55\u958b\u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3\u6642\u306b\u554f\u984c\u304c\u767a\u751f\u3057\u307e\u3057\u305f:  
error-in-moving-log-file=\u30ed\u30b0\u30d5\u30a1\u30a4\u30eb\u306e\u79fb\u52d5\u6642\u306b\u554f\u984c\u304c\u767a\u751f\u3057\u307e\u3057\u305f:  
error-in-uninstall-core=jbi-components \u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306e\u524a\u9664\u6642\u306b\u554f\u984c\u304c\u767a\u751f\u3057\u307e\u3057\u305f:  
error-in-writing-property-file=\u30e9\u30a4\u30d5\u30b5\u30a4\u30af\u30eb\u30e2\u30b8\u30e5\u30fc\u30eb\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u30d5\u30a1\u30a4\u30eb\u306e\u66f8\u304d\u8fbc\u307f\u6642\u306b\u3044\u304f\u3064\u304b\u306e\u554f\u984c\u304c\u767a\u751f\u3057\u307e\u3057\u305f:  
comment-property-file=\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u3092\u4f7f\u7528\u3057\u3066\u3001\u30c9\u30e1\u30a4\u30f3\u69cb\u6210\u4e2d\u306b\u30c7\u30d5\u30a9\u30eb\u30c8\u3067 JBI \u30e9\u30a4\u30d5\u30b5\u30a4\u30af\u30eb\u30e2\u30b8\u30e5\u30fc\u30eb\u3092\u6709\u52b9\u306b\u3059\u308b\u304b\u3069\u3046\u304b\u3092\u8a2d\u5b9a\u3057\u307e\u3059
component-install-root-creation-failed=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u30eb\u30fc\u30c8\u306e\u4f5c\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f
component-install-root-creation-time=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u30eb\u30fc\u30c8\u306e\u4f5c\u6210\u306b\u304b\u304b\u308b\u6642\u9593 (\u30df\u30ea\u79d2) \u306f
component-install-root-location-failed=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u30eb\u30fc\u30c8\u3092\u691c\u51fa\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f 
component-install-root-extracted=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u30eb\u30fc\u30c8\u3092\u4f5c\u6210\u3057\u307e\u3057\u305f
component-install-root-extracting=\u62bd\u51fa\u306b\u3088\u3063\u3066\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u30eb\u30fc\u30c8\u3092\u4f5c\u6210\u3057\u3066\u3044\u307e\u3059
