<component name="libraryTable">
  <library name="Maven: jmx4ant:jmx4ant:1.2b1">
    <CLASSES>
      <root url="jar://$M2_REPO$/jmx4ant/jmx4ant/1.2b1/jmx4ant-1.2b1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$M2_REPO$/jmx4ant/jmx4ant/1.2b1/jmx4ant-1.2b1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$M2_REPO$/jmx4ant/jmx4ant/1.2b1/jmx4ant-1.2b1-sources.jar!/" />
    </SOURCES>
  </library>
</component>