<?xml version="1.0" encoding="UTF-8"?>
<ApplicationVerificationReport version="1.0" 
                               xmlns="http://java.sun.com/xml/ns/esb/management/ApplicationVerificationReport">
        <ServiceAssemblyName>SynchronousSampleApplication</ServiceAssemblyName>
        <ServiceAssemblyDescription>The Synchronous Sample Application</ServiceAssemblyDescription>
        <NumberOfServiceUnits>4</NumberOfServiceUnits>
        <AllComponentsInstalled>false</AllComponentsInstalled>
        <MissingComponentsList>
            <MissingComponentName>sun-bpel-engine</MissingComponentName>
            <MissingComponentName>sun-http-binding</MissingComponentName>
        </MissingComponentsList>
        <EndpointInformationList>
            <Endpoint>
              <EndpointName>{http://localhost:4848/sample/endpoint1}localName,endpoint1</EndpointName>
              <ServiceUnitName>SynchronousSampleApplication-SynchronousSample</ServiceUnitName>
              <ComponentName>sun-bpel-engine</ComponentName>
              <Status>Unknown</Status>
            </Endpoint>

            <Endpoint>
              <EndpointName>{http://localhost:4848/sample/endpoint2}localName,endpoint2</EndpointName>
              <ServiceUnitName>SynchronousSampleApplication-sun-http-binding</ServiceUnitName>
              <ComponentName>sun-http-binding</ComponentName>
              <Status>Unknown</Status>
            </Endpoint>
        </EndpointInformationList>
        <TemplateZIPID>file://C:/temp/data/sample.zip</TemplateZIPID>
</ApplicationVerificationReport>  

