<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified" 
            elementFormDefault="qualified" 
            targetNamespace="http://java.sun.com/xml/ns/esb/management/ComponentStatisticsDataList" 
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <!-- Component Statistics Data List Element -->
  <xsd:element name="ComponentStatisticsDataList" 
               type="component:ComponentStatisticsDataListType" 
               xmlns:component="http://java.sun.com/xml/ns/esb/management/ComponentStatisticsDataList"/>
               
  <!-- Component Statistics Data List Type -->
  <xsd:complexType name="ComponentStatisticsDataListType">
    <xsd:sequence>
      <xsd:element type="component:ComponentStatisticsDataType" 
                   name="ComponentStatisticsData" 
                   maxOccurs="unbounded" minOccurs="0" 
                   xmlns:component="http://java.sun.com/xml/ns/esb/management/ComponentStatisticsDataList"/>
    </xsd:sequence>
    <xsd:attribute type="xsd:float" name="version"/>
  </xsd:complexType>
  
  <!-- Component Statistics Data Type -->
  <xsd:complexType name="ComponentStatisticsDataType">
    <xsd:sequence>
      <xsd:element type="xsd:string" name="InstanceName" />
      <xsd:element type="xsd:long" name="ComponentUpTime" />
      <xsd:element type="xsd:long" name="NumberOfActivatedEndpoints" />
      <xsd:element type="xsd:long" name="NumberOfReceivedRequests" />
      <xsd:element type="xsd:long" name="NumberOfSentRequests" />
      <xsd:element type="xsd:long" name="NumberOfReceivedReplies" />
      <xsd:element type="xsd:long" name="NumberOfSentReplies" />
      <xsd:element type="xsd:long" name="NumberOfReceivedDones" />
      <xsd:element type="xsd:long" name="NumberOfSentDones" />
      <xsd:element type="xsd:long" name="NumberOfReceivedFaults" />
      <xsd:element type="xsd:long" name="NumberOfSentFaults" />
      <xsd:element type="xsd:long" name="NumberOfReceivedErrors" />
      <xsd:element type="xsd:long" name="NumberOfSentErrors" />
      <xsd:element type="xsd:long" name="NumberOfCompletedExchanges" />
      <xsd:element type="xsd:long" name="NumberOfActiveExchanges" />
      <xsd:element type="xsd:long" name="NumberOfErrorExchanges" />
      <xsd:element type="xsd:float" name="MessageExchangeResponseTimeAverage" />
      <xsd:element type="xsd:float" name="MessageExchangeComponentTimeAverage" />
      <xsd:element type="xsd:float" name="MessageExchangeDeliveryChannelTimeAverage" />
      <xsd:element type="xsd:float" name="MessageExchangeMessageServiceTimeAverage" />
      <xsd:element type="xsd:string" name="ComponentExtensionStatus"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>