<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified" 
            elementFormDefault="qualified" 
            targetNamespace="http://java.sun.com/xml/ns/esb/management/PerformanceMeasurementDataList" 
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            
  <xsd:element name="PerformanceMeasurementDataList" 
               type="performanceMeasurement:PerformanceMeasurementDataListType" 
               xmlns:performanceMeasurement="http://java.sun.com/xml/ns/esb/management/PerformanceMeasurementDataList"/>
               
  <xsd:complexType name="PerformanceMeasurementDataListType">
    <xsd:sequence>
      <xsd:element type="performanceMeasurement:PerformanceMeasurementDataType" 
                   name="PerformanceMeasurementData" 
                   minOccurs="0" maxOccurs="unbounded"
                   xmlns:performanceMeasurement="http://java.sun.com/xml/ns/esb/management/PerformanceMeasurementDataList"/>
    </xsd:sequence>
    <xsd:attribute type="xsd:float" name="version"/>
  </xsd:complexType>
  
  <xsd:complexType name="PerformanceMeasurementDataType">
    <xsd:sequence>
      <xsd:element type="xsd:string" name="category"/>
      <xsd:element type="xsd:string" name="endpoint"/>
      <xsd:element type="xsd:string" name="sourceClassName"/>
      <xsd:element type="xsd:int" name="numberOfMeasurementObjects"/>
      <xsd:element type="xsd:int" name="numberOfMeasurements"/>
      <xsd:element type="xsd:float" name="average"/>
      <xsd:element type="xsd:float" name="averageWithoutFirstMeasurement"/>
      <xsd:element type="xsd:float" name="firstMeasurementTime"/>
      <xsd:element type="xsd:float" name="load"/>
      <xsd:element type="xsd:float" name="median"/>
      <xsd:element type="xsd:float" name="throughput"/>
      <xsd:element type="xsd:float" name="timeTaken"/>
      <xsd:element type="xsd:float" name="totalTime"/>
    </xsd:sequence>
  </xsd:complexType>
  
</xsd:schema>