# Default Bundle for i18n keys for the I18NEchoTask 
echo.i18n.key.connection.info=  jmx \u9023\u7dda\u8cc7\u8a0a\uff1a(\u4e3b\u6a5f={0}\uff0c\u9023\u63a5\u57e0={1}\uff0c\u5b89\u5168={2}\uff0c\u4f7f\u7528\u8005\u540d\u7a31={3}\uff0c\u76ee\u6a19={4} )
echo.i18n.key.connection.info.no.target=  jmx \u9023\u7dda\u8cc7\u8a0a\uff1a(\u4e3b\u6a5f={0}\uff0c\u9023\u63a5\u57e0={1}\uff0c\u5b89\u5168={2}\uff0c\u4f7f\u7528\u8005\u540d\u7a31={3})
echo.i18n.key.file=  \u6a94\u6848={0}
echo.i18n.key.name=  \u540d\u7a31={0}

echo.i18n.key.install.slib=\u5b89\u88dd\u5171\u7528\u7a0b\u5f0f\u5eab
echo.i18n.key.uninstall.slib=\u89e3\u9664\u5b89\u88dd\u5171\u7528\u7a0b\u5f0f\u5eab

echo.i18n.key.install.component=\u5b89\u88dd\u5143\u4ef6
echo.i18n.key.uninstall.component=\u89e3\u9664\u5b89\u88dd\u5143\u4ef6
echo.i18n.key.upgrade.component=\u5347\u7d1a\u5143\u4ef6

echo.i18n.key.start.component=\u555f\u52d5\u5143\u4ef6
echo.i18n.key.stop.component=\u505c\u6b62\u5143\u4ef6
echo.i18n.key.shutdown.component=\u95dc\u9589\u5143\u4ef6

echo.i18n.key.start.sa=\u555f\u52d5\u670d\u52d9\u7d44\u4ef6
echo.i18n.key.stop.sa=\u505c\u6b62\u670d\u52d9\u7d44\u4ef6
echo.i18n.key.shutdown.sa=\u95dc\u9589\u670d\u52d9\u7d44\u4ef6

echo.i18n.key.deploy.sa=\u90e8\u7f72\u670d\u52d9\u7d44\u4ef6
echo.i18n.key.undeploy.sa=\u89e3\u9664\u90e8\u7f72\u670d\u52d9\u7d44\u4ef6

echo.i18n.key.set.runtime.configuration=\u8a2d\u5b9a\u57f7\u884c\u968e\u6bb5\u914d\u7f6e
echo.i18n.key.set.component.configuration=\u8a2d\u5b9a\u5143\u4ef6\u914d\u7f6e
echo.i18n.key.set.runtime.logger=\u8a2d\u5b9a\u57f7\u884c\u968e\u6bb5\u8a18\u9304\u7a0b\u5f0f
echo.i18n.key.set.component.logger=\u8a2d\u5b9a\u5143\u4ef6\u8a18\u9304\u7a0b\u5f0f
echo.i18n.key.update.application.configuration=\u66f4\u65b0\u61c9\u7528\u7a0b\u5f0f\u914d\u7f6e
echo.i18n.key.create.application.configuration=\u5efa\u7acb\u61c9\u7528\u7a0b\u5f0f\u914d\u7f6e
echo.i18n.key.update.application.variables=\u66f4\u65b0\u61c9\u7528\u7a0b\u5f0f\u8b8a\u6578
echo.i18n.key.create.application.variables=\u5efa\u7acb\u61c9\u7528\u7a0b\u5f0f\u8b8a\u6578

echo.i18n.key.list.runtime.configuration=\u5217\u51fa\u57f7\u884c\u968e\u6bb5\u914d\u7f6e
echo.i18n.key.list.component.configuration=\u5217\u51fa component.configuration
echo.i18n.key.list.runtime.loggers=\u5217\u51fa\u57f7\u884c\u968e\u6bb5\u8a18\u9304\u7a0b\u5f0f
echo.i18n.key.list.component.loggers=\u5217\u51fa\u5143\u4ef6\u8a18\u9304\u7a0b\u5f0f
echo.i18n.key.list.application.configurations=\u5217\u51fa\u61c9\u7528\u7a0b\u5f0f\u914d\u7f6e
echo.i18n.key.list.application.variables=\u5217\u51fa\u61c9\u7528\u7a0b\u5f0f\u8b8a\u6578

echo.i18n.key.add.configuration=\u589e\u52a0\u975c\u614b/\u5e38\u614b\u914d\u7f6e
echo.i18n.key.add.logger=\u589e\u52a0\u8a18\u9304\u7a0b\u5f0f
echo.i18n.key.add.application.configuration=\u589e\u52a0\u61c9\u7528\u7a0b\u5f0f\u914d\u7f6e
echo.i18n.key.add.application.variable=\u589e\u52a0\u61c9\u7528\u7a0b\u5f0f\u8b8a\u6578

echo.i18n.key.delete.application.configuration=\u522a\u9664\u61c9\u7528\u7a0b\u5f0f\u914d\u7f6e
echo.i18n.key.delete.application.variable=\u522a\u9664\u61c9\u7528\u7a0b\u5f0f\u8b8a\u6578

echo.i18n.key.verify.application.environment=\u9a57\u8b49\u61c9\u7528\u7a0b\u5f0f\u74b0\u5883
echo.i18n.key.export.application.environment=\u532f\u51fa\u61c9\u7528\u7a0b\u5f0f\u74b0\u5883

echo.i18n.key.list.statistics.all=\u5217\u51fa\u5168\u90e8\u9805\u76ee\u7684\u7d71\u8a08
echo.i18n.key.list.statistics.endpoint=\u5217\u51fa\u7aef\u9ede\u7d71\u8a08
echo.i18n.key.list.statistics.service.assembly=\u5217\u51fa\u670d\u52d9\u7d44\u4ef6\u7d71\u8a08
echo.i18n.key.list.statistics.component=\u5217\u51fa\u5143\u4ef6\u7d71\u8a08
echo.i18n.key.list.statistics.nmr=\u5217\u51fa NMR \u7d71\u8a08
echo.i18n.key.list.statistics.framework=\u5217\u51fa\u67b6\u69cb\u7d71\u8a08

######
echo.i18n.key.help=\n \n \u7528\u6cd5\uff1aasant -f <fullpath>/jbi_admin.xml [options] [target] \n options: -D<property>=<value>  \n \u6307\u5b9a\u6210\u5c0d\u7684\u7279\u6027/\u503c\u4f5c\u70ba\u76ee\u6a19\u7684\u6709\u6548\u9078\u9805\u3002\n \n \u5982\u9700\u6709\u95dc\u4f7f\u7528 Ant \u76ee\u6a19\u4ee5\u7ba1\u7406 Open ESB \u7684\u8aaa\u660e\uff0c\n\u8acb\u53c3\u95b1\u300cProject Open ESB Ant Target Reference\u300d\u3002\n \n \u6b64\u53c3\u8003\u8cc7\u6599\u4f4d\u65bc \n <AppServer-install-root>/jbi/doc/antdoc/jbi-ant-targets-reference.zip\u3002\n \n \u82e5\u8981\u6aa2\u8996\u53c3\u7167\uff0c\u8acb\u5c07 jbi-ant-targets-reference.zip \u7684\u5167\u5bb9\u89e3\u58d3\u7e2e\n\u81f3\u7cfb\u7d71\u4e0a\u65b9\u4fbf\u4f7f\u7528\u7684\u4f4d\u7f6e\u3002\n \n \n

######
