# Copyright (c) 2004 Sun Microsystems Inc., All Rights Reserved.
# jbi admin ant script default properties
jbi.taskdefs=jbi_admin_ant_taskdefs.properties
jbi.host=localhost
jbi.port=8686
jbi.username=admin
jbi.password=adminadmin
jbi.task.fail.on.error=true
jbi.force.task=false
#jmx connection provider properties
jbi.jmx.properties.file=jbi_admin_ant_jmx.properties
