# Copyright (c) 2004-2007 Sun Microsystems Inc., All Rights Reserved.
# RemoteException strings
jbi.remote.exception.msg.root.cause.msg=    Provocado por: {0}

# I18N Strings for Detailed Management Messages and Exceptions
jbi.mgmt.msg.debug.fw.msg.header=Mensaje relacionado con la estructura:
jbi.mgmt.msg.debug.fw.msg=  Tarea: {0}\n    Resultado: {1}\n    Mensaje: {2}
jbi.mgmt.msg.debug.fw.no.msg=  No hay ning\u00fan mensaje.

jbi.mgmt.msg.debug.comp.msg.header=Mensajes relacionados con los componentes:
jbi.mgmt.msg.debug.comps.no.msg=    No hay ning\u00fan mensaje.
jbi.mgmt.msg.debug.for.comp=  Mensajes relacionados con el componente: {0}
jbi.mgmt.msg.debug.comp.msg=      Tarea: {0}\n    Resultado: {1}\n    Mensaje: {2}
jbi.mgmt.msg.debug.comp.no.msg=  No hay ning\u00fan mensaje.

jbi.mgmt.stack.fw.stack.header=Seguimiento de pila relacionado con la estructura:
jbi.mgmt.stack.fw.stack={0}
jbi.mgmt.stack.fw.stack.prefix=    en  
jbi.mgmt.stack.fw.no.stack=No hay ning\u00fan seguimiento de pila.
jbi.mgmt.stack.comp.stack.header=Seguimiento de pila relacionado con los componentes:
jbi.mgmt.stack.comps.no.stack=  No hay ning\u00fan seguimiento de pila relacionado con los componentes.
jbi.mgmt.stack.for.comp=  Seguimiento de pila relacionado con el componente: {0}
jbi.mgmt.stack.comp.stack={0}
jbi.mgmt.stack.comp.stack.prefix=    en  
jbi.mgmt.stack.comp.no.stack=No hay ning\u00fan seguimiento de pila.

# example message formatted from the esb result xml will be like this
################################################################################
#Jbi Result - with multiple messages and multiple exceptions in framework and components [
#  ERROR:(ESBADMIN011)First Instance level message.
#    Caused by:(ESBADMIN013)First Instance Level Exception Message
#      (ESBADMIN014)Second Instance Level Exception Message
#  Component: manage-binding-1
#    ERROR:(ESBADMIN111)First Component level message.
#      Caused by:(ESBADMIN113)First Component Level Exception Message
#        (ESBADMIN114)Second Component Level Exception Message
#]
################################################################################

jbi.result.msg.type.error=ERROR
jbi.result.msg.type.warning=ADVERTENCIA
jbi.result.msg.type.info=INFO
jbi.result.msg.type.unknown=MENSAJE

# example "({<id>}){<msg>}" = "(FW0001) this is a framework error message"
jbi.result.msg.format=({0}){1}
# 0 arg is string formatted using esb.result.msg.format
jbi.result.ex.msg.format=Provocado por:{0}
# example "{<type>}:{(<id>)<msg>}" = "ERROR:(FW0001) this is a framework error message"
jbi.result.1st.msg.format={0}:{1}

# example "{<type>:(<id>)<msg>}" = "ERROR:(FW0001) this is a framework error message"
jbi.result.fw.msg=  {0}
# example "{(<id>)<msg>}" = "(FW0001) this is a framework error message"
jbi.result.fw.2nd.msg=    {0}
# example "{Caused by:(<id>)<msg>}" = "Caused by:(FW0001) this is a framework exption message"
jbi.result.fw.ex.msg=    {0}
# example "{(<id>)<msg>}" = "(FW0001) this is a framework exption message"
jbi.result.fw.2nd.ex.msg=      {0}

jbi.result.comp.msg.from.comp=  Componente: {0}

jbi.result.comp.msg=    {0}
jbi.result.comp.2nd.msg=      {0}
jbi.result.comp.ex.msg=      {0}
jbi.result.comp.2nd.ex.msg=        {0}

#
# end mgmt message format
#

################################################################################
# contains the i18n strings for creating the formatted text for jbi message from
# a cluster ( multiple instances ) 
# example message formatted from the clustered jbi mgmt xml will be like this
################################################################################
#Jbi Result - with multiple messages and multiple exceptions in das, instances, components [
#  ERROR:(ESBADMIN001)First DAS level message.
#    (ESBADMIN002)Second DAS Level Message.
#    Caused by:(ESBADMIN003)First DAS Level Exception Message
#      (ESBADMIN004)Second DAS Level Exception Message
#Instance: ESBMemberONE
#  ERROR:(ESBADMIN011)First Instance level message.
#    (ESBADMIN012)Second Instance Level Message.
#    Caused by:(ESBADMIN013)First Instance Level Exception Message
#      (ESBADMIN014)Second Instance Level Exception Message
#  Component: manage-binding-1
#    ERROR:(ESBADMIN111)First Component level message.
#      (ESBADMIN112)Second Component Level Message.
#      Caused by:(ESBADMIN113)First Component Level Exception Message
#        (ESBADMIN114)Second Component Level Exception Message
#  Component: manage-binding-2
#Instance: ESBMemberTWO
#  ERROR:(ESBADMIN011)First Instance level message.
#    (ESBADMIN012)Second Instance Level Message.
#    Caused by:(ESBADMIN013)First Instance Level Exception Message
#      (ESBADMIN014)Second Instance Level Exception Message
#  Component: manage-binding-1
#    ERROR:(ESBADMIN111)First Component level message.
#      (ESBADMIN112)Second Component Level Message.
#      Caused by:(ESBADMIN113)First Component Level Exception Message
#        (ESBADMIN114)Second Component Level Exception Message
#  Component: manage-binding-2
#]
################################################################################
esb.result.type.error=ERROR
esb.result.type.warning=ADVERTENCIA
esb.result.type.info=INFO
esb.result.type.unknown=MENSAJE
# example "({<id>}){<msg>}" = "(FW0001) this is a framework error message"
esb.result.msg.format=({0}){1}
# 0 arg is string formatted using esb.result.msg.format
esb.result.ex.msg.format=Provocado por:{0}
# example "{<type>}:{(<id>)<msg>}" = "ERROR:(FW0001) this is a framework error message"
esb.result.1st.msg.format={0}:{1}

# example "{<type>:(<id>)<msg>}" = "ERROR:(FW0001) this is a framework error message"
esb.result.cas.msg=  {0}
# example "{(<id>)<msg>}" = "(FW0001) this is a framework error message"
esb.result.cas.2nd.msg=    {0}
# example "{Caused by:(<id>)<msg>}" = "Caused by:(FW0001) this is a framework exption message"
esb.result.cas.ex.msg=    {0}
# example "{(<id>)<msg>}" = "(FW0001) this is a framework exption message"
esb.result.cas.2nd.ex.msg=      {0}

esb.result.inst.msg.from.inst=Instancia: {0}

esb.result.inst.msg=  {0}
esb.result.inst.2nd.msg=    {0}
esb.result.inst.ex.msg=    {0}
esb.result.inst.2nd.ex.msg=      {0}

esb.result.comp.msg.from.comp=  Componente: {0}

esb.result.comp.msg=    {0}
esb.result.comp.2nd.msg=      {0}
esb.result.comp.ex.msg=      {0}
esb.result.comp.2nd.ex.msg=        {0}

# example "{<type>: Application Variable: appvariablename}" = "ERROR: Application Variable: foo"
esb.result.1st.app.variable.msg.format={0}: Variable de la aplicaci\u00f3n: {1}
# 0 arg is the name of the application variable
esb.result.app.variable.ex.msg.format=Provocado por: Variable de la aplicaci\u00f3n: {0}
esb.result.app.variable.2nd.ex.msg.format=Variable de la aplicaci\u00f3n: {0}
esb.result.app.variable.msg.format=Variable de la aplicaci\u00f3n: {0}

# end result message formatting strings
################################################################################

################################################################################
# jbi ui common code error messages with error codes UICMNXXXX
################################################################################
################################################################################
# jbi ui common package error code  UICMN1XXX
################################################################################

# jbi archive processing error msgs 
jbi.xml.not.found.in.installer.jar.ID=UICMN1000
jbi.xml.not.found.in.installer.jar=jbi.xml no encontrado en el directorio META-INF.

jbi.xml.not.found.in.jbi.archive.ID=UICMN1001
jbi.xml.not.found.in.jbi.archive=jbi.xml no encontrado en el directorio META-INF.

not.a.jbi.descriptor.ID=UICMN1002
not.a.jbi.descriptor=El texto de xml no es un xml de descriptor de jbi v\u00e1lido.

jbi.ui.client.remote.file.upload.error.ID=UICMN1003
jbi.ui.client.remote.file.upload.error=Error durante la carga remota de archivos.

jbi.ui.client.remote.file.download.error.ID=UICMN1004
jbi.ui.client.remote.file.download.error=Error durante la descarga remota de archivos.

ui.util.invalid.boolean.value.error.ID=UICMN1005
ui.util.invalid.boolean.value.error= {0} no es una cadena de valores booleanos v\u00e1lida. Especifique "true" (verdadero) o "false" (falso).

ui.util.invalid.object.value.error.ID=UICMN1006
ui.util.invalid.object.value.error= {0} no es una cadena de valores de objetos v\u00e1lida para el tipo de objeto {1}. 

ui.mbean.deploy.error=El m\u00e9todo de implementaci\u00f3n del MBean del servicio de implementaci\u00f3n ha devuelto un valor NULO.
ui.mbean.undeploy.error=El m\u00e9todo de anulaci\u00f3n de la implementaci\u00f3n del MBean del servicio de implementaci\u00f3n ha devuelto un valor NULO.
ui.mbean.install.installer.mbean.not.exist=El nombre de objeto del MBean del programa de instalaci\u00f3n no existe para descargar este MBean.
ui.mbean.install.installer.mbean.has.no.component.name=El nombre de objeto del MBean del programa de instalaci\u00f3n no presenta ning\u00fan nombre de componente para descargar este MBean.\nNombre de objeto del MBean del programa de instalaci\u00f3n: {0}
ui.mbean.install.config.mbean.error.not.exist=El programa de instalaci\u00f3n no ha implementado ning\u00fan MBean de configuraci\u00f3n de la instalaci\u00f3n para establecer sus atributos de configuraci\u00f3n.
ui.mbean.install.config.mbean.error.set.attrs.error=Se ha producido un error al establecer los atributos de configuraci\u00f3n del programa de instalaci\u00f3n.
ui.mbean.install.comp.error.installerMBean=El m\u00e9todo "loadNewInstaller" del MBean del servicio de instalaci\u00f3n no ha podido devolver el nombre de MBean del programa de instalaci\u00f3n del componente.
ui.mbean.install.comp.error.lifecycleMBean=El m\u00e9todo de instalaci\u00f3n en InstallerMBean ( {0} ) no ha podido devolver el nombre de MBean de ciclo de vida del componente.
ui.mbean.install.comp.error.compId=No se ha encontrado ning\u00fan nombre de componente en el nombre de objeto de ciclo de vida ( {0} ) para llamar a "unloadInstaller" para que finalice la instalaci\u00f3n.
ui.mbean.install.sns.error=El m\u00e9todo installSharedLibrary en InstallationServiceMBean no ha devuelto el nombre de la biblioteca compartida instalada.
ui.mbean.sasm.shutdown.error=El m\u00e9todo de cierre del MBean del servicio de implementaci\u00f3n ha devuelto un valor NULO.
ui.mbean.sasm.start.error=El m\u00e9todo de inicio del MBean del servicio de implementaci\u00f3n ha devuelto un valor NULO.
ui.mbean.sasm.stop.error=El m\u00e9todo de parada del MBean del servicio de implementaci\u00f3n ha devuelto un valor NULO.
ui.mbean.uninstall.comp.error.installerMBean=El m\u00e9todo "loadInstaller" del MBean del servicio de instalaci\u00f3n no ha podido devolver el nombre de MBean del programa de instalaci\u00f3n del componente.
ui.mbean.uninstall.sns.error=El m\u00e9todo "uninstallSharedLibrary" del MBean del servicio de instalaci\u00f3n no se ha devuelto satisfactoriamente.


