# Copyright (c) 2004-2007 Sun Microsystems Inc., All Rights Reserved.
# RemoteException strings
jbi.remote.exception.msg.root.cause.msg=    Provoqu\u00e9 par\u00a0: {0}

# I18N Strings for Detailed Management Messages and Exceptions
jbi.mgmt.msg.debug.fw.msg.header=Message relatif \u00e0 la structure\u00a0:
jbi.mgmt.msg.debug.fw.msg=  T\u00e2che\u00a0: {0}\n    R\u00e9sultat\u00a0: {1}\n    Message\u00a0: {2}
jbi.mgmt.msg.debug.fw.no.msg=  Aucun message.

jbi.mgmt.msg.debug.comp.msg.header=Messages relatifs aux composants\u00a0:
jbi.mgmt.msg.debug.comps.no.msg=  Aucun message.
jbi.mgmt.msg.debug.for.comp=  Messages relatifs aux composants\u00a0: {0}
jbi.mgmt.msg.debug.comp.msg=    T\u00e2che\u00a0: {0}\n    R\u00e9sultat\u00a0: {1}\n    Message\u00a0: {2}
jbi.mgmt.msg.debug.comp.no.msg=  Aucun message.

jbi.mgmt.stack.fw.stack.header=Suivi de pile relatif \u00e0 la structure\u00a0:
jbi.mgmt.stack.fw.stack={0}
jbi.mgmt.stack.fw.stack.prefix=    \u00e0  
jbi.mgmt.stack.fw.no.stack=Aucun suivi de pile.
jbi.mgmt.stack.comp.stack.header=Suivi de pile relatif aux composants\u00a0:
jbi.mgmt.stack.comps.no.stack=  Aucun suivi de pile relatif aux composants.
jbi.mgmt.stack.for.comp=  Suivi de pile relatif au composant\u00a0: {0}
jbi.mgmt.stack.comp.stack={0}
jbi.mgmt.stack.comp.stack.prefix=    \u00e0  
jbi.mgmt.stack.comp.no.stack=Aucun suivi de pile.

# example message formatted from the esb result xml will be like this
################################################################################
#Jbi Result - with multiple messages and multiple exceptions in framework and components [
#  ERROR:(ESBADMIN011)First Instance level message.
#    Caused by:(ESBADMIN013)First Instance Level Exception Message
#      (ESBADMIN014)Second Instance Level Exception Message
#  Component: manage-binding-1
#    ERROR:(ESBADMIN111)First Component level message.
#      Caused by:(ESBADMIN113)First Component Level Exception Message
#        (ESBADMIN114)Second Component Level Exception Message
#]
################################################################################

jbi.result.msg.type.error=ERREUR
jbi.result.msg.type.warning=AVERTISSEMENT
jbi.result.msg.type.info=INFO
jbi.result.msg.type.unknown=MESSAGE

# example "({<id>}){<msg>}" = "(FW0001) this is a framework error message"
jbi.result.msg.format=({0}){1}
# 0 arg is string formatted using esb.result.msg.format
jbi.result.ex.msg.format=Provoqu\u00e9 par\u00a0: {0}
# example "{<type>}:{(<id>)<msg>}" = "ERROR:(FW0001) this is a framework error message"
jbi.result.1st.msg.format={0}:{1}

# example "{<type>:(<id>)<msg>}" = "ERROR:(FW0001) this is a framework error message"
jbi.result.fw.msg=  {0}
# example "{(<id>)<msg>}" = "(FW0001) this is a framework error message"
jbi.result.fw.2nd.msg=    {0}
# example "{Caused by:(<id>)<msg>}" = "Caused by:(FW0001) this is a framework exption message"
jbi.result.fw.ex.msg=    {0}
# example "{(<id>)<msg>}" = "(FW0001) this is a framework exption message"
jbi.result.fw.2nd.ex.msg=      {0}

jbi.result.comp.msg.from.comp=  Composant\u00a0: {0}

jbi.result.comp.msg=    {0}
jbi.result.comp.2nd.msg=      {0}
jbi.result.comp.ex.msg=      {0}
jbi.result.comp.2nd.ex.msg=        {0}

#
# end mgmt message format
#

################################################################################
# contains the i18n strings for creating the formatted text for jbi message from
# a cluster ( multiple instances ) 
# example message formatted from the clustered jbi mgmt xml will be like this
################################################################################
#Jbi Result - with multiple messages and multiple exceptions in das, instances, components [
#  ERROR:(ESBADMIN001)First DAS level message.
#    (ESBADMIN002)Second DAS Level Message.
#    Caused by:(ESBADMIN003)First DAS Level Exception Message
#      (ESBADMIN004)Second DAS Level Exception Message
#Instance: ESBMemberONE
#  ERROR:(ESBADMIN011)First Instance level message.
#    (ESBADMIN012)Second Instance Level Message.
#    Caused by:(ESBADMIN013)First Instance Level Exception Message
#      (ESBADMIN014)Second Instance Level Exception Message
#  Component: manage-binding-1
#    ERROR:(ESBADMIN111)First Component level message.
#      (ESBADMIN112)Second Component Level Message.
#      Caused by:(ESBADMIN113)First Component Level Exception Message
#        (ESBADMIN114)Second Component Level Exception Message
#  Component: manage-binding-2
#Instance: ESBMemberTWO
#  ERROR:(ESBADMIN011)First Instance level message.
#    (ESBADMIN012)Second Instance Level Message.
#    Caused by:(ESBADMIN013)First Instance Level Exception Message
#      (ESBADMIN014)Second Instance Level Exception Message
#  Component: manage-binding-1
#    ERROR:(ESBADMIN111)First Component level message.
#      (ESBADMIN112)Second Component Level Message.
#      Caused by:(ESBADMIN113)First Component Level Exception Message
#        (ESBADMIN114)Second Component Level Exception Message
#  Component: manage-binding-2
#]
################################################################################
esb.result.type.error=ERREUR
esb.result.type.warning=AVERTISSEMENT
esb.result.type.info=INFO
esb.result.type.unknown=MESSAGE
# example "({<id>}){<msg>}" = "(FW0001) this is a framework error message"
esb.result.msg.format=({0}){1}
# 0 arg is string formatted using esb.result.msg.format
esb.result.ex.msg.format=Provoqu\u00e9 par\u00a0: {0}
# example "{<type>}:{(<id>)<msg>}" = "ERROR:(FW0001) this is a framework error message"
esb.result.1st.msg.format={0}:{1}

# example "{<type>:(<id>)<msg>}" = "ERROR:(FW0001) this is a framework error message"
esb.result.cas.msg=  {0}
# example "{(<id>)<msg>}" = "(FW0001) this is a framework error message"
esb.result.cas.2nd.msg=    {0}
# example "{Caused by:(<id>)<msg>}" = "Caused by:(FW0001) this is a framework exption message"
esb.result.cas.ex.msg=    {0}
# example "{(<id>)<msg>}" = "(FW0001) this is a framework exption message"
esb.result.cas.2nd.ex.msg=      {0}

esb.result.inst.msg.from.inst=Instance\u00a0: {0}

esb.result.inst.msg=  {0}
esb.result.inst.2nd.msg=    {0}
esb.result.inst.ex.msg=    {0}
esb.result.inst.2nd.ex.msg=      {0}

esb.result.comp.msg.from.comp=  Composant\u00a0: {0}

esb.result.comp.msg=    {0}
esb.result.comp.2nd.msg=      {0}
esb.result.comp.ex.msg=      {0}
esb.result.comp.2nd.ex.msg=        {0}

# example "{<type>: Application Variable: appvariablename}" = "ERROR: Application Variable: foo"
esb.result.1st.app.variable.msg.format={0}\u00a0: variable d''application\u00a0: {1}
# 0 arg is the name of the application variable
esb.result.app.variable.ex.msg.format=Provoqu\u00e9 par\u00a0: variable d''application\u00a0: {0}
esb.result.app.variable.2nd.ex.msg.format=Variable d''application\u00a0: {0}
esb.result.app.variable.msg.format=Variable d''application\u00a0: {0}

# end result message formatting strings
################################################################################

################################################################################
# jbi ui common code error messages with error codes UICMNXXXX
################################################################################
################################################################################
# jbi ui common package error code  UICMN1XXX
################################################################################

# jbi archive processing error msgs 
jbi.xml.not.found.in.installer.jar.ID=UICMN1000
jbi.xml.not.found.in.installer.jar=Fichier jbi.xml introuvable dans le r\u00e9pertoire META-INF.

jbi.xml.not.found.in.jbi.archive.ID=UICMN1001
jbi.xml.not.found.in.jbi.archive=Fichier jbi.xml introuvable dans le r\u00e9pertoire META-INF.

not.a.jbi.descriptor.ID=UICMN1002
not.a.jbi.descriptor=Le texte XML n''est pas un descripteur XML JBI valide.

jbi.ui.client.remote.file.upload.error.ID=UICMN1003
jbi.ui.client.remote.file.upload.error=Une erreur s''est produite lors de l''envoi du fichier distant.

jbi.ui.client.remote.file.download.error.ID=UICMN1004
jbi.ui.client.remote.file.download.error=Une erreur s''est produite lors du t\u00e9l\u00e9chargement du fichier distant.

ui.util.invalid.boolean.value.error.ID=UICMN1005
ui.util.invalid.boolean.value.error= {0} n''est pas une cha\u00eene de valeur bool\u00e9enne valide. Veuillez sp\u00e9cifier "true" ou "false".

ui.util.invalid.object.value.error.ID=UICMN1006
ui.util.invalid.object.value.error= {0} n''est pas une cha\u00eene de valeur d''objet valide pour un objet de type {1}. 

ui.mbean.deploy.error=La m\u00e9thode deploy de DeploymentServiceMBean a retourn\u00e9 la valeur NULL.
ui.mbean.undeploy.error=La m\u00e9thode undeploy de DeploymentServiceMBean a retourn\u00e9 la valeur NULL.
ui.mbean.install.installer.mbean.not.exist=Le nom de l''objet InstallerMBean n''existe pas pour le d\u00e9chargement du MBean InstallerMBean.
ui.mbean.install.installer.mbean.has.no.component.name=Le nom de l''objet InstallerMBean ne poss\u00e8de pas de propri\u00e9t\u00e9 ComponentName pour le d\u00e9chargement du MBean InstallerMBean.\nNom de l''objet InstallerMBean\u00a0: {0}
ui.mbean.install.config.mbean.error.not.exist=Aucun MBean de configuration d''installation n''a \u00e9t\u00e9 impl\u00e9ment\u00e9 par le programme d''installation pour d\u00e9finir ses attributs de configuration.
ui.mbean.install.config.mbean.error.set.attrs.error=Une erreur s''est produite lors du param\u00e9trage des attributs de configuration du programme d''installation.
ui.mbean.install.comp.error.installerMBean=La m\u00e9thode loadNewInstaller du MBean InstallationServiceMBean n''a pas pu retourner le nom du MBean de programme d''installation de composant.
ui.mbean.install.comp.error.lifecycleMBean=La m\u00e9thode install du MBean InstallerMBean ( {0} ) n''a pas pu retourner le nom du MBean de cycle de vie du composant.
ui.mbean.install.comp.error.compId=Aucun nom de composant n''a \u00e9t\u00e9 trouv\u00e9 dans le nom d''objet du cycle de vie ( {0} ) pour appeler unloadInstaller en vue de terminer l''installation.
ui.mbean.install.sns.error=La m\u00e9thode installSharedLibrary du MBean InstallationServiceMBean n''a pas pu retourner le nom de la biblioth\u00e8que partag\u00e9e install\u00e9e.
ui.mbean.sasm.shutdown.error=La m\u00e9thode shutDown de DeploymentServiceMBean a retourn\u00e9 la valeur NULL.
ui.mbean.sasm.start.error=La m\u00e9thode start de DeploymentServiceMBean a retourn\u00e9 la valeur NULL.
ui.mbean.sasm.stop.error=La m\u00e9thode stop de DeploymentServiceMBean a retourn\u00e9 la valeur NULL.
ui.mbean.uninstall.comp.error.installerMBean=La m\u00e9thode loadInstaller du MBean InstallationServiceMBean n''a pas pu retourner le nom du MBean de programme d''installation de composant.
ui.mbean.uninstall.sns.error=La m\u00e9thode uninstallSharedLibrary du MBean InstallationServiceMBean a retourn\u00e9 un \u00e9chec.


